<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    tools:context="com.vivi.artwork.fragment.HomeFragment"
    android:orientation="horizontal">
    <com.chenyuwei.loadimageview.LoadImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        apps:shape="circle"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:text="214t54334543543234344334"
        android:layout_toEndOf="@id/ivAvatar"
        android:layout_toRightOf="@id/ivAvatar"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚先生"
            android:textSize="14sp"
            android:textColor="@color/textBlack"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好呀"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
