<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.imsdk (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../com/tencent/imsdk/ext/group/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.tencent.imsdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a></td>
<td class="colLast">
<div class="block">通用回调 - 无返回值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMConnListener.html" title="com.tencent.imsdk中的接口">TIMConnListener</a></td>
<td class="colLast">
<div class="block">连接监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupEventListener.html" title="com.tencent.imsdk中的接口">TIMGroupEventListener</a></td>
<td class="colLast">
<div class="block">群事件通知监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMLogListener.html" title="com.tencent.imsdk中的接口">TIMLogListener</a></td>
<td class="colLast">
<div class="block">日志回调监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口">TIMMessageListener</a></td>
<td class="colLast">
<div class="block">消息监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMMessageUpdateListener.html" title="com.tencent.imsdk中的接口">TIMMessageUpdateListener</a></td>
<td class="colLast">
<div class="block">消息更新监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMOfflinePushListener.html" title="com.tencent.imsdk中的接口">TIMOfflinePushListener</a></td>
<td class="colLast">
<div class="block">离线消息通知监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMRefreshListener.html" title="com.tencent.imsdk中的接口">TIMRefreshListener</a></td>
<td class="colLast">
<div class="block">数据刷新通知监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMUploadProgressListener.html" title="com.tencent.imsdk中的接口">TIMUploadProgressListener</a></td>
<td class="colLast">
<div class="block">上传进度监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMUserStatusListener.html" title="com.tencent.imsdk中的接口">TIMUserStatusListener</a></td>
<td class="colLast">
<div class="block">用户在线状态通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">通用回调 - 携带返回值</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMConversation.html" title="com.tencent.imsdk中的类">TIMConversation</a></td>
<td class="colLast">
<div class="block">会话类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMCustomElem.html" title="com.tencent.imsdk中的类">TIMCustomElem</a></td>
<td class="colLast">
<div class="block">自定义elem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></td>
<td class="colLast">
<div class="block">消息元素－基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMFaceElem.html" title="com.tencent.imsdk中的类">TIMFaceElem</a></td>
<td class="colLast">
<div class="block">消息元素 - 系统表情</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMFileElem.html" title="com.tencent.imsdk中的类">TIMFileElem</a></td>
<td class="colLast">
<div class="block">消息元素－文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类">TIMFriendshipManager</a></td>
<td class="colLast">
<div class="block">好友关系链管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></td>
<td class="colLast">
<div class="block">修改用户资料参数类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMFriendshipSettings.html" title="com.tencent.imsdk中的类">TIMFriendshipSettings</a></td>
<td class="colLast">
<div class="block">好友关系配置类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类">TIMGroupManager</a></td>
<td class="colLast">
<div class="block">群组管理器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></td>
<td class="colLast">
<div class="block">创建群组时的参数类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a></td>
<td class="colLast">
<div class="block">群成员信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupSettings.html" title="com.tencent.imsdk中的类">TIMGroupSettings</a></td>
<td class="colLast">
<div class="block">群配置类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupSettings.Options.html" title="com.tencent.imsdk中的类">TIMGroupSettings.Options</a></td>
<td class="colLast">
<div class="block">群相关选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html" title="com.tencent.imsdk中的类">TIMGroupSystemElem</a></td>
<td class="colLast">
<div class="block">群系统消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html" title="com.tencent.imsdk中的类">TIMGroupTipsElem</a></td>
<td class="colLast">
<div class="block">消息元素 - 群组事件通知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupTipsElemGroupInfo.html" title="com.tencent.imsdk中的类">TIMGroupTipsElemGroupInfo</a></td>
<td class="colLast">
<div class="block">群tips，群资料变更消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupTipsElemMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupTipsElemMemberInfo</a></td>
<td class="colLast">
<div class="block">群tips，成员变更信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMImage.html" title="com.tencent.imsdk中的类">TIMImage</a></td>
<td class="colLast">
<div class="block">图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMImageElem.html" title="com.tencent.imsdk中的类">TIMImageElem</a></td>
<td class="colLast">
<div class="block">消息元素－图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMImageUploader.html" title="com.tencent.imsdk中的类">TIMImageUploader</a></td>
<td class="colLast">
<div class="block">图片上传接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMLocationElem.html" title="com.tencent.imsdk中的类">TIMLocationElem</a></td>
<td class="colLast">
<div class="block">消息元素－地理位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类">TIMManager</a></td>
<td class="colLast">
<div class="block">ImSDK功能管理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类">TIMMessage</a></td>
<td class="colLast">
<div class="block">消息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a></td>
<td class="colLast">
<div class="block">针对单条消息有效的离线推送设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a></td>
<td class="colLast">
<div class="block">当前消息在Android设备上的离线推送配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.IOSSettings</a></td>
<td class="colLast">
<div class="block">当前消息在IOS设备上的离线推送配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html" title="com.tencent.imsdk中的类">TIMOfflinePushNotification</a></td>
<td class="colLast">
<div class="block">离线推送通知类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMOfflinePushSettings</a></td>
<td class="colLast">
<div class="block">离线推送配置类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMOfflinePushToken.html" title="com.tencent.imsdk中的类">TIMOfflinePushToken</a></td>
<td class="colLast">
<div class="block">第三方离线推送配置类，目前只适用于第三方推送接入，比如小米推送、华为推送</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMProfileSystemElem.html" title="com.tencent.imsdk中的类">TIMProfileSystemElem</a></td>
<td class="colLast">
<div class="block">消息元素-用户资料变更系统通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></td>
<td class="colLast">
<div class="block">ImSDK全局配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类">TIMSnapshot</a></td>
<td class="colLast">
<div class="block">消息元素——视频截图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMSNSChangeInfo.html" title="com.tencent.imsdk中的类">TIMSNSChangeInfo</a></td>
<td class="colLast">
<div class="block">关系链变更详细信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMSNSSystemElem.html" title="com.tencent.imsdk中的类">TIMSNSSystemElem</a></td>
<td class="colLast">
<div class="block">消息元素-关系链变更系统通知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMSoundElem.html" title="com.tencent.imsdk中的类">TIMSoundElem</a></td>
<td class="colLast">
<div class="block">消息元素－语音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMTextElem.html" title="com.tencent.imsdk中的类">TIMTextElem</a></td>
<td class="colLast">
<div class="block">消息元素－文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMUser.html" title="com.tencent.imsdk中的类">TIMUser</a></td>
<td class="colLast">
<div class="block">用户帐号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></td>
<td class="colLast">
<div class="block">用户相关配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a></td>
<td class="colLast">
<div class="block">用户资料</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类">TIMVideo</a></td>
<td class="colLast">
<div class="block">消息元素——视频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMVideoElem.html" title="com.tencent.imsdk中的类">TIMVideoElem</a></td>
<td class="colLast">
<div class="block">微视频消息元素</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举">TIMConversationType</a></td>
<td class="colLast">
<div class="block">会话类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMElemType.html" title="com.tencent.imsdk中的枚举">TIMElemType</a></td>
<td class="colLast">
<div class="block">消息元素类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMFriendAllowType.html" title="com.tencent.imsdk中的枚举">TIMFriendAllowType</a></td>
<td class="colLast">
<div class="block">添加好友选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMFriendGenderType.html" title="com.tencent.imsdk中的枚举">TIMFriendGenderType</a></td>
<td class="colLast">
<div class="block">好友性别类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupAddOpt</a></td>
<td class="colLast">
<div class="block">加群选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举">TIMGroupMemberRoleType</a></td>
<td class="colLast">
<div class="block">群成员角色类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupReceiveMessageOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupReceiveMessageOpt</a></td>
<td class="colLast">
<div class="block">群消息接收选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举">TIMGroupSystemElemType</a></td>
<td class="colLast">
<div class="block">群系统消息子类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupTipsGroupInfoType.html" title="com.tencent.imsdk中的枚举">TIMGroupTipsGroupInfoType</a></td>
<td class="colLast">
<div class="block">群资料修改类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMGroupTipsType.html" title="com.tencent.imsdk中的枚举">TIMGroupTipsType</a></td>
<td class="colLast">
<div class="block">群组事件通知类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMImageType.html" title="com.tencent.imsdk中的枚举">TIMImageType</a></td>
<td class="colLast">
<div class="block">图片类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举">TIMLogLevel</a></td>
<td class="colLast">
<div class="block">写日志等级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.NotifyMode.html" title="com.tencent.imsdk中的枚举">TIMMessageOfflinePushSettings.NotifyMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMMessagePriority.html" title="com.tencent.imsdk中的枚举">TIMMessagePriority</a></td>
<td class="colLast">
<div class="block">消息优先级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMMessageStatus.html" title="com.tencent.imsdk中的枚举">TIMMessageStatus</a></td>
<td class="colLast">
<div class="block">消息状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMNetworkStatus.html" title="com.tencent.imsdk中的枚举">TIMNetworkStatus</a></td>
<td class="colLast">
<div class="block">网络连接状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMProfileSystemType.html" title="com.tencent.imsdk中的枚举">TIMProfileSystemType</a></td>
<td class="colLast">
<div class="block">资料变更系统通知类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tencent/imsdk/TIMSNSSystemType.html" title="com.tencent.imsdk中的枚举">TIMSNSSystemType</a></td>
<td class="colLast">
<div class="block">关系链变更系统通知类型</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../com/tencent/imsdk/ext/group/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
