<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk 类分层结构 (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.imsdk \u7C7B\u5206\u5C42\u7ED3\u6784 (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/tencent/imsdk/ext/group/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tencent.imsdk的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMConversation.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMConversation</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMElem</span></a>
<ul>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMCustomElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMCustomElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMFaceElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMFaceElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMFileElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMFileElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMGroupSystemElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMGroupTipsElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMImageElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMImageElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMLocationElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMLocationElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMProfileSystemElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMProfileSystemElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMSNSSystemElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMSNSSystemElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMSoundElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMSoundElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMTextElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMTextElem</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMVideoElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMVideoElem</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMFriendshipManager</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMFriendshipManager.ModifyUserProfileParam</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMFriendshipSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMFriendshipSettings</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMGroupManager</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMGroupManager.CreateGroupParam</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMGroupMemberInfo</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMGroupSettings</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupSettings.Options.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMGroupSettings.Options</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupTipsElemGroupInfo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMGroupTipsElemGroupInfo</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupTipsElemMemberInfo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMGroupTipsElemMemberInfo</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMImage.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMImage</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMImageUploader.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMImageUploader</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMManager</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMMessage</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMMessageOfflinePushSettings</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMMessageOfflinePushSettings.AndroidSettings</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMMessageOfflinePushSettings.IOSSettings</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMOfflinePushNotification</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMOfflinePushSettings</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMOfflinePushToken.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMOfflinePushToken</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMSdkConfig</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMSnapshot</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMSNSChangeInfo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMSNSChangeInfo</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMUser.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMUser</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMUserConfig</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMUserProfile</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMVideo</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMCallBack</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMConnListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMConnListener</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupEventListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMGroupEventListener</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMLogListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMLogListener</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMMessageListener</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMMessageUpdateListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMMessageUpdateListener</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMOfflinePushListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMOfflinePushListener</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMRefreshListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMRefreshListener</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMUploadProgressListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMUploadProgressListener</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMUserStatusListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMUserStatusListener</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">TIMValueCallBack</span></a>&lt;T&gt;</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMGroupAddOpt</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMProfileSystemType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMProfileSystemType</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMConversationType</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMLogLevel</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupReceiveMessageOpt.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMGroupReceiveMessageOpt</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupTipsType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMGroupTipsType</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMMessageStatus.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMMessageStatus</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.NotifyMode.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMMessageOfflinePushSettings.NotifyMode</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMImageType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMImageType</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMGroupSystemElemType</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMNetworkStatus.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMNetworkStatus</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMElemType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMElemType</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMFriendAllowType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMFriendAllowType</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMFriendGenderType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMFriendGenderType</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMGroupMemberRoleType</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMSNSSystemType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMSNSSystemType</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMMessagePriority.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMMessagePriority</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMGroupTipsGroupInfoType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">TIMGroupTipsGroupInfoType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/tencent/imsdk/ext/group/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
