<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tencent/imsdk/package-summary.html" target="classFrame">com.tencent.imsdk</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TIMCallBack.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMCallBack</span></a></li>
<li><a href="TIMConnListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMConnListener</span></a></li>
<li><a href="TIMGroupEventListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMGroupEventListener</span></a></li>
<li><a href="TIMLogListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMLogListener</span></a></li>
<li><a href="TIMMessageListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMMessageListener</span></a></li>
<li><a href="TIMMessageUpdateListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMMessageUpdateListener</span></a></li>
<li><a href="TIMOfflinePushListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMOfflinePushListener</span></a></li>
<li><a href="TIMRefreshListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMRefreshListener</span></a></li>
<li><a href="TIMUploadProgressListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMUploadProgressListener</span></a></li>
<li><a href="TIMUserStatusListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMUserStatusListener</span></a></li>
<li><a href="TIMValueCallBack.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMValueCallBack</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TIMConversation.html" title="com.tencent.imsdk中的类" target="classFrame">TIMConversation</a></li>
<li><a href="TIMCustomElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMCustomElem</a></li>
<li><a href="TIMElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMElem</a></li>
<li><a href="TIMFaceElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMFaceElem</a></li>
<li><a href="TIMFileElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMFileElem</a></li>
<li><a href="TIMFriendshipManager.html" title="com.tencent.imsdk中的类" target="classFrame">TIMFriendshipManager</a></li>
<li><a href="TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类" target="classFrame">TIMFriendshipManager.ModifyUserProfileParam</a></li>
<li><a href="TIMFriendshipSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMFriendshipSettings</a></li>
<li><a href="TIMGroupManager.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupManager</a></li>
<li><a href="TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupManager.CreateGroupParam</a></li>
<li><a href="TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupMemberInfo</a></li>
<li><a href="TIMGroupSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupSettings</a></li>
<li><a href="TIMGroupSettings.Options.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupSettings.Options</a></li>
<li><a href="TIMGroupSystemElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupSystemElem</a></li>
<li><a href="TIMGroupTipsElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupTipsElem</a></li>
<li><a href="TIMGroupTipsElemGroupInfo.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupTipsElemGroupInfo</a></li>
<li><a href="TIMGroupTipsElemMemberInfo.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupTipsElemMemberInfo</a></li>
<li><a href="TIMImage.html" title="com.tencent.imsdk中的类" target="classFrame">TIMImage</a></li>
<li><a href="TIMImageElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMImageElem</a></li>
<li><a href="TIMImageUploader.html" title="com.tencent.imsdk中的类" target="classFrame">TIMImageUploader</a></li>
<li><a href="TIMLocationElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMLocationElem</a></li>
<li><a href="TIMManager.html" title="com.tencent.imsdk中的类" target="classFrame">TIMManager</a></li>
<li><a href="TIMMessage.html" title="com.tencent.imsdk中的类" target="classFrame">TIMMessage</a></li>
<li><a href="TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMMessageOfflinePushSettings</a></li>
<li><a href="TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMMessageOfflinePushSettings.AndroidSettings</a></li>
<li><a href="TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMMessageOfflinePushSettings.IOSSettings</a></li>
<li><a href="TIMOfflinePushNotification.html" title="com.tencent.imsdk中的类" target="classFrame">TIMOfflinePushNotification</a></li>
<li><a href="TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMOfflinePushSettings</a></li>
<li><a href="TIMOfflinePushToken.html" title="com.tencent.imsdk中的类" target="classFrame">TIMOfflinePushToken</a></li>
<li><a href="TIMProfileSystemElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMProfileSystemElem</a></li>
<li><a href="TIMSdkConfig.html" title="com.tencent.imsdk中的类" target="classFrame">TIMSdkConfig</a></li>
<li><a href="TIMSnapshot.html" title="com.tencent.imsdk中的类" target="classFrame">TIMSnapshot</a></li>
<li><a href="TIMSNSChangeInfo.html" title="com.tencent.imsdk中的类" target="classFrame">TIMSNSChangeInfo</a></li>
<li><a href="TIMSNSSystemElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMSNSSystemElem</a></li>
<li><a href="TIMSoundElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMSoundElem</a></li>
<li><a href="TIMTextElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMTextElem</a></li>
<li><a href="TIMUser.html" title="com.tencent.imsdk中的类" target="classFrame">TIMUser</a></li>
<li><a href="TIMUserConfig.html" title="com.tencent.imsdk中的类" target="classFrame">TIMUserConfig</a></li>
<li><a href="TIMUserProfile.html" title="com.tencent.imsdk中的类" target="classFrame">TIMUserProfile</a></li>
<li><a href="TIMVideo.html" title="com.tencent.imsdk中的类" target="classFrame">TIMVideo</a></li>
<li><a href="TIMVideoElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMVideoElem</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TIMConversationType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMConversationType</a></li>
<li><a href="TIMElemType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMElemType</a></li>
<li><a href="TIMFriendAllowType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMFriendAllowType</a></li>
<li><a href="TIMFriendGenderType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMFriendGenderType</a></li>
<li><a href="TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupAddOpt</a></li>
<li><a href="TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupMemberRoleType</a></li>
<li><a href="TIMGroupReceiveMessageOpt.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupReceiveMessageOpt</a></li>
<li><a href="TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupSystemElemType</a></li>
<li><a href="TIMGroupTipsGroupInfoType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupTipsGroupInfoType</a></li>
<li><a href="TIMGroupTipsType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupTipsType</a></li>
<li><a href="TIMImageType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMImageType</a></li>
<li><a href="TIMLogLevel.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMLogLevel</a></li>
<li><a href="TIMMessageOfflinePushSettings.NotifyMode.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMMessageOfflinePushSettings.NotifyMode</a></li>
<li><a href="TIMMessagePriority.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMMessagePriority</a></li>
<li><a href="TIMMessageStatus.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMMessageStatus</a></li>
<li><a href="TIMNetworkStatus.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMNetworkStatus</a></li>
<li><a href="TIMProfileSystemType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMProfileSystemType</a></li>
<li><a href="TIMSNSSystemType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMSNSSystemType</a></li>
</ul>
</div>
</body>
</html>
