<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMFriendshipManager.ModifyUserProfileParam (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMFriendshipManager.ModifyUserProfileParam (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMFriendshipSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" target="_top">框架</a></li>
<li><a href="TIMFriendshipManager.ModifyUserProfileParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMFriendshipManager.ModifyUserProfileParam" class="title">类 TIMFriendshipManager.ModifyUserProfileParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMFriendshipManager.ModifyUserProfileParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类">TIMFriendshipManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TIMFriendshipManager.ModifyUserProfileParam</span>
extends java.lang.Object</pre>
<div class="block">修改用户资料参数类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html#ModifyUserProfileParam--">ModifyUserProfileParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html#setAllowType-com.tencent.imsdk.TIMFriendAllowType-">setAllowType</a></span>(<a href="../../../com/tencent/imsdk/TIMFriendAllowType.html" title="com.tencent.imsdk中的枚举">TIMFriendAllowType</a>&nbsp;allowType)</code>
<div class="block">设置添加好友选项</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html#setBirthday-long-">setBirthday</a></span>(long&nbsp;birthday)</code>
<div class="block">设置生日信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html#setCustomInfo-java.util.Map-">setCustomInfo</a></span>(java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;customInfo)</code>
<div class="block">设置自定义信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html#setFaceUrl-java.lang.String-">setFaceUrl</a></span>(java.lang.String&nbsp;faceUrl)</code>
<div class="block">设置头像图片URL</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html#setGender-com.tencent.imsdk.TIMFriendGenderType-">setGender</a></span>(<a href="../../../com/tencent/imsdk/TIMFriendGenderType.html" title="com.tencent.imsdk中的枚举">TIMFriendGenderType</a>&nbsp;gender)</code>
<div class="block">设置性别类型</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html#setLanguage-long-">setLanguage</a></span>(long&nbsp;language)</code>
<div class="block">设置语言信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">设置地理位置</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html#setNickname-java.lang.String-">setNickname</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">设置昵称</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html#setSelfSignature-java.lang.String-">setSelfSignature</a></span>(java.lang.String&nbsp;selfSignature)</code>
<div class="block">设置个人签名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ModifyUserProfileParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyUserProfileParam</h4>
<pre>public&nbsp;ModifyUserProfileParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickname</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;setNickname(java.lang.String&nbsp;nickname)</pre>
<div class="block">设置昵称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nickname</code> - 新昵称（最长64字节）</dd>
</dl>
</li>
</ul>
<a name="setAllowType-com.tencent.imsdk.TIMFriendAllowType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowType</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;setAllowType(<a href="../../../com/tencent/imsdk/TIMFriendAllowType.html" title="com.tencent.imsdk中的枚举">TIMFriendAllowType</a>&nbsp;allowType)</pre>
<div class="block">设置添加好友选项</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allowType</code> - 添加好友选项</dd>
</dl>
</li>
</ul>
<a name="setFaceUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceUrl</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;setFaceUrl(java.lang.String&nbsp;faceUrl)</pre>
<div class="block">设置头像图片URL</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>faceUrl</code> - 头像图片URL</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">设置地理位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - 地理位置</dd>
</dl>
</li>
</ul>
<a name="setSelfSignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelfSignature</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;setSelfSignature(java.lang.String&nbsp;selfSignature)</pre>
<div class="block">设置个人签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>selfSignature</code> - 个人签名</dd>
</dl>
</li>
</ul>
<a name="setBirthday-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;setBirthday(long&nbsp;birthday)</pre>
<div class="block">设置生日信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>birthday</code> - 生日信息，含义由应用自行定义，只有低32位有效</dd>
</dl>
</li>
</ul>
<a name="setLanguage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;setLanguage(long&nbsp;language)</pre>
<div class="block">设置语言信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>language</code> - 语言信息，含义由应用自行定义，只有低32位有效</dd>
</dl>
</li>
</ul>
<a name="setGender-com.tencent.imsdk.TIMFriendGenderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;setGender(<a href="../../../com/tencent/imsdk/TIMFriendGenderType.html" title="com.tencent.imsdk中的枚举">TIMFriendGenderType</a>&nbsp;gender)</pre>
<div class="block">设置性别类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gender</code> - 性别类型，参见<a href="../../../com/tencent/imsdk/TIMFriendGenderType.html" title="com.tencent.imsdk中的枚举"><code>TIMFriendGenderType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCustomInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomInfo</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;setCustomInfo(java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;customInfo)</pre>
<div class="block">设置自定义信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>customInfo</code> - 自定义信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMFriendshipSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" target="_top">框架</a></li>
<li><a href="TIMFriendshipManager.ModifyUserProfileParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
