<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMFriendshipManager (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMFriendshipManager (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMFriendGenderType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMFriendshipManager.html" target="_top">框架</a></li>
<li><a href="TIMFriendshipManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMFriendshipManager" class="title">类 TIMFriendshipManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMFriendshipManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMFriendshipManager</span>
extends java.lang.Object</pre>
<div class="block">好友关系链管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></span></code>
<div class="block">修改用户资料参数类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_ALLOW_TYPE">TIM_PROFILE_FLAG_ALLOW_TYPE</a></span></code>
<div class="block">好友验证方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_BIRTHDAY">TIM_PROFILE_FLAG_BIRTHDAY</a></span></code>
<div class="block">生日</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_FACE_URL">TIM_PROFILE_FLAG_FACE_URL</a></span></code>
<div class="block">头像</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_GENDER">TIM_PROFILE_FLAG_GENDER</a></span></code>
<div class="block">性别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_GROUP">TIM_PROFILE_FLAG_GROUP</a></span></code>
<div class="block">好友分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_LANGUAGE">TIM_PROFILE_FLAG_LANGUAGE</a></span></code>
<div class="block">语言</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_LOCATION">TIM_PROFILE_FLAG_LOCATION</a></span></code>
<div class="block">位置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_NICK">TIM_PROFILE_FLAG_NICK</a></span></code>
<div class="block">昵称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_REMARK">TIM_PROFILE_FLAG_REMARK</a></span></code>
<div class="block">好友备注</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_SELF_SIGNATURE">TIM_PROFILE_FLAG_SELF_SIGNATURE</a></span></code>
<div class="block">个人签名</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类">TIMFriendshipManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类">TIMFriendshipManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identification)</code>
<div class="block">获取TIMFriendshipManager实例(多用户)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#getSelfProfile-com.tencent.imsdk.TIMValueCallBack-">getSelfProfile</a></span>(<a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&gt;&nbsp;cb)</code>
<div class="block">获取自己的基本资料</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#getUsersProfile-java.util.List-com.tencent.imsdk.TIMValueCallBack-">getUsersProfile</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
               <a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取用户基本资料（不包括：备注，好友分组）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMFriendshipManager.html#modifyProfile-com.tencent.imsdk.TIMFriendshipManager.ModifyUserProfileParam-com.tencent.imsdk.TIMCallBack-">modifyProfile</a></span>(<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;param,
             <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改自己的资料信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TIM_PROFILE_FLAG_NICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_NICK</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_NICK</pre>
<div class="block">昵称</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_NICK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_ALLOW_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_ALLOW_TYPE</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_ALLOW_TYPE</pre>
<div class="block">好友验证方式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_ALLOW_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_FACE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_FACE_URL</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_FACE_URL</pre>
<div class="block">头像</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_FACE_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_REMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_REMARK</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_REMARK</pre>
<div class="block">好友备注</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_REMARK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_GROUP</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_GROUP</pre>
<div class="block">好友分组</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_GROUP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_SELF_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_SELF_SIGNATURE</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_SELF_SIGNATURE</pre>
<div class="block">个人签名</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_SELF_SIGNATURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_GENDER</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_GENDER</pre>
<div class="block">性别</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_GENDER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_BIRTHDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_BIRTHDAY</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_BIRTHDAY</pre>
<div class="block">生日</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_BIRTHDAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_LOCATION</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_LOCATION</pre>
<div class="block">位置信息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_LOCATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_PROFILE_FLAG_LANGUAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIM_PROFILE_FLAG_LANGUAGE</h4>
<pre>public static final&nbsp;int TIM_PROFILE_FLAG_LANGUAGE</pre>
<div class="block">语言</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_LANGUAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类">TIMFriendshipManager</a>&nbsp;getInstance()</pre>
<div class="block">获取实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TIMFriendshipManager实例</dd>
</dl>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类">TIMFriendshipManager</a>&nbsp;getInstanceById(java.lang.String&nbsp;identification)</pre>
<div class="block">获取TIMFriendshipManager实例(多用户)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identification</code> - 帐号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TIMFriendshipManager实例</dd>
</dl>
</li>
</ul>
<a name="modifyProfile-com.tencent.imsdk.TIMFriendshipManager.ModifyUserProfileParam-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProfile</h4>
<pre>public&nbsp;void&nbsp;modifyProfile(<a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a>&nbsp;param,
                          <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改自己的资料信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 资料修改参数</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getSelfProfile-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfProfile</h4>
<pre>public&nbsp;void&nbsp;getSelfProfile(<a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&gt;&nbsp;cb)</pre>
<div class="block">获取自己的基本资料</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回包含相应自己的<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类"><code>TIMUserProfile</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsersProfile-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsersProfile</h4>
<pre>public&nbsp;void&nbsp;getUsersProfile(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                            <a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取用户基本资料（不包括：备注，好友分组）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>users</code> - 要获取资料的用户identifier列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回包含相应用户的<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类"><code>TIMUserProfile</code></a>列表</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMFriendGenderType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMFriendshipManager.html" target="_top">框架</a></li>
<li><a href="TIMFriendshipManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
