<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupManager (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupManager (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMGroupEventListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMGroupManager.html" target="_top">框架</a></li>
<li><a href="TIMGroupManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMGroupManager" class="title">类 TIMGroupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMGroupManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupManager</span>
extends java.lang.Object</pre>
<div class="block">群组管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></span></code>
<div class="block">创建群组时的参数类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION">TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION</a></span></code>
<div class="block">加群选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID">TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME</a></span></code>
<div class="block">群组创建时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL">TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL</a></span></code>
<div class="block">群头像URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE">TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE</a></span></code>
<div class="block">群类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION">TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION</a></span></code>
<div class="block">群简介内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG">TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG</a></span></code>
<div class="block">群组内最新一条消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME</a></span></code>
<div class="block">最新群组消息时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM">TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM">TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM</a></span></code>
<div class="block">群组成员数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NAME">TIM_GET_GROUP_BASE_INFO_FLAG_NAME</a></span></code>
<div class="block">群组名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ">TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION">TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION</a></span></code>
<div class="block">群公告内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN">TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN</a></span></code>
<div class="block">群组创建者帐号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_SEQ">TIM_GET_GROUP_BASE_INFO_FLAG_SEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_TIME</a></span></code>
<div class="block">群组信息最后修改时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME">TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME</a></span></code>
<div class="block">入群时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG">TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG</a></span></code>
<div class="block">消息标志</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD">TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</a></span></code>
<div class="block">群名片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO">TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO</a></span></code>
<div class="block">角色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME">TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME</a></span></code>
<div class="block">禁言时间</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#applyJoinGroup-java.lang.String-java.lang.String-com.tencent.imsdk.TIMCallBack-">applyJoinGroup</a></span>(java.lang.String&nbsp;groupId,
              java.lang.String&nbsp;reason,
              <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">加入群组</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#createGroup-com.tencent.imsdk.TIMGroupManager.CreateGroupParam-com.tencent.imsdk.TIMValueCallBack-">createGroup</a></span>(<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a>&nbsp;param,
           <a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</code>
<div class="block">创建群组</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#deleteGroup-java.lang.String-com.tencent.imsdk.TIMCallBack-">deleteGroup</a></span>(java.lang.String&nbsp;groupId,
           <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">删除群组</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类">TIMGroupManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取实例</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类">TIMGroupManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">根据用户帐号获取TIMGroupManager(多用户)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.html#quitGroup-java.lang.String-com.tencent.imsdk.TIMCallBack-">quitGroup</a></span>(java.lang.String&nbsp;groupId,
         <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">退出群组</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME</pre>
<div class="block">入群时间</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG</pre>
<div class="block">消息标志</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO</pre>
<div class="block">角色</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME</pre>
<div class="block">禁言时间</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</pre>
<div class="block">群名片</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_NAME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_NAME</pre>
<div class="block">群组名称</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME</pre>
<div class="block">群组创建时间</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN</pre>
<div class="block">群组创建者帐号</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_SEQ</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_SEQ</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_SEQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_TIME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_TIME</pre>
<div class="block">群组信息最后修改时间</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME</pre>
<div class="block">最新群组消息时间</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM</pre>
<div class="block">群组成员数量</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION</pre>
<div class="block">群公告内容</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION</pre>
<div class="block">群简介内容</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL</pre>
<div class="block">群头像URL</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION</pre>
<div class="block">加群选项</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE</pre>
<div class="block">群类型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG</h4>
<pre>public static final&nbsp;int TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG</pre>
<div class="block">群组内最新一条消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类">TIMGroupManager</a>&nbsp;getInstance()</pre>
<div class="block">获取实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TIMGroupManager实例</dd>
</dl>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类">TIMGroupManager</a>&nbsp;getInstanceById(java.lang.String&nbsp;identifier)</pre>
<div class="block">根据用户帐号获取TIMGroupManager(多用户)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifier</code> - 帐号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TIMGroupManager实例</dd>
</dl>
</li>
</ul>
<a name="createGroup-com.tencent.imsdk.TIMGroupManager.CreateGroupParam-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;void&nbsp;createGroup(<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a>&nbsp;param,
                        <a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.lang.String&gt;&nbsp;cb)</pre>
<div class="block">创建群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 创建群组需要的信息集, 详见<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类"><code>TIMGroupManager.CreateGroupParam</code></a></dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中将返回创建成功的群组Id</dd>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(java.lang.String&nbsp;groupId,
                        <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">删除群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="applyJoinGroup-java.lang.String-java.lang.String-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyJoinGroup</h4>
<pre>public&nbsp;void&nbsp;applyJoinGroup(java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;reason,
                           <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">加入群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>reason</code> - 申请理由（选填）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="quitGroup-java.lang.String-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quitGroup</h4>
<pre>public&nbsp;void&nbsp;quitGroup(java.lang.String&nbsp;groupId,
                      <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">退出群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMGroupEventListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMGroupManager.html" target="_top">框架</a></li>
<li><a href="TIMGroupManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
