<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupSystemElem (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupSystemElem (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMGroupSettings.Options.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMGroupSystemElem.html" target="_top">框架</a></li>
<li><a href="TIMGroupSystemElem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMGroupSystemElem" class="title">类 TIMGroupSystemElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">com.tencent.imsdk.TIMElem</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMGroupSystemElem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupSystemElem</span>
extends <a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></pre>
<div class="block">群系统消息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html#TIMGroupSystemElem--">TIMGroupSystemElem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html#TIMGroupSystemElem-GroupReportElem-">TIMGroupSystemElem</a></span>(GroupReportElem&nbsp;em)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html#getGroupId--">getGroupId</a></span>()</code>
<div class="block">获取消息群Id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html#getOpGroupMemberInfo--">getOpGroupMemberInfo</a></span>()</code>
<div class="block">获取操作者群内资料</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html#getOpReason--">getOpReason</a></span>()</code>
<div class="block">获取操作理由</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html#getOpUser--">getOpUser</a></span>()</code>
<div class="block">获取操作人</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html#getOpUserInfo--">getOpUserInfo</a></span>()</code>
<div class="block">获取操作者个人资料</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">操作方平台信息
  取值： iOS Android Windows Mac Web RESTAPI Unknown</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举">TIMGroupSystemElemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html#getSubtype--">getSubtype</a></span>()</code>
<div class="block">获取消息子类型</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupSystemElem.html#getUserData--">getUserData</a></span>()</code>
<div class="block">获取自定义通知</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.imsdk.TIMElem">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></h3>
<code><a href="../../../com/tencent/imsdk/TIMElem.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMGroupSystemElem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMGroupSystemElem</h4>
<pre>public&nbsp;TIMGroupSystemElem()</pre>
</li>
</ul>
<a name="TIMGroupSystemElem-GroupReportElem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMGroupSystemElem</h4>
<pre>public&nbsp;TIMGroupSystemElem(GroupReportElem&nbsp;em)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<div class="block">操作方平台信息
  取值： iOS Android Windows Mac Web RESTAPI Unknown</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回操作方平台信息</dd>
</dl>
</li>
</ul>
<a name="getSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtype</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举">TIMGroupSystemElemType</a>&nbsp;getSubtype()</pre>
<div class="block">获取消息子类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群系统消息子类型</dd>
</dl>
</li>
</ul>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
<div class="block">获取消息群Id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getOpUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpUser()</pre>
<div class="block">获取操作人</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作人的identifier</dd>
</dl>
</li>
</ul>
<a name="getOpReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpReason()</pre>
<div class="block">获取操作理由</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作理由</dd>
</dl>
</li>
</ul>
<a name="getUserData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;byte[]&nbsp;getUserData()</pre>
<div class="block">获取自定义通知</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>自定义通知</dd>
</dl>
</li>
</ul>
<a name="getOpUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpUserInfo</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&nbsp;getOpUserInfo()</pre>
<div class="block">获取操作者个人资料</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作者个人资料</dd>
</dl>
</li>
</ul>
<a name="getOpGroupMemberInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpGroupMemberInfo</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&nbsp;getOpGroupMemberInfo()</pre>
<div class="block">获取操作者群内资料</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作者群内资料</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMGroupSettings.Options.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMGroupSystemElem.html" target="_top">框架</a></li>
<li><a href="TIMGroupSystemElem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
