<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupManager.CreateGroupParam (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupManager.CreateGroupParam (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" target="_top">框架</a></li>
<li><a href="TIMGroupManager.CreateGroupParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMGroupManager.CreateGroupParam" class="title">类 TIMGroupManager.CreateGroupParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMGroupManager.CreateGroupParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类">TIMGroupManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TIMGroupManager.CreateGroupParam</span>
extends java.lang.Object</pre>
<div class="block">创建群组时的参数类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html#CreateGroupParam-java.lang.String-java.lang.String-">CreateGroupParam</a></span>(java.lang.String&nbsp;type,
                java.lang.String&nbsp;name)</code>
<div class="block">创建群组参数类的构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html#setAddOption-com.tencent.imsdk.TIMGroupAddOpt-">setAddOption</a></span>(<a href="../../../com/tencent/imsdk/TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupAddOpt</a>&nbsp;option)</code>
<div class="block">设置要创建的群的加群选项</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html#setCustomInfo-java.lang.String-byte:A-">setCustomInfo</a></span>(java.lang.String&nbsp;key,
             byte[]&nbsp;value)</code>
<div class="block">设置要创建的群的自定义信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html#setFaceUrl-java.lang.String-">setFaceUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">设置要创建的群的群头像URL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html#setGroupId-java.lang.String-">setGroupId</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">设置要创建的群的群ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html#setIntroduction-java.lang.String-">setIntroduction</a></span>(java.lang.String&nbsp;introduction)</code>
<div class="block">设置要创建的群的群简介</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html#setMaxMemberNum-long-">setMaxMemberNum</a></span>(long&nbsp;maxMemberNum)</code>
<div class="block">设置要创建的群允许的最大成员数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html#setMembers-java.util.List-">setMembers</a></span>(java.util.List&lt;<a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&gt;&nbsp;infos)</code>
<div class="block">设置要创建的群的初始成员</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html#setNotification-java.lang.String-">setNotification</a></span>(java.lang.String&nbsp;notification)</code>
<div class="block">设置要创建的群的群公告</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CreateGroupParam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateGroupParam</h4>
<pre>public&nbsp;CreateGroupParam(java.lang.String&nbsp;type,
                        java.lang.String&nbsp;name)</pre>
<div class="block">创建群组参数类的构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 群类型, 目前支持的群类型：私有群（Private）、公开群（Public）、
             聊天室（ChatRoom）、互动直播聊天室（AVChatRoom）和在线成员广播大群（BChatRoom）</dd>
<dd><code>name</code> - 群名称</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setGroupId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a>&nbsp;setGroupId(java.lang.String&nbsp;groupId)</pre>
<div class="block">设置要创建的群的群ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群ID</dd>
</dl>
</li>
</ul>
<a name="setNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a>&nbsp;setNotification(java.lang.String&nbsp;notification)</pre>
<div class="block">设置要创建的群的群公告</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>notification</code> - 群公告</dd>
</dl>
</li>
</ul>
<a name="setIntroduction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntroduction</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a>&nbsp;setIntroduction(java.lang.String&nbsp;introduction)</pre>
<div class="block">设置要创建的群的群简介</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>introduction</code> - 群简介</dd>
</dl>
</li>
</ul>
<a name="setFaceUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceUrl</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a>&nbsp;setFaceUrl(java.lang.String&nbsp;url)</pre>
<div class="block">设置要创建的群的群头像URL</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 群头像URL</dd>
</dl>
</li>
</ul>
<a name="setAddOption-com.tencent.imsdk.TIMGroupAddOpt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddOption</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a>&nbsp;setAddOption(<a href="../../../com/tencent/imsdk/TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupAddOpt</a>&nbsp;option)</pre>
<div class="block">设置要创建的群的加群选项</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 加群选项</dd>
</dl>
</li>
</ul>
<a name="setMaxMemberNum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemberNum</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a>&nbsp;setMaxMemberNum(long&nbsp;maxMemberNum)</pre>
<div class="block">设置要创建的群允许的最大成员数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxMemberNum</code> - 最大成员数</dd>
</dl>
</li>
</ul>
<a name="setCustomInfo-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInfo</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a>&nbsp;setCustomInfo(java.lang.String&nbsp;key,
                                                      byte[]&nbsp;value)</pre>
<div class="block">设置要创建的群的自定义信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 自定义信息key, 最长16字节</dd>
<dd><code>value</code> - 自定义信息value，最长512字节</dd>
</dl>
</li>
</ul>
<a name="setMembers-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMembers</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a>&nbsp;setMembers(java.util.List&lt;<a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&gt;&nbsp;infos)</pre>
<div class="block">设置要创建的群的初始成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>infos</code> - 初始成员的信息列表</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" target="_top">框架</a></li>
<li><a href="TIMGroupManager.CreateGroupParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
