<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupMemberInfo (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupMemberInfo (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMGroupMemberInfo.html" target="_top">框架</a></li>
<li><a href="TIMGroupMemberInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMGroupMemberInfo" class="title">类 TIMGroupMemberInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMGroupMemberInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/tencent/imsdk/ext/group/TIMGroupSelfInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupSelfInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupMemberInfo</span>
extends java.lang.Object</pre>
<div class="block">群成员信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html#TIMGroupMemberInfo-java.lang.String-">TIMGroupMemberInfo</a></span>(java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html#getCustomInfo--">getCustomInfo</a></span>()</code>
<div class="block">获取用户的自定义信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html#getJoinTime--">getJoinTime</a></span>()</code>
<div class="block">获取加入群组时间</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html#getNameCard--">getNameCard</a></span>()</code>
<div class="block">获取群名片</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举">TIMGroupMemberRoleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html#getRole--">getRole</a></span>()</code>
<div class="block">获取用户在群组中的角色</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html#getSilenceSeconds--">getSilenceSeconds</a></span>()</code>
<div class="block">获取被禁言的结束时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html#getUser--">getUser</a></span>()</code>
<div class="block">获取用户帐号</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html#setCustomInfo-java.util.Map-">setCustomInfo</a></span>(java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;customInfo)</code>
<div class="block">设置成员的自定义信息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html#setRoleType-com.tencent.imsdk.TIMGroupMemberRoleType-">setRoleType</a></span>(<a href="../../../com/tencent/imsdk/TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举">TIMGroupMemberRoleType</a>&nbsp;type)</code>
<div class="block">设置成员角色类型</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMGroupMemberInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMGroupMemberInfo</h4>
<pre>public&nbsp;TIMGroupMemberInfo(java.lang.String&nbsp;identifier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getJoinTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinTime</h4>
<pre>public&nbsp;long&nbsp;getJoinTime()</pre>
<div class="block">获取加入群组时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>加入群组时间</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举">TIMGroupMemberRoleType</a>&nbsp;getRole()</pre>
<div class="block">获取用户在群组中的角色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户在群组中的角色</dd>
</dl>
</li>
</ul>
<a name="setRoleType-com.tencent.imsdk.TIMGroupMemberRoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleType</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&nbsp;setRoleType(<a href="../../../com/tencent/imsdk/TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举">TIMGroupMemberRoleType</a>&nbsp;type)</pre>
<div class="block">设置成员角色类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 角色类型, 目前此处只能指定为管理员</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">获取用户帐号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户帐号</dd>
</dl>
</li>
</ul>
<a name="getNameCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameCard()</pre>
<div class="block">获取群名片</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群名片</dd>
</dl>
</li>
</ul>
<a name="getCustomInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;getCustomInfo()</pre>
<div class="block">获取用户的自定义信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>自字义信息Map</dd>
</dl>
</li>
</ul>
<a name="setCustomInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInfo</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&nbsp;setCustomInfo(java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;customInfo)</pre>
<div class="block">设置成员的自定义信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>customInfo</code> - 自定义信息</dd>
</dl>
</li>
</ul>
<a name="getSilenceSeconds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSilenceSeconds</h4>
<pre>public&nbsp;long&nbsp;getSilenceSeconds()</pre>
<div class="block">获取被禁言的结束时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>被禁言结束时间</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMGroupMemberInfo.html" target="_top">框架</a></li>
<li><a href="TIMGroupMemberInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
