<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupTipsElem (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupTipsElem (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMGroupTipsElemGroupInfo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMGroupTipsElem.html" target="_top">框架</a></li>
<li><a href="TIMGroupTipsElem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMGroupTipsElem" class="title">类 TIMGroupTipsElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">com.tencent.imsdk.TIMElem</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMGroupTipsElem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupTipsElem</span>
extends <a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></pre>
<div class="block">消息元素 - 群组事件通知</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#TIMGroupTipsElem--">TIMGroupTipsElem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getChangedGroupMemberInfo--">getChangedGroupMemberInfo</a></span>()</code>
<div class="block">获取被操作帐号的群内资料</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getChangedUserInfo--">getChangedUserInfo</a></span>()</code>
<div class="block">获取被操作帐号的个人资料</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getGroupId--">getGroupId</a></span>()</code>
<div class="block">获取群组ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tencent/imsdk/TIMGroupTipsElemGroupInfo.html" title="com.tencent.imsdk中的类">TIMGroupTipsElemGroupInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getGroupInfoList--">getGroupInfoList</a></span>()</code>
<div class="block">获取群资料变更信息列表，仅当tipsType值为<a href="../../../com/tencent/imsdk/TIMGroupTipsType.html#ModifyGroupInfo"><code>TIMGroupTipsType.ModifyGroupInfo</code></a>时有效</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">获取群组名称</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tencent/imsdk/TIMGroupTipsElemMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupTipsElemMemberInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getMemberInfoList--">getMemberInfoList</a></span>()</code>
<div class="block">获取群成员变更信息列表，仅当tipsType值为<a href="../../../com/tencent/imsdk/TIMGroupTipsType.html#ModifyMemberInfo"><code>TIMGroupTipsType.ModifyMemberInfo</code></a>时有效</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getMemberNum--">getMemberNum</a></span>()</code>
<div class="block">获取当前群成员数，只有当事件消息类型为<a href="../../../com/tencent/imsdk/TIMGroupTipsType.html#Join"><code>TIMGroupTipsType.Join</code></a>, <a href="../../../com/tencent/imsdk/TIMGroupTipsType.html#Quit"><code>TIMGroupTipsType.Quit</code></a>, <a href="../../../com/tencent/imsdk/TIMGroupTipsType.html#Kick"><code>TIMGroupTipsType.Kick</code></a>的时候有效</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getOpGroupMemberInfo--">getOpGroupMemberInfo</a></span>()</code>
<div class="block">获取操作者的群内信息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getOpUser--">getOpUser</a></span>()</code>
<div class="block">获取操作者</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getOpUserInfo--">getOpUserInfo</a></span>()</code>
<div class="block">获取操作者的个人资料</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getPlatform--">getPlatform</a></span>()</code>
<div class="block">操作方平台信息
  取值： iOS Android Windows Mac Web RESTAPI Unknown</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupTipsType.html" title="com.tencent.imsdk中的枚举">TIMGroupTipsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getTipsType--">getTipsType</a></span>()</code>
<div class="block">获取群组事件通知类型</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMGroupTipsElem.html#getUserList--">getUserList</a></span>()</code>
<div class="block">获取被操作的帐号列表</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.imsdk.TIMElem">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></h3>
<code><a href="../../../com/tencent/imsdk/TIMElem.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMGroupTipsElem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMGroupTipsElem</h4>
<pre>public&nbsp;TIMGroupTipsElem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getOpUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpUser()</pre>
<div class="block">获取操作者</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作者</dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserList()</pre>
<div class="block">获取被操作的帐号列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>被操作的帐号列表</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<div class="block">获取群组名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群组名称</dd>
</dl>
</li>
</ul>
<a name="getTipsType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipsType</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupTipsType.html" title="com.tencent.imsdk中的枚举">TIMGroupTipsType</a>&nbsp;getTipsType()</pre>
<div class="block">获取群组事件通知类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群组事件通知类型</dd>
</dl>
</li>
</ul>
<a name="getGroupInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupInfoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tencent/imsdk/TIMGroupTipsElemGroupInfo.html" title="com.tencent.imsdk中的类">TIMGroupTipsElemGroupInfo</a>&gt;&nbsp;getGroupInfoList()</pre>
<div class="block">获取群资料变更信息列表，仅当tipsType值为<a href="../../../com/tencent/imsdk/TIMGroupTipsType.html#ModifyGroupInfo"><code>TIMGroupTipsType.ModifyGroupInfo</code></a>时有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群资料变更的消息列表</dd>
</dl>
</li>
</ul>
<a name="getMemberInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberInfoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tencent/imsdk/TIMGroupTipsElemMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupTipsElemMemberInfo</a>&gt;&nbsp;getMemberInfoList()</pre>
<div class="block">获取群成员变更信息列表，仅当tipsType值为<a href="../../../com/tencent/imsdk/TIMGroupTipsType.html#ModifyMemberInfo"><code>TIMGroupTipsType.ModifyMemberInfo</code></a>时有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群成员变更信息列表</dd>
</dl>
</li>
</ul>
<a name="getOpUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpUserInfo</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&nbsp;getOpUserInfo()</pre>
<div class="block">获取操作者的个人资料</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作者个人资料</dd>
</dl>
</li>
</ul>
<a name="getOpGroupMemberInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpGroupMemberInfo</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&nbsp;getOpGroupMemberInfo()</pre>
<div class="block">获取操作者的群内信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>操作者的群内信息</dd>
</dl>
</li>
</ul>
<a name="getChangedUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedUserInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&gt;&nbsp;getChangedUserInfo()</pre>
<div class="block">获取被操作帐号的个人资料</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>被操作帐号的个人资料Map, 其中key为被操作帐号的identifier</dd>
</dl>
</li>
</ul>
<a name="getChangedGroupMemberInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedGroupMemberInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&gt;&nbsp;getChangedGroupMemberInfo()</pre>
<div class="block">获取被操作帐号的群内资料</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>被操作帐号的群内资料Map, 其中key为被操作帐号的identifier</dd>
</dl>
</li>
</ul>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
<div class="block">获取群组ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群组ID</dd>
</dl>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
<div class="block">操作方平台信息
  取值： iOS Android Windows Mac Web RESTAPI Unknown</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回操作方平台信息</dd>
</dl>
</li>
</ul>
<a name="getMemberNum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemberNum</h4>
<pre>public&nbsp;long&nbsp;getMemberNum()</pre>
<div class="block">获取当前群成员数，只有当事件消息类型为<a href="../../../com/tencent/imsdk/TIMGroupTipsType.html#Join"><code>TIMGroupTipsType.Join</code></a>, <a href="../../../com/tencent/imsdk/TIMGroupTipsType.html#Quit"><code>TIMGroupTipsType.Quit</code></a>, <a href="../../../com/tencent/imsdk/TIMGroupTipsType.html#Kick"><code>TIMGroupTipsType.Kick</code></a>的时候有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前群成员数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMGroupTipsElemGroupInfo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMGroupTipsElem.html" target="_top">框架</a></li>
<li><a href="TIMGroupTipsElem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
