<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMImageUploader (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMImageUploader (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMImageType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMLocationElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMImageUploader.html" target="_top">框架</a></li>
<li><a href="TIMImageUploader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMImageUploader" class="title">类 TIMImageUploader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMImageUploader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMImageUploader</span>
extends java.lang.Object</pre>
<div class="block">图片上传接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageUploader.html#cancelTask-int-">cancelTask</a></span>(int&nbsp;taskId)</code>
<div class="block">取消图片上传</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageUploader.html#compressPic-java.lang.String-java.lang.String-int-">compressPic</a></span>(java.lang.String&nbsp;srcPath,
           java.lang.String&nbsp;dstPath,
           int&nbsp;level)</code>
<div class="block">压缩图片</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/imsdk/TIMImageUploader.html" title="com.tencent.imsdk中的类">TIMImageUploader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageUploader.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/imsdk/TIMImageUploader.html" title="com.tencent.imsdk中的类">TIMImageUploader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageUploader.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">获取图片上传接口实例(多用户)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageUploader.html#getUploadProgress-long-">getUploadProgress</a></span>(long&nbsp;taskId)</code>
<div class="block">获取图片上传进度</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageUploader.html#submitUploadTask-java.lang.String-com.tencent.imsdk.TIMValueCallBack-">submitUploadTask</a></span>(java.lang.String&nbsp;path,
                <a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../com/tencent/imsdk/TIMImageElem.html" title="com.tencent.imsdk中的类">TIMImageElem</a>&gt;&nbsp;callback)</code>
<div class="block">提交图片上传任务</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageUploader.html#submitUploadTask-java.lang.String-com.tencent.imsdk.TIMValueCallBack-int-">submitUploadTask</a></span>(java.lang.String&nbsp;path,
                <a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../com/tencent/imsdk/TIMImageElem.html" title="com.tencent.imsdk中的类">TIMImageElem</a>&gt;&nbsp;callback,
                int&nbsp;level)</code>
<div class="block">提交图片上传任务</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/imsdk/TIMImageUploader.html" title="com.tencent.imsdk中的类">TIMImageUploader</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/imsdk/TIMImageUploader.html" title="com.tencent.imsdk中的类">TIMImageUploader</a>&nbsp;getInstanceById(java.lang.String&nbsp;identifier)</pre>
<div class="block">获取图片上传接口实例(多用户)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifier</code> - 帐号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图片上传接口实例</dd>
</dl>
</li>
</ul>
<a name="submitUploadTask-java.lang.String-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitUploadTask</h4>
<pre>public&nbsp;int&nbsp;submitUploadTask(java.lang.String&nbsp;path,
                            <a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../com/tencent/imsdk/TIMImageElem.html" title="com.tencent.imsdk中的类">TIMImageElem</a>&gt;&nbsp;callback)</pre>
<div class="block">提交图片上传任务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 图片路径</dd>
<dd><code>callback</code> - 回调, onSuccess返回上传成功的TIMImageElem</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>> 0: 任务id   <= 0: 提交失败</dd>
</dl>
</li>
</ul>
<a name="submitUploadTask-java.lang.String-com.tencent.imsdk.TIMValueCallBack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitUploadTask</h4>
<pre>public&nbsp;int&nbsp;submitUploadTask(java.lang.String&nbsp;path,
                            <a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../com/tencent/imsdk/TIMImageElem.html" title="com.tencent.imsdk中的类">TIMImageElem</a>&gt;&nbsp;callback,
                            int&nbsp;level)</pre>
<div class="block">提交图片上传任务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 图片路径</dd>
<dd><code>callback</code> - 回调, onSuccess返回上传成功的TIMImageElem</dd>
<dd><code>level</code> - 压缩级别:  0: 原图发送  1: 高压缩率图发送(图片较小，默认值)   2:高清图发送(图片较大)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>> 0: 任务id   <= 0: 提交失败</dd>
</dl>
</li>
</ul>
<a name="getUploadProgress-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadProgress</h4>
<pre>public&nbsp;int&nbsp;getUploadProgress(long&nbsp;taskId)</pre>
<div class="block">获取图片上传进度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>taskId</code> - 任务id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>>= 0: 上传进度百分比    < 0: 获取上传进度失败</dd>
</dl>
</li>
</ul>
<a name="cancelTask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTask</h4>
<pre>public&nbsp;void&nbsp;cancelTask(int&nbsp;taskId)</pre>
<div class="block">取消图片上传</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>taskId</code> - 上传任务ID</dd>
</dl>
</li>
</ul>
<a name="compressPic-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compressPic</h4>
<pre>public&nbsp;int&nbsp;compressPic(java.lang.String&nbsp;srcPath,
                       java.lang.String&nbsp;dstPath,
                       int&nbsp;level)</pre>
<div class="block">压缩图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcPath</code> - 待压缩的图片，目前只支持jpg</dd>
<dd><code>dstPath</code> - 压缩后的图片文件保存路径</dd>
<dd><code>level</code> - 压缩等级。1: 高压缩率(图片较小，默认值)，2:低压缩率(图片较大)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>=0 成功,  <0 出错</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMImageType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMLocationElem.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMImageUploader.html" target="_top">框架</a></li>
<li><a href="TIMImageUploader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
