<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMImageElem (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMImageElem (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMImage.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMImageType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMImageElem.html" target="_top">框架</a></li>
<li><a href="TIMImageElem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMImageElem" class="title">类 TIMImageElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">com.tencent.imsdk.TIMElem</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMImageElem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMImageElem</span>
extends <a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></pre>
<div class="block">消息元素－图片</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#TIM_IMAGE_FORMAT_BMP">TIM_IMAGE_FORMAT_BMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#TIM_IMAGE_FORMAT_GIF">TIM_IMAGE_FORMAT_GIF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#TIM_IMAGE_FORMAT_JPG">TIM_IMAGE_FORMAT_JPG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#TIM_IMAGE_FORMAT_PNG">TIM_IMAGE_FORMAT_PNG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#TIM_IMAGE_FORMAT_UNKNOWN">TIM_IMAGE_FORMAT_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#TIMImageElem--">TIMImageElem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#cancelUploading--">cancelUploading</a></span>()</code>
<div class="block">取消图片上传</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#getImageFormat--">getImageFormat</a></span>()</code>
<div class="block">获取图片类型</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/tencent/imsdk/TIMImage.html" title="com.tencent.imsdk中的类">TIMImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#getImageList--">getImageList</a></span>()</code>
<div class="block">从sdk取出elem时可以调用，获取elem包含的图片列表</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#getLevel--">getLevel</a></span>()</code>
<div class="block">获取图片质量级别</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#getPath--">getPath</a></span>()</code>
<div class="block">获取原图本地文件路径，只对消息发送方有效</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#getTaskId--">getTaskId</a></span>()</code>
<div class="block">获取图片上传任务id, 调用sendMessage后此接口的返回值有效</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#getUploadingProgress--">getUploadingProgress</a></span>()</code>
<div class="block">获取图片上传进度</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block">设置图片质量级别</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMImageElem.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">发送消息时，设置待发送的原图文件路径</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.imsdk.TIMElem">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></h3>
<code><a href="../../../com/tencent/imsdk/TIMElem.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TIM_IMAGE_FORMAT_JPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_IMAGE_FORMAT_JPG</h4>
<pre>public static final&nbsp;int TIM_IMAGE_FORMAT_JPG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMImageElem.TIM_IMAGE_FORMAT_JPG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_IMAGE_FORMAT_GIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_IMAGE_FORMAT_GIF</h4>
<pre>public static final&nbsp;int TIM_IMAGE_FORMAT_GIF</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMImageElem.TIM_IMAGE_FORMAT_GIF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_IMAGE_FORMAT_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_IMAGE_FORMAT_PNG</h4>
<pre>public static final&nbsp;int TIM_IMAGE_FORMAT_PNG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMImageElem.TIM_IMAGE_FORMAT_PNG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_IMAGE_FORMAT_BMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_IMAGE_FORMAT_BMP</h4>
<pre>public static final&nbsp;int TIM_IMAGE_FORMAT_BMP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMImageElem.TIM_IMAGE_FORMAT_BMP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_IMAGE_FORMAT_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIM_IMAGE_FORMAT_UNKNOWN</h4>
<pre>public static final&nbsp;int TIM_IMAGE_FORMAT_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMImageElem.TIM_IMAGE_FORMAT_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMImageElem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMImageElem</h4>
<pre>public&nbsp;TIMImageElem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getImageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/tencent/imsdk/TIMImage.html" title="com.tencent.imsdk中的类">TIMImage</a>&gt;&nbsp;getImageList()</pre>
<div class="block">从sdk取出elem时可以调用，获取elem包含的图片列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>elem包含的图片列表</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">获取原图本地文件路径，只对消息发送方有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>本地文件路径</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">发送消息时，设置待发送的原图文件路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 原图文件路径</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">获取图片质量级别</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图片质量级别，0: 原图发送  1: 高压缩率图发送(图片较小)   2:高清图发送(图片较大)</dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">设置图片质量级别</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - 0: 原图发送  1: 高压缩率图发送(图片较小，默认值)   2:高清图发送(图片较大)</dd>
</dl>
</li>
</ul>
<a name="cancelUploading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUploading</h4>
<pre>public&nbsp;boolean&nbsp;cancelUploading()</pre>
<div class="block">取消图片上传</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>取消图片上传是否成功</dd>
</dl>
</li>
</ul>
<a name="getUploadingProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadingProgress</h4>
<pre>public&nbsp;int&nbsp;getUploadingProgress()</pre>
<div class="block">获取图片上传进度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图片上传进度</dd>
</dl>
</li>
</ul>
<a name="getTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;int&nbsp;getTaskId()</pre>
<div class="block">获取图片上传任务id, 调用sendMessage后此接口的返回值有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图片上传任务id</dd>
</dl>
</li>
</ul>
<a name="getImageFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageFormat</h4>
<pre>public&nbsp;int&nbsp;getImageFormat()</pre>
<div class="block">获取图片类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图片类型</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMImage.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMImageType.html" title="com.tencent.imsdk中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMImageElem.html" target="_top">框架</a></li>
<li><a href="TIMImageElem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
