<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMMessageOfflinePushSettings.AndroidSettings (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMMessageOfflinePushSettings.AndroidSettings (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" target="_top">框架</a></li>
<li><a href="TIMMessageOfflinePushSettings.AndroidSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMMessageOfflinePushSettings.AndroidSettings" class="title">类 TIMMessageOfflinePushSettings.AndroidSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMMessageOfflinePushSettings.AndroidSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TIMMessageOfflinePushSettings.AndroidSettings</span>
extends java.lang.Object</pre>
<div class="block">当前消息在Android设备上的离线推送配置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html#AndroidSettings--">AndroidSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.NotifyMode.html" title="com.tencent.imsdk中的枚举">TIMMessageOfflinePushSettings.NotifyMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html#getNotifyMode--">getNotifyMode</a></span>()</code>
<div class="block">获取当前消息的通知模式</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html#getSound--">getSound</a></span>()</code>
<div class="block">获取当前消息在Android设备上的离线推送提示声音URI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html#getTitle--">getTitle</a></span>()</code>
<div class="block">获取通知标题</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html#setNotifyMode-com.tencent.imsdk.TIMMessageOfflinePushSettings.NotifyMode-">setNotifyMode</a></span>(<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.NotifyMode.html" title="com.tencent.imsdk中的枚举">TIMMessageOfflinePushSettings.NotifyMode</a>&nbsp;mode)</code>
<div class="block">设置当前消息在对方收到离线推送时候的通知模式（可选，发送消息时设置）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html#setSound-Uri-">setSound</a></span>(Uri&nbsp;sound)</code>
<div class="block">设置当前消息在Android设备上的离线推送提示声音（可选，发送消息时设置）</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">设置通知标题（可选，发送消息时设置）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AndroidSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidSettings</h4>
<pre>public&nbsp;AndroidSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">获取通知标题</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>通知标题</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a>&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">设置通知标题（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - 通知标题</dd>
</dl>
</li>
</ul>
<a name="getSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public&nbsp;Uri&nbsp;getSound()</pre>
<div class="block">获取当前消息在Android设备上的离线推送提示声音URI</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>声音URI，没有设置则返回null</dd>
</dl>
</li>
</ul>
<a name="setSound-Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a>&nbsp;setSound(Uri&nbsp;sound)</pre>
<div class="block">设置当前消息在Android设备上的离线推送提示声音（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sound</code> - 声音URI，仅支持应用内部的声音资源文件</dd>
</dl>
</li>
</ul>
<a name="getNotifyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyMode</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.NotifyMode.html" title="com.tencent.imsdk中的枚举">TIMMessageOfflinePushSettings.NotifyMode</a>&nbsp;getNotifyMode()</pre>
<div class="block">获取当前消息的通知模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>通知模式</dd>
</dl>
</li>
</ul>
<a name="setNotifyMode-com.tencent.imsdk.TIMMessageOfflinePushSettings.NotifyMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotifyMode</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a>&nbsp;setNotifyMode(<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.NotifyMode.html" title="com.tencent.imsdk中的枚举">TIMMessageOfflinePushSettings.NotifyMode</a>&nbsp;mode)</pre>
<div class="block">设置当前消息在对方收到离线推送时候的通知模式（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 通知模式，默认为自定义消息模式</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" target="_top">框架</a></li>
<li><a href="TIMMessageOfflinePushSettings.AndroidSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
