<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMManager (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMManager (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMLogListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMManager.html" target="_top">框架</a></li>
<li><a href="TIMManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMManager" class="title">类 TIMManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMManager</span>
extends java.lang.Object</pre>
<div class="block">ImSDK功能管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#INFO">INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#WARN">WARN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#addMessageListener-com.tencent.imsdk.TIMMessageListener-">addMessageListener</a></span>(<a href="../../../com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口">TIMMessageListener</a>&nbsp;listener)</code>
<div class="block">添加一个消息监听器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#addMessageUpdateListener-com.tencent.imsdk.TIMMessageUpdateListener-">addMessageUpdateListener</a></span>(<a href="../../../com/tencent/imsdk/TIMMessageUpdateListener.html" title="com.tencent.imsdk中的接口">TIMMessageUpdateListener</a>&nbsp;listener)</code>
<div class="block">添加一个消息更新监听器</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMConversation.html" title="com.tencent.imsdk中的类">TIMConversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getConversation-com.tencent.imsdk.TIMConversationType-java.lang.String-">getConversation</a></span>(<a href="../../../com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举">TIMConversationType</a>&nbsp;type,
               java.lang.String&nbsp;peer)</code>
<div class="block">获取会话</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getEnv--">getEnv</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类">TIMManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取实例</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类">TIMManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identification)</code>
<div class="block">根据帐号获取多用户实例</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getLoginUser--">getLoginUser</a></span>()</code>
<div class="block">获取登录用户identifier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getMode--">getMode</a></span>()</code>
<div class="block">获取当前SDK的工作模式，初始化结束后调用</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMNetworkStatus.html" title="com.tencent.imsdk中的枚举">TIMNetworkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getNetworkStatus--">getNetworkStatus</a></span>()</code>
<div class="block">获取网络连接状态</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getOfflinePushSettings-com.tencent.imsdk.TIMValueCallBack-">getOfflinePushSettings</a></span>(<a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../com/tencent/imsdk/TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMOfflinePushSettings</a>&gt;&nbsp;cb)</code>
<div class="block">从服务器获取离线推送配置，需登录后才能获取</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getSdkConfig--">getSdkConfig</a></span>()</code>
<div class="block">获取当前ImSDK全局配置</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getServerTimeDiff--">getServerTimeDiff</a></span>()</code>
<div class="block">获取服务器与本地的时间差(svrTime - localTime), 单位秒</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getUserConfig--">getUserConfig</a></span>()</code>
<div class="block">获取当前用户的用户配置</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#getVersion--">getVersion</a></span>()</code>
<div class="block">获取IMSDK版本号</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#init-Context-com.tencent.imsdk.TIMSdkConfig-">init</a></span>(Context&nbsp;context,
    <a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;config)</code>
<div class="block">初始化ImSDK</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#log-int-java.lang.String-java.lang.String-">log</a></span>(int&nbsp;level,
   java.lang.String&nbsp;tag,
   java.lang.String&nbsp;str)</code>
<div class="block">通过sdk输出log至文件(/sdcard/tencent/imsdklogs/包名)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#login-java.lang.String-java.lang.String-com.tencent.imsdk.TIMCallBack-">login</a></span>(java.lang.String&nbsp;identifier,
     java.lang.String&nbsp;userSig,
     <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;callback)</code>
<div class="block">登录</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#logout-com.tencent.imsdk.TIMCallBack-">logout</a></span>(<a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;callback)</code>
<div class="block">注销</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#removeMessageListener-com.tencent.imsdk.TIMMessageListener-">removeMessageListener</a></span>(<a href="../../../com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口">TIMMessageListener</a>&nbsp;listener)</code>
<div class="block">删除一个消息监听器</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#removeMessageUpdateListener-com.tencent.imsdk.TIMMessageUpdateListener-">removeMessageUpdateListener</a></span>(<a href="../../../com/tencent/imsdk/TIMMessageUpdateListener.html" title="com.tencent.imsdk中的接口">TIMMessageUpdateListener</a>&nbsp;listener)</code>
<div class="block">删除一个消息更新监听器</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#setEnv-int-">setEnv</a></span>(int&nbsp;env)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">设置SDK工作模式(可选)  调用init初始化前, 可使用此接口指定SDK需要开启的功能</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#setOfflinePushListener-com.tencent.imsdk.TIMOfflinePushListener-">setOfflinePushListener</a></span>(<a href="../../../com/tencent/imsdk/TIMOfflinePushListener.html" title="com.tencent.imsdk中的接口">TIMOfflinePushListener</a>&nbsp;listener)</code>
<div class="block">设置离线推送监听器</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#setOfflinePushSettings-com.tencent.imsdk.TIMOfflinePushSettings-">setOfflinePushSettings</a></span>(<a href="../../../com/tencent/imsdk/TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMOfflinePushSettings</a>&nbsp;settings)</code>
<div class="block">初始化离线推送配置，需登录后设置才生效</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#setOfflinePushToken-com.tencent.imsdk.TIMOfflinePushToken-com.tencent.imsdk.TIMCallBack-">setOfflinePushToken</a></span>(<a href="../../../com/tencent/imsdk/TIMOfflinePushToken.html" title="com.tencent.imsdk中的类">TIMOfflinePushToken</a>&nbsp;token,
                   <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">设置第三方推送用户令牌，需登录后设置才生效</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#setUserConfig-com.tencent.imsdk.TIMUserConfig-">setUserConfig</a></span>(<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;userConfig)</code>
<div class="block">设置当前用户的用户配置，登录前设置</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMManager.html#stopQALService--">stopQALService</a></span>()</code>
<div class="block">停止QALService，在退出应用的时候，可以调用此接口杀掉后台的：QALService进程。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMManager.ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;int WARN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMManager.WARN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;int INFO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMManager.INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;int DEBUG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tencent.imsdk.TIMManager.DEBUG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNetworkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkStatus</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMNetworkStatus.html" title="com.tencent.imsdk中的枚举">TIMNetworkStatus</a>&nbsp;getNetworkStatus()</pre>
<div class="block">获取网络连接状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>网络连接状态</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类">TIMManager</a>&nbsp;getInstance()</pre>
<div class="block">获取实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>IMManager实例</dd>
</dl>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../../com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类">TIMManager</a>&nbsp;getInstanceById(java.lang.String&nbsp;identification)</pre>
<div class="block">根据帐号获取多用户实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>IMManager实例</dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">设置SDK工作模式(可选)  调用init初始化前, 可使用此接口指定SDK需要开启的功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - - 1 启用IM功能
               0 不启用IM功能
               不调用此接口，默认启用IM功能</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">获取当前SDK的工作模式，初始化结束后调用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>SDK工作模式： 1 - SDK当前启用了IM功能； 0 - SDK当前没有启用IM功能</dd>
</dl>
</li>
</ul>
<a name="setEnv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnv</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setEnv(int&nbsp;env)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置测试环境（设置后需要彻底重新启动才会生效）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>env</code> - 1 - 测试环境， 0 - 正式环境</dd>
</dl>
</li>
</ul>
<a name="getEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;getEnv()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">获取当前连接的服务器环境（需要在登录成功后获取才能保证正确）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0 - 正式环境， 1 - 测试环境， -1 - 获取失败</dd>
</dl>
</li>
</ul>
<a name="init-Context-com.tencent.imsdk.TIMSdkConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(Context&nbsp;context,
                    <a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;config)</pre>
<div class="block">初始化ImSDK</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>config</code> - SDK全局配置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 初始化成功， false - 初始化失败</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;identifier,
                  java.lang.String&nbsp;userSig,
                  <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;callback)</pre>
<div class="block">登录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifier</code> - 用户帐号</dd>
<dd><code>userSig</code> - userSig，用户帐号签名，由私钥加密获得，具体请参考文档</dd>
<dd><code>callback</code> - 回调接口</dd>
</dl>
</li>
</ul>
<a name="logout-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;callback)</pre>
<div class="block">注销</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - 回调，不需要可以填null</dd>
</dl>
</li>
</ul>
<a name="getConversation-com.tencent.imsdk.TIMConversationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMConversation.html" title="com.tencent.imsdk中的类">TIMConversation</a>&nbsp;getConversation(<a href="../../../com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举">TIMConversationType</a>&nbsp;type,
                                       java.lang.String&nbsp;peer)</pre>
<div class="block">获取会话</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 会话类型</dd>
<dd><code>peer</code> - 参与会话的对方, C2C会话为对方帐号identifier, 群组会话为群组Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话实例</dd>
</dl>
</li>
</ul>
<a name="addMessageListener-com.tencent.imsdk.TIMMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public&nbsp;void&nbsp;addMessageListener(<a href="../../../com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口">TIMMessageListener</a>&nbsp;listener)</pre>
<div class="block">添加一个消息监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 消息监听器
                 默认情况下所有消息监听器都将按添加顺序被回调一次
                 除非用户在OnNewMessages回调中返回true，此时将不再继续回调下一个消息监听器</dd>
</dl>
</li>
</ul>
<a name="removeMessageListener-com.tencent.imsdk.TIMMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageListener</h4>
<pre>public&nbsp;void&nbsp;removeMessageListener(<a href="../../../com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口">TIMMessageListener</a>&nbsp;listener)</pre>
<div class="block">删除一个消息监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 消息监听器
                 消息监听器被删除后，将不再被调用</dd>
</dl>
</li>
</ul>
<a name="addMessageUpdateListener-com.tencent.imsdk.TIMMessageUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageUpdateListener</h4>
<pre>public&nbsp;void&nbsp;addMessageUpdateListener(<a href="../../../com/tencent/imsdk/TIMMessageUpdateListener.html" title="com.tencent.imsdk中的接口">TIMMessageUpdateListener</a>&nbsp;listener)</pre>
<div class="block">添加一个消息更新监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 消息更新监听器
                 默认情况下所有消息更新监听器都将按添加顺序被回调一次
                 除非用户在OnMessagesUpdate回调中返回true，此时将不再继续回调下一个消息监听器</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.1.0</dd>
</dl>
</li>
</ul>
<a name="removeMessageUpdateListener-com.tencent.imsdk.TIMMessageUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageUpdateListener</h4>
<pre>public&nbsp;void&nbsp;removeMessageUpdateListener(<a href="../../../com/tencent/imsdk/TIMMessageUpdateListener.html" title="com.tencent.imsdk中的接口">TIMMessageUpdateListener</a>&nbsp;listener)</pre>
<div class="block">删除一个消息更新监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 消息更新监听器
                 消息更新监听器被删除后，将不再被调用</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.1.0</dd>
</dl>
</li>
</ul>
<a name="log-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(int&nbsp;level,
                java.lang.String&nbsp;tag,
                java.lang.String&nbsp;str)</pre>
<div class="block">通过sdk输出log至文件(/sdcard/tencent/imsdklogs/包名)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - debug = 4, info = 3, warn = 2, error = 1</dd>
<dd><code>tag</code> - tag</dd>
<dd><code>str</code> - str</dd>
</dl>
</li>
</ul>
<a name="getServerTimeDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTimeDiff</h4>
<pre>public&nbsp;long&nbsp;getServerTimeDiff()</pre>
<div class="block">获取服务器与本地的时间差(svrTime - localTime), 单位秒</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务器与本地的时间差(svrTime - localTime), 单位秒</dd>
</dl>
</li>
</ul>
<a name="getLoginUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginUser()</pre>
<div class="block">获取登录用户identifier</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>登录用户的identifier，返回空字符串表示当前没有用户登录</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">获取IMSDK版本号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>IMSDK版本号，字符串表示，如v1.1.1</dd>
</dl>
</li>
</ul>
<a name="setOfflinePushToken-com.tencent.imsdk.TIMOfflinePushToken-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePushToken</h4>
<pre>public&nbsp;void&nbsp;setOfflinePushToken(<a href="../../../com/tencent/imsdk/TIMOfflinePushToken.html" title="com.tencent.imsdk中的类">TIMOfflinePushToken</a>&nbsp;token,
                                <a href="../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">设置第三方推送用户令牌，需登录后设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>token</code> - 用户令牌</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="setOfflinePushSettings-com.tencent.imsdk.TIMOfflinePushSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePushSettings</h4>
<pre>public&nbsp;void&nbsp;setOfflinePushSettings(<a href="../../../com/tencent/imsdk/TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMOfflinePushSettings</a>&nbsp;settings)</pre>
<div class="block">初始化离线推送配置，需登录后设置才生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>settings</code> - 离线推送配置信息</dd>
</dl>
</li>
</ul>
<a name="getOfflinePushSettings-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflinePushSettings</h4>
<pre>public&nbsp;void&nbsp;getOfflinePushSettings(<a href="../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../com/tencent/imsdk/TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMOfflinePushSettings</a>&gt;&nbsp;cb)</pre>
<div class="block">从服务器获取离线推送配置，需登录后才能获取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cb</code> - 回调，在onSuccess的参数中返回离线推送配置</dd>
</dl>
</li>
</ul>
<a name="setOfflinePushListener-com.tencent.imsdk.TIMOfflinePushListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePushListener</h4>
<pre>public&nbsp;void&nbsp;setOfflinePushListener(<a href="../../../com/tencent/imsdk/TIMOfflinePushListener.html" title="com.tencent.imsdk中的接口">TIMOfflinePushListener</a>&nbsp;listener)</pre>
<div class="block">设置离线推送监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 离线推送监听器，详见<a href="../../../com/tencent/imsdk/TIMOfflinePushListener.html" title="com.tencent.imsdk中的接口"><code>TIMOfflinePushListener</code></a></dd>
</dl>
</li>
</ul>
<a name="stopQALService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopQALService</h4>
<pre>public&nbsp;void&nbsp;stopQALService()</pre>
<div class="block">停止QALService，在退出应用的时候，可以调用此接口杀掉后台的：QALService进程。
 注意：调用此接口后将无法收发消息</div>
</li>
</ul>
<a name="getSdkConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkConfig</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;getSdkConfig()</pre>
<div class="block">获取当前ImSDK全局配置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ImSDK全局配置</dd>
</dl>
</li>
</ul>
<a name="getUserConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConfig</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;getUserConfig()</pre>
<div class="block">获取当前用户的用户配置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户配置</dd>
</dl>
</li>
</ul>
<a name="setUserConfig-com.tencent.imsdk.TIMUserConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserConfig</h4>
<pre>public&nbsp;void&nbsp;setUserConfig(<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;userConfig)</pre>
<div class="block">设置当前用户的用户配置，登录前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userConfig</code> - 用户配置</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMLogListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMManager.html" target="_top">框架</a></li>
<li><a href="TIMManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
