<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMMessageOfflinePushSettings (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMMessageOfflinePushSettings (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMMessageOfflinePushSettings.html" target="_top">框架</a></li>
<li><a href="TIMMessageOfflinePushSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMMessageOfflinePushSettings" class="title">类 TIMMessageOfflinePushSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMMessageOfflinePushSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMMessageOfflinePushSettings</span>
extends java.lang.Object</pre>
<div class="block">针对单条消息有效的离线推送设置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a></span></code>
<div class="block">当前消息在Android设备上的离线推送配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.IOSSettings</a></span></code>
<div class="block">当前消息在IOS设备上的离线推送配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.NotifyMode.html" title="com.tencent.imsdk中的枚举">TIMMessageOfflinePushSettings.NotifyMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#TIMMessageOfflinePushSettings--">TIMMessageOfflinePushSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#getAndroidSettings--">getAndroidSettings</a></span>()</code>
<div class="block">获取当前消息在Android设备上的离线推送配置</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#getDescr--">getDescr</a></span>()</code>
<div class="block">获取当前消息的离线推送展示正文内容</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#getExt--">getExt</a></span>()</code>
<div class="block">获取当前消息的扩展字段</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.IOSSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#getIosSettings--">getIosSettings</a></span>()</code>
<div class="block">获取当前消息在IOS设备上的离线推送配置</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">获取当前消息是否允许推送</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#setAndroidSettings-com.tencent.imsdk.TIMMessageOfflinePushSettings.AndroidSettings-">setAndroidSettings</a></span>(<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a>&nbsp;androidSettings)</code>
<div class="block">设置当前消息在Android设备上的离线推送配置（可选，发送消息时设置）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#setDescr-java.lang.String-">setDescr</a></span>(java.lang.String&nbsp;descr)</code>
<div class="block">设置当前消息在对方收到离线推送时候展示内容（可选，发送消息时设置）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">设置当前消息是否允许离线推送，默认允许推送（可选，发送消息时设置）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#setExt-byte:A-">setExt</a></span>(byte[]&nbsp;ext)</code>
<div class="block">设置当前消息的扩展字段（可选，发送消息的时候设置）</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html#setIosSettings-com.tencent.imsdk.TIMMessageOfflinePushSettings.IOSSettings-">setIosSettings</a></span>(<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.IOSSettings</a>&nbsp;iosSettings)</code>
<div class="block">设置当前消息在IOS设备上的离线推送配置（可选，发送消息时设置）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMMessageOfflinePushSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMMessageOfflinePushSettings</h4>
<pre>public&nbsp;TIMMessageOfflinePushSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDescr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescr</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a>&nbsp;setDescr(java.lang.String&nbsp;descr)</pre>
<div class="block">设置当前消息在对方收到离线推送时候展示内容（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>descr</code> - 正文内容</dd>
</dl>
</li>
</ul>
<a name="getDescr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescr()</pre>
<div class="block">获取当前消息的离线推送展示正文内容</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>正文内容</dd>
</dl>
</li>
</ul>
<a name="setExt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExt</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a>&nbsp;setExt(byte[]&nbsp;ext)</pre>
<div class="block">设置当前消息的扩展字段（可选，发送消息的时候设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ext</code> - 扩展字段内容</dd>
</dl>
</li>
</ul>
<a name="getExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public&nbsp;byte[]&nbsp;getExt()</pre>
<div class="block">获取当前消息的扩展字段</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>扩展字段内容，没有设置返回null</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a>&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">设置当前消息是否允许离线推送，默认允许推送（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - true - 允许离线推送， false - 不允许离线推送</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">获取当前消息是否允许推送</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否允许推送标识， true - 允许推送， false - 不允许推送</dd>
</dl>
</li>
</ul>
<a name="getAndroidSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidSettings</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a>&nbsp;getAndroidSettings()</pre>
<div class="block">获取当前消息在Android设备上的离线推送配置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Android设备上的离线推送配置</dd>
</dl>
</li>
</ul>
<a name="setAndroidSettings-com.tencent.imsdk.TIMMessageOfflinePushSettings.AndroidSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidSettings</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a>&nbsp;setAndroidSettings(<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a>&nbsp;androidSettings)</pre>
<div class="block">设置当前消息在Android设备上的离线推送配置（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>androidSettings</code> - 当前消息在Android设备上的离线推送配置</dd>
</dl>
</li>
</ul>
<a name="getIosSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIosSettings</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.IOSSettings</a>&nbsp;getIosSettings()</pre>
<div class="block">获取当前消息在IOS设备上的离线推送配置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>IOS设备上的离线推送配置</dd>
</dl>
</li>
</ul>
<a name="setIosSettings-com.tencent.imsdk.TIMMessageOfflinePushSettings.IOSSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIosSettings</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a>&nbsp;setIosSettings(<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.IOSSettings</a>&nbsp;iosSettings)</pre>
<div class="block">设置当前消息在IOS设备上的离线推送配置（可选，发送消息时设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>iosSettings</code> - 当前消息在Android设备上的离线推送配置</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMMessageOfflinePushSettings.html" target="_top">框架</a></li>
<li><a href="TIMMessageOfflinePushSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
