<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMMessage (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMMessage (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMMessage.html" target="_top">框架</a></li>
<li><a href="TIMMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMMessage" class="title">类 TIMMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMMessage</span>
extends java.lang.Object</pre>
<div class="block">消息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#TIMMessage--">TIMMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#TIMMessage-Msg-">TIMMessage</a></span>(Msg&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#addElement-com.tencent.imsdk.TIMElem-">addElement</a></span>(<a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a>&nbsp;elem)</code>
<div class="block">添加消息元素</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#copyFrom-com.tencent.imsdk.TIMMessage-">copyFrom</a></span>(<a href="../../../com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类">TIMMessage</a>&nbsp;srcMsg)</code>
<div class="block">复制消息内容到当前消息（Elem, priority, online, offlinePushInfo等）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMConversation.html" title="com.tencent.imsdk中的类">TIMConversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getConversation--">getConversation</a></span>()</code>
<div class="block">获取此消息对应的会话</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getElement-int-">getElement</a></span>(int&nbsp;i)</code>
<div class="block">获取消息元素</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getElementCount--">getElementCount</a></span>()</code>
<div class="block">获取元素个数</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Msg</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getMsg--">getMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getMsgId--">getMsgId</a></span>()</code>
<div class="block">获取消息唯一标识</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getMsgUniqueId--">getMsgUniqueId</a></span>()</code>
<div class="block">获取消息在会话内的唯一标识</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getOfflinePushSettings--">getOfflinePushSettings</a></span>()</code>
<div class="block">获取当前消息的离线推送配置</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessagePriority.html" title="com.tencent.imsdk中的枚举">TIMMessagePriority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getPriority--">getPriority</a></span>()</code>
<div class="block">获取消息优先级</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getRand--">getRand</a></span>()</code>
<div class="block">获取当前消息的随机码</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupReceiveMessageOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupReceiveMessageOpt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getRecvFlag--">getRecvFlag</a></span>()</code>
<div class="block">获取消息通知类型</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getSender--">getSender</a></span>()</code>
<div class="block">获取消息发送方</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getSenderGroupMemberProfile--">getSenderGroupMemberProfile</a></span>()</code>
<div class="block">获取发送者群内资料</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getSenderProfile--">getSenderProfile</a></span>()</code>
<div class="block">获取发送者资料</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#getSeq--">getSeq</a></span>()</code>
<div class="block">获取当前消息的序列号</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#isSelf--">isSelf</a></span>()</code>
<div class="block">是否为发送方</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#setOfflinePushSettings-com.tencent.imsdk.TIMMessageOfflinePushSettings-">setOfflinePushSettings</a></span>(<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a>&nbsp;settings)</code>
<div class="block">设置当前消息在对方收到离线推送的时候的配置</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#setPriority-com.tencent.imsdk.TIMMessagePriority-">setPriority</a></span>(<a href="../../../com/tencent/imsdk/TIMMessagePriority.html" title="com.tencent.imsdk中的枚举">TIMMessagePriority</a>&nbsp;priority)</code>
<div class="block">设置消息优先级</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMMessageStatus.html" title="com.tencent.imsdk中的枚举">TIMMessageStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#status--">status</a></span>()</code>
<div class="block">消息发送状态</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMMessage.html#timestamp--">timestamp</a></span>()</code>
<div class="block">消息在服务端生成的时间戳</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMMessage</h4>
<pre>public&nbsp;TIMMessage()</pre>
</li>
</ul>
<a name="TIMMessage-Msg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMMessage</h4>
<pre>public&nbsp;TIMMessage(Msg&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;Msg&nbsp;getMsg()</pre>
</li>
</ul>
<a name="isSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelf</h4>
<pre>public&nbsp;boolean&nbsp;isSelf()</pre>
<div class="block">是否为发送方</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否为发送方</dd>
</dl>
</li>
</ul>
<a name="timestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long&nbsp;timestamp()</pre>
<div class="block">消息在服务端生成的时间戳</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间戳(秒)</dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageStatus.html" title="com.tencent.imsdk中的枚举">TIMMessageStatus</a>&nbsp;status()</pre>
<div class="block">消息发送状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息发送状态</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessagePriority.html" title="com.tencent.imsdk中的枚举">TIMMessagePriority</a>&nbsp;getPriority()</pre>
<div class="block">获取消息优先级</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>优先级</dd>
</dl>
</li>
</ul>
<a name="setPriority-com.tencent.imsdk.TIMMessagePriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../com/tencent/imsdk/TIMMessagePriority.html" title="com.tencent.imsdk中的枚举">TIMMessagePriority</a>&nbsp;priority)</pre>
<div class="block">设置消息优先级</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>priority</code> - 消息优先级</dd>
</dl>
</li>
</ul>
<a name="getRecvFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvFlag</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupReceiveMessageOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupReceiveMessageOpt</a>&nbsp;getRecvFlag()</pre>
<div class="block">获取消息通知类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息通知类型</dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSender()</pre>
<div class="block">获取消息发送方</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息发送方user</dd>
</dl>
</li>
</ul>
<a name="getMsgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgId()</pre>
<div class="block">获取消息唯一标识</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息唯一标识</dd>
</dl>
</li>
</ul>
<a name="getMsgUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgUniqueId</h4>
<pre>public&nbsp;long&nbsp;getMsgUniqueId()</pre>
<div class="block">获取消息在会话内的唯一标识</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息在会话内的唯一标识</dd>
</dl>
</li>
</ul>
<a name="addElement-com.tencent.imsdk.TIMElem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;int&nbsp;addElement(<a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a>&nbsp;elem)</pre>
<div class="block">添加消息元素</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>elem</code> - 消息元素</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0:成功  1:失败</dd>
</dl>
</li>
</ul>
<a name="getElementCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCount</h4>
<pre>public&nbsp;long&nbsp;getElementCount()</pre>
<div class="block">获取元素个数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>元素个数</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a>&nbsp;getElement(int&nbsp;i)</pre>
<div class="block">获取消息元素</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - 元素索引</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息元素</dd>
</dl>
</li>
</ul>
<a name="getConversation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMConversation.html" title="com.tencent.imsdk中的类">TIMConversation</a>&nbsp;getConversation()</pre>
<div class="block">获取此消息对应的会话</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话</dd>
</dl>
</li>
</ul>
<a name="getSenderProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderProfile</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&nbsp;getSenderProfile()</pre>
<div class="block">获取发送者资料</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送者资料，null表示没有获取到资料，目前只有字段：identifier、nickname、faceURL、customInfo</dd>
</dl>
</li>
</ul>
<a name="getSenderGroupMemberProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderGroupMemberProfile</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&nbsp;getSenderGroupMemberProfile()</pre>
<div class="block">获取发送者群内资料</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送者群内资料，null表示没有获取到资料或者不是群消息，目前只有字段：user、nameCard、role、customInfo</dd>
</dl>
</li>
</ul>
<a name="copyFrom-com.tencent.imsdk.TIMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;boolean&nbsp;copyFrom(<a href="../../../com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类">TIMMessage</a>&nbsp;srcMsg)</pre>
<div class="block">复制消息内容到当前消息（Elem, priority, online, offlinePushInfo等）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcMsg</code> - 源消息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 复制成功</dd>
</dl>
</li>
</ul>
<a name="setOfflinePushSettings-com.tencent.imsdk.TIMMessageOfflinePushSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflinePushSettings</h4>
<pre>public&nbsp;void&nbsp;setOfflinePushSettings(<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a>&nbsp;settings)</pre>
<div class="block">设置当前消息在对方收到离线推送的时候的配置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>settings</code> - 离线推送配置</dd>
</dl>
</li>
</ul>
<a name="getOfflinePushSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflinePushSettings</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a>&nbsp;getOfflinePushSettings()</pre>
<div class="block">获取当前消息的离线推送配置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>离线推送配置，如果发送方没有设置的情况下，返回null</dd>
</dl>
</li>
</ul>
<a name="getRand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRand</h4>
<pre>public&nbsp;long&nbsp;getRand()</pre>
<div class="block">获取当前消息的随机码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前消息的随机码</dd>
</dl>
</li>
</ul>
<a name="getSeq--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeq</h4>
<pre>public&nbsp;long&nbsp;getSeq()</pre>
<div class="block">获取当前消息的序列号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前消息的序列号</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMMessage.html" target="_top">框架</a></li>
<li><a href="TIMMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
