<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMOfflinePushNotification (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMOfflinePushNotification (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMOfflinePushListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMOfflinePushNotification.html" target="_top">框架</a></li>
<li><a href="TIMOfflinePushNotification.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMOfflinePushNotification" class="title">类 TIMOfflinePushNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMOfflinePushNotification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMOfflinePushNotification</span>
extends java.lang.Object</pre>
<div class="block">离线推送通知类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#doNotify-Context-int-">doNotify</a></span>(Context&nbsp;context,
        int&nbsp;iconID)</code>
<div class="block">应用默认通知栏提醒</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#getContent--">getContent</a></span>()</code>
<div class="block">获取默认通知栏内容</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#getConversationId--">getConversationId</a></span>()</code>
<div class="block">获取会话ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举">TIMConversationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#getConversationType--">getConversationType</a></span>()</code>
<div class="block">获取会话类型</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#getExt--">getExt</a></span>()</code>
<div class="block">获取后台推送对应的ext字段</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">获取群名称，只有在收到群消息时有效</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupReceiveMessageOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupReceiveMessageOpt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#getGroupReceiveMsgOpt--">getGroupReceiveMsgOpt</a></span>()</code>
<div class="block">获取当前群消息接收选项（只有推送消息为群消息时有效）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#getSenderIdentifier--">getSenderIdentifier</a></span>()</code>
<div class="block">获取发送方ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#getSenderNickName--">getSenderNickName</a></span>()</code>
<div class="block">获取发送方昵称/群名片（群消息时，优先返回群名片，当没有群名片时，返回昵称</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#getSound--">getSound</a></span>()</code>
<div class="block">获取当前消息的提醒声音URI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#getTitle--">getTitle</a></span>()</code>
<div class="block">获取默认通知栏标题</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#isValid--">isValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">设置通知栏消息内容</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#setExt-byte:A-">setExt</a></span>(byte[]&nbsp;ext)</code>
<div class="block">设置扩展内容</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#setSound-Uri-">setSound</a></span>(Uri&nbsp;sound)</code>
<div class="block">设置提醒声音</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMOfflinePushNotification.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">设置通知栏消息标题</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public&nbsp;Uri&nbsp;getSound()</pre>
<div class="block">获取当前消息的提醒声音URI</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>提醒声音URI，如果没有设置返回</dd>
</dl>
</li>
</ul>
<a name="setSound-Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSound</h4>
<pre>public&nbsp;void&nbsp;setSound(Uri&nbsp;sound)</pre>
<div class="block">设置提醒声音</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sound</code> - 提醒声音URI</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">设置通知栏消息标题</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>title</code> - 消息标题</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">获取默认通知栏标题</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回默认通知栏标题</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">设置通知栏消息内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 消息内容</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContent()</pre>
<div class="block">获取默认通知栏内容</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回默认通知栏内容</dd>
</dl>
</li>
</ul>
<a name="setExt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExt</h4>
<pre>public&nbsp;void&nbsp;setExt(byte[]&nbsp;ext)</pre>
<div class="block">设置扩展内容</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ext</code> - 扩展内容</dd>
</dl>
</li>
</ul>
<a name="getExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExt</h4>
<pre>public&nbsp;byte[]&nbsp;getExt()</pre>
<div class="block">获取后台推送对应的ext字段</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>后台推送对应的ext字段</dd>
</dl>
</li>
</ul>
<a name="getConversationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationType</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举">TIMConversationType</a>&nbsp;getConversationType()</pre>
<div class="block">获取会话类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话类型</dd>
</dl>
</li>
</ul>
<a name="getConversationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConversationId()</pre>
<div class="block">获取会话ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话ID</dd>
</dl>
</li>
</ul>
<a name="getSenderIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderIdentifier()</pre>
<div class="block">获取发送方ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送方ID，失败是返回null</dd>
</dl>
</li>
</ul>
<a name="getSenderNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderNickName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderNickName()</pre>
<div class="block">获取发送方昵称/群名片（群消息时，优先返回群名片，当没有群名片时，返回昵称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送方昵称/群名片
           1.群消息时，如果群名片存在，返回群名片，如果没有群名片，返回个人昵称
           2.C2C消息时，如果个人昵称存在，返回个人昵称
           3.群名片或者个人昵称都没有设置时，返回null</dd>
</dl>
</li>
</ul>
<a name="getGroupReceiveMsgOpt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupReceiveMsgOpt</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupReceiveMessageOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupReceiveMessageOpt</a>&nbsp;getGroupReceiveMsgOpt()</pre>
<div class="block">获取当前群消息接收选项（只有推送消息为群消息时有效）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前群消息接收选项</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<div class="block">获取群名称，只有在收到群消息时有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群名称，失败时返回null</dd>
</dl>
</li>
</ul>
<a name="doNotify-Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doNotify</h4>
<pre>public&nbsp;void&nbsp;doNotify(Context&nbsp;context,
                     int&nbsp;iconID)</pre>
<div class="block">应用默认通知栏提醒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 应用上下文</dd>
<dd><code>iconID</code> - 要显示在提醒中的图标的资源ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMOfflinePushListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMOfflinePushNotification.html" target="_top">框架</a></li>
<li><a href="TIMOfflinePushNotification.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
