<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMSdkConfig (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMSdkConfig (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMRefreshListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMSdkConfig.html" target="_top">框架</a></li>
<li><a href="TIMSdkConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMSdkConfig" class="title">类 TIMSdkConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMSdkConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMSdkConfig</span>
extends java.lang.Object</pre>
<div class="block">ImSDK全局配置类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#TIMSdkConfig-int-">TIMSdkConfig</a></span>(int&nbsp;sdkAppId)</code>
<div class="block">配置类构造器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#enableCrashReport-boolean-">enableCrashReport</a></span>(boolean&nbsp;crashReportEnabled)</code>
<div class="block">设置是否开启bugly的crash上报功能， 必须在sdk初始化之前设置</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#enableLogPrint-boolean-">enableLogPrint</a></span>(boolean&nbsp;logPrintEnabled)</code>
<div class="block">设置是否把日志输出到控制台， 必须在sdk初始化之前设置</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#getAccoutType--">getAccoutType</a></span>()</code>
<div class="block">获取当前应用帐号类型</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#getAppidAt3rd--">getAppidAt3rd</a></span>()</code>
<div class="block">获取第三方appid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举">TIMLogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#getLogCallbackLevel--">getLogCallbackLevel</a></span>()</code>
<div class="block">获取当前日志回调等级</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举">TIMLogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">获取当前写日志等级</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMLogListener.html" title="com.tencent.imsdk中的接口">TIMLogListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#getLogListener--">getLogListener</a></span>()</code>
<div class="block">获取当前日志回调监听器</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#getLogPath--">getLogPath</a></span>()</code>
<div class="block">获取日志路径</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#getSdkAppId--">getSdkAppId</a></span>()</code>
<div class="block">获取当前的应用ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#getSoLibPath--">getSoLibPath</a></span>()</code>
<div class="block">获取自定义的so库路径</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#isCrashReportEnabled--">isCrashReportEnabled</a></span>()</code>
<div class="block">获取当前是否开启bugly的crash上报功能</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#isLogPrintEnabled--">isLogPrintEnabled</a></span>()</code>
<div class="block">获取当前日志是否输出到控制台</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#setAccoutType-java.lang.String-">setAccoutType</a></span>(java.lang.String&nbsp;accoutType)</code>
<div class="block">设置当前应用帐号类型（使用第三方登录时，必须设置）</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#setAppidAt3rd-java.lang.String-">setAppidAt3rd</a></span>(java.lang.String&nbsp;appidAt3rd)</code>
<div class="block">设置第三方appid（使用第三方登录时，必须设置）</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#setLogCallbackLevel-com.tencent.imsdk.TIMLogLevel-">setLogCallbackLevel</a></span>(<a href="../../../com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举">TIMLogLevel</a>&nbsp;logCallbackLevel)</code>
<div class="block">设置日志回调等级， 必须在sdk初始化之前设置</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#setLogLevel-com.tencent.imsdk.TIMLogLevel-">setLogLevel</a></span>(<a href="../../../com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举">TIMLogLevel</a>&nbsp;logLevel)</code>
<div class="block">设置写日志等级，必须在sdk初始化之前调用，在sdk初始化之后设置无效</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#setLogListener-com.tencent.imsdk.TIMLogListener-">setLogListener</a></span>(<a href="../../../com/tencent/imsdk/TIMLogListener.html" title="com.tencent.imsdk中的接口">TIMLogListener</a>&nbsp;logListener)</code>
<div class="block">设置当前日志回调监听器， 必须在sdk初始化之前设置</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#setLogPath-java.lang.String-">setLogPath</a></span>(java.lang.String&nbsp;logPath)</code>
<div class="block">设置日志路径，必须在sdk初始化之前调用，在sdk初始化之后设置无效</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMSdkConfig.html#setSoLibPath-java.lang.String-">setSoLibPath</a></span>(java.lang.String&nbsp;soLibPath)</code>
<div class="block">设置so库路径， 必须在sdk初始化之前设置，在sdk初始化之后设置无效
 特别说明：此接口只对lib_imcore_*.so库文件有效</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMSdkConfig-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMSdkConfig</h4>
<pre>public&nbsp;TIMSdkConfig(int&nbsp;sdkAppId)</pre>
<div class="block">配置类构造器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sdkAppId</code> - 用于标识接入SDK的应用Id，由腾讯分配</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSdkAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkAppId</h4>
<pre>public&nbsp;int&nbsp;getSdkAppId()</pre>
<div class="block">获取当前的应用ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用ID</dd>
</dl>
</li>
</ul>
<a name="getAccoutType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccoutType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccoutType()</pre>
<div class="block">获取当前应用帐号类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>帐号类型</dd>
</dl>
</li>
</ul>
<a name="setAccoutType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccoutType</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;setAccoutType(java.lang.String&nbsp;accoutType)</pre>
<div class="block">设置当前应用帐号类型（使用第三方登录时，必须设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>accoutType</code> - 帐号类型， 由腾讯分配</dd>
</dl>
</li>
</ul>
<a name="getAppidAt3rd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppidAt3rd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppidAt3rd()</pre>
<div class="block">获取第三方appid</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>第三方appid</dd>
</dl>
</li>
</ul>
<a name="setAppidAt3rd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppidAt3rd</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;setAppidAt3rd(java.lang.String&nbsp;appidAt3rd)</pre>
<div class="block">设置第三方appid（使用第三方登录时，必须设置）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appidAt3rd</code> - 第三方appid</dd>
</dl>
</li>
</ul>
<a name="getLogPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogPath()</pre>
<div class="block">获取日志路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>日志路径</dd>
</dl>
</li>
</ul>
<a name="setLogPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPath</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;setLogPath(java.lang.String&nbsp;logPath)</pre>
<div class="block">设置日志路径，必须在sdk初始化之前调用，在sdk初始化之后设置无效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>logPath</code> - 日志路径</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举">TIMLogLevel</a>&nbsp;getLogLevel()</pre>
<div class="block">获取当前写日志等级</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>写日志等级</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-com.tencent.imsdk.TIMLogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;setLogLevel(<a href="../../../com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举">TIMLogLevel</a>&nbsp;logLevel)</pre>
<div class="block">设置写日志等级，必须在sdk初始化之前调用，在sdk初始化之后设置无效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>logLevel</code> - 日志等级</dd>
</dl>
</li>
</ul>
<a name="getLogCallbackLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogCallbackLevel</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举">TIMLogLevel</a>&nbsp;getLogCallbackLevel()</pre>
<div class="block">获取当前日志回调等级</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>日志回调等级</dd>
</dl>
</li>
</ul>
<a name="setLogCallbackLevel-com.tencent.imsdk.TIMLogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogCallbackLevel</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;setLogCallbackLevel(<a href="../../../com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举">TIMLogLevel</a>&nbsp;logCallbackLevel)</pre>
<div class="block">设置日志回调等级， 必须在sdk初始化之前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>logCallbackLevel</code> - 日志回调等级</dd>
</dl>
</li>
</ul>
<a name="getLogListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListener</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMLogListener.html" title="com.tencent.imsdk中的接口">TIMLogListener</a>&nbsp;getLogListener()</pre>
<div class="block">获取当前日志回调监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>日志回调监听器</dd>
</dl>
</li>
</ul>
<a name="setLogListener-com.tencent.imsdk.TIMLogListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogListener</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;setLogListener(<a href="../../../com/tencent/imsdk/TIMLogListener.html" title="com.tencent.imsdk中的接口">TIMLogListener</a>&nbsp;logListener)</pre>
<div class="block">设置当前日志回调监听器， 必须在sdk初始化之前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>logListener</code> - 日志回调监听器</dd>
</dl>
</li>
</ul>
<a name="isLogPrintEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogPrintEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLogPrintEnabled()</pre>
<div class="block">获取当前日志是否输出到控制台</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 日志会输出到控制台</dd>
</dl>
</li>
</ul>
<a name="enableLogPrint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogPrint</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;enableLogPrint(boolean&nbsp;logPrintEnabled)</pre>
<div class="block">设置是否把日志输出到控制台， 必须在sdk初始化之前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>logPrintEnabled</code> - true - 日志将会输出到控制台</dd>
</dl>
</li>
</ul>
<a name="isCrashReportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrashReportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCrashReportEnabled()</pre>
<div class="block">获取当前是否开启bugly的crash上报功能</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 开启bugly的crash上报功能</dd>
</dl>
</li>
</ul>
<a name="enableCrashReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCrashReport</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;enableCrashReport(boolean&nbsp;crashReportEnabled)</pre>
<div class="block">设置是否开启bugly的crash上报功能， 必须在sdk初始化之前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>crashReportEnabled</code> - true - 开启bugly的crash上报功能（需要集成ImSDK内部提供的bugly库）</dd>
</dl>
</li>
</ul>
<a name="getSoLibPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoLibPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoLibPath()</pre>
<div class="block">获取自定义的so库路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>so库路径</dd>
</dl>
</li>
</ul>
<a name="setSoLibPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoLibPath</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a>&nbsp;setSoLibPath(java.lang.String&nbsp;soLibPath)</pre>
<div class="block">设置so库路径， 必须在sdk初始化之前设置，在sdk初始化之后设置无效
 特别说明：此接口只对lib_imcore_*.so库文件有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>soLibPath</code> - so库所在目录的绝对路径</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMRefreshListener.html" title="com.tencent.imsdk中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMSdkConfig.html" target="_top">框架</a></li>
<li><a href="TIMSdkConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
