<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMUserConfig (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMUserConfig (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMUser.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMUserConfig.html" target="_top">框架</a></li>
<li><a href="TIMUserConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMUserConfig" class="title">类 TIMUserConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMUserConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/tencent/imsdk/ext/group/TIMUserConfigGroupExt.html" title="com.tencent.imsdk.ext.group中的类">TIMUserConfigGroupExt</a>, <a href="../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a>, <a href="../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserConfigSnsExt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMUserConfig</span>
extends java.lang.Object</pre>
<div class="block">用户相关配置</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#TIMUserConfig--">TIMUserConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#TIMUserConfig-com.tencent.imsdk.TIMUserConfig-">TIMUserConfig</a></span>(<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMConnListener.html" title="com.tencent.imsdk中的接口">TIMConnListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#getConnectionListener--">getConnectionListener</a></span>()</code>
<div class="block">获取连接监听器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMFriendshipSettings.html" title="com.tencent.imsdk中的类">TIMFriendshipSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#getFriendshipSettings--">getFriendshipSettings</a></span>()</code>
<div class="block">获取资料信息拉取字段配置</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMGroupSettings.html" title="com.tencent.imsdk中的类">TIMGroupSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#getGroupSettings--">getGroupSettings</a></span>()</code>
<div class="block">获取当前群信息拉取字段配置</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUploadProgressListener.html" title="com.tencent.imsdk中的接口">TIMUploadProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#getUploadProgressListener--">getUploadProgressListener</a></span>()</code>
<div class="block">获取上传进度监听器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserStatusListener.html" title="com.tencent.imsdk中的接口">TIMUserStatusListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#getUserStatusListener--">getUserStatusListener</a></span>()</code>
<div class="block">获取用户状态通知回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#setConnectionListener-com.tencent.imsdk.TIMConnListener-">setConnectionListener</a></span>(<a href="../../../com/tencent/imsdk/TIMConnListener.html" title="com.tencent.imsdk中的接口">TIMConnListener</a>&nbsp;listener)</code>
<div class="block">设置连接监听器</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#setFriendshipSettings-com.tencent.imsdk.TIMFriendshipSettings-">setFriendshipSettings</a></span>(<a href="../../../com/tencent/imsdk/TIMFriendshipSettings.html" title="com.tencent.imsdk中的类">TIMFriendshipSettings</a>&nbsp;friendshipSettings)</code>
<div class="block">设置资料信息拉取字段配置（默认只拉取基本字段，不拉取自定义字段），登录前设置</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#setGroupEventListener-com.tencent.imsdk.TIMGroupEventListener-">setGroupEventListener</a></span>(<a href="../../../com/tencent/imsdk/TIMGroupEventListener.html" title="com.tencent.imsdk中的接口">TIMGroupEventListener</a>&nbsp;listener)</code>
<div class="block">设置群事件通知监听器</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#setGroupSettings-com.tencent.imsdk.TIMGroupSettings-">setGroupSettings</a></span>(<a href="../../../com/tencent/imsdk/TIMGroupSettings.html" title="com.tencent.imsdk中的类">TIMGroupSettings</a>&nbsp;groupSettings)</code>
<div class="block">设置群信息拉取字段配置（默认只拉取基本字段，不拉取自定义字段），登录前设置</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#setRefreshListener-com.tencent.imsdk.TIMRefreshListener-">setRefreshListener</a></span>(<a href="../../../com/tencent/imsdk/TIMRefreshListener.html" title="com.tencent.imsdk中的接口">TIMRefreshListener</a>&nbsp;listener)</code>
<div class="block">设置数据刷新通知监听器</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#setUploadProgressListener-com.tencent.imsdk.TIMUploadProgressListener-">setUploadProgressListener</a></span>(<a href="../../../com/tencent/imsdk/TIMUploadProgressListener.html" title="com.tencent.imsdk中的接口">TIMUploadProgressListener</a>&nbsp;uploadProgressListener)</code>
<div class="block">设置上传进度监听器</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMUserConfig.html#setUserStatusListener-com.tencent.imsdk.TIMUserStatusListener-">setUserStatusListener</a></span>(<a href="../../../com/tencent/imsdk/TIMUserStatusListener.html" title="com.tencent.imsdk中的接口">TIMUserStatusListener</a>&nbsp;userStatusListener)</code>
<div class="block">设置用户状态通知回调</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMUserConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMUserConfig</h4>
<pre>public&nbsp;TIMUserConfig()</pre>
</li>
</ul>
<a name="TIMUserConfig-com.tencent.imsdk.TIMUserConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMUserConfig</h4>
<pre>public&nbsp;TIMUserConfig(<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGroupSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSettings</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMGroupSettings.html" title="com.tencent.imsdk中的类">TIMGroupSettings</a>&nbsp;getGroupSettings()</pre>
<div class="block">获取当前群信息拉取字段配置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群信息拉取字段配置</dd>
</dl>
</li>
</ul>
<a name="setGroupSettings-com.tencent.imsdk.TIMGroupSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSettings</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;setGroupSettings(<a href="../../../com/tencent/imsdk/TIMGroupSettings.html" title="com.tencent.imsdk中的类">TIMGroupSettings</a>&nbsp;groupSettings)</pre>
<div class="block">设置群信息拉取字段配置（默认只拉取基本字段，不拉取自定义字段），登录前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupSettings</code> - 群信息拉取字段配置，详见<a href="../../../com/tencent/imsdk/TIMGroupSettings.html" title="com.tencent.imsdk中的类"><code>TIMGroupSettings</code></a></dd>
</dl>
</li>
</ul>
<a name="getFriendshipSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendshipSettings</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMFriendshipSettings.html" title="com.tencent.imsdk中的类">TIMFriendshipSettings</a>&nbsp;getFriendshipSettings()</pre>
<div class="block">获取资料信息拉取字段配置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>资料信息拉取字段配置</dd>
</dl>
</li>
</ul>
<a name="setFriendshipSettings-com.tencent.imsdk.TIMFriendshipSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendshipSettings</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;setFriendshipSettings(<a href="../../../com/tencent/imsdk/TIMFriendshipSettings.html" title="com.tencent.imsdk中的类">TIMFriendshipSettings</a>&nbsp;friendshipSettings)</pre>
<div class="block">设置资料信息拉取字段配置（默认只拉取基本字段，不拉取自定义字段），登录前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>friendshipSettings</code> - 资料信息拉取字段配置，详见<code>TIMFriendshipSettins</code></dd>
</dl>
</li>
</ul>
<a name="getUploadProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadProgressListener</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUploadProgressListener.html" title="com.tencent.imsdk中的接口">TIMUploadProgressListener</a>&nbsp;getUploadProgressListener()</pre>
<div class="block">获取上传进度监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上传进度监听器</dd>
</dl>
</li>
</ul>
<a name="setUploadProgressListener-com.tencent.imsdk.TIMUploadProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadProgressListener</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;setUploadProgressListener(<a href="../../../com/tencent/imsdk/TIMUploadProgressListener.html" title="com.tencent.imsdk中的接口">TIMUploadProgressListener</a>&nbsp;uploadProgressListener)</pre>
<div class="block">设置上传进度监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uploadProgressListener</code> - 上传进度监听器</dd>
</dl>
</li>
</ul>
<a name="setConnectionListener-com.tencent.imsdk.TIMConnListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionListener</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;setConnectionListener(<a href="../../../com/tencent/imsdk/TIMConnListener.html" title="com.tencent.imsdk中的接口">TIMConnListener</a>&nbsp;listener)</pre>
<div class="block">设置连接监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 连接监听器</dd>
</dl>
</li>
</ul>
<a name="getConnectionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionListener</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMConnListener.html" title="com.tencent.imsdk中的接口">TIMConnListener</a>&nbsp;getConnectionListener()</pre>
<div class="block">获取连接监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>连接监听器</dd>
</dl>
</li>
</ul>
<a name="setRefreshListener-com.tencent.imsdk.TIMRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshListener</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;setRefreshListener(<a href="../../../com/tencent/imsdk/TIMRefreshListener.html" title="com.tencent.imsdk中的接口">TIMRefreshListener</a>&nbsp;listener)</pre>
<div class="block">设置数据刷新通知监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 数据刷新通知监听器</dd>
</dl>
</li>
</ul>
<a name="setGroupEventListener-com.tencent.imsdk.TIMGroupEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupEventListener</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;setGroupEventListener(<a href="../../../com/tencent/imsdk/TIMGroupEventListener.html" title="com.tencent.imsdk中的接口">TIMGroupEventListener</a>&nbsp;listener)</pre>
<div class="block">设置群事件通知监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 群事件通知监听器，详见<a href="../../../com/tencent/imsdk/TIMGroupEventListener.html" title="com.tencent.imsdk中的接口"><code>TIMGroupEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserStatusListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStatusListener</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserStatusListener.html" title="com.tencent.imsdk中的接口">TIMUserStatusListener</a>&nbsp;getUserStatusListener()</pre>
<div class="block">获取用户状态通知回调</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户状态通知回调</dd>
</dl>
</li>
</ul>
<a name="setUserStatusListener-com.tencent.imsdk.TIMUserStatusListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserStatusListener</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;setUserStatusListener(<a href="../../../com/tencent/imsdk/TIMUserStatusListener.html" title="com.tencent.imsdk中的接口">TIMUserStatusListener</a>&nbsp;userStatusListener)</pre>
<div class="block">设置用户状态通知回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userStatusListener</code> - 用户状态通知回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMUser.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMUserConfig.html" target="_top">框架</a></li>
<li><a href="TIMUserConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
