<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMVideoElem (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMVideoElem (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMVideoElem.html" target="_top">框架</a></li>
<li><a href="TIMVideoElem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk</div>
<h2 title="类 TIMVideoElem" class="title">类 TIMVideoElem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">com.tencent.imsdk.TIMElem</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.TIMVideoElem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMVideoElem</span>
extends <a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></pre>
<div class="block">微视频消息元素</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#TIMVideoElem--">TIMVideoElem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类">TIMSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#getSnapshotInfo--">getSnapshotInfo</a></span>()</code>
<div class="block">获取视频截图信息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#getSnapshotPath--">getSnapshotPath</a></span>()</code>
<div class="block">获取微视频截图文件路径</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#getTaskId--">getTaskId</a></span>()</code>
<div class="block">获取微视频上传任务id, 调用sendMessage后此接口的返回值有效</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#getUploadingProgress--">getUploadingProgress</a></span>()</code>
<div class="block">获取上传进度</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类">TIMVideo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#getVideoInfo--">getVideoInfo</a></span>()</code>
<div class="block">获取视频信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#getVideoPath--">getVideoPath</a></span>()</code>
<div class="block">获取视频文件路径</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#setSnapshot-com.tencent.imsdk.TIMSnapshot-">setSnapshot</a></span>(<a href="../../../com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类">TIMSnapshot</a>&nbsp;snapshot)</code>
<div class="block">设置微视频截图信息，在发送消息时进行设置</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#setSnapshotPath-java.lang.String-">setSnapshotPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置微视频截图文件路径，在发送消息时进行设置</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#setVideo-com.tencent.imsdk.TIMVideo-">setVideo</a></span>(<a href="../../../com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类">TIMVideo</a>&nbsp;video)</code>
<div class="block">设置微视频信息，在发送消息时进行设置</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tencent/imsdk/TIMVideoElem.html#setVideoPath-java.lang.String-">setVideoPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置视频文件路径，在发送消息时进行设置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.imsdk.TIMElem">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.imsdk.<a href="../../../com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></h3>
<code><a href="../../../com/tencent/imsdk/TIMElem.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMVideoElem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMVideoElem</h4>
<pre>public&nbsp;TIMVideoElem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTaskId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskId</h4>
<pre>public&nbsp;long&nbsp;getTaskId()</pre>
<div class="block">获取微视频上传任务id, 调用sendMessage后此接口的返回值有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>微视频上传任务id</dd>
</dl>
</li>
</ul>
<a name="setVideo-com.tencent.imsdk.TIMVideo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideo</h4>
<pre>public&nbsp;void&nbsp;setVideo(<a href="../../../com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类">TIMVideo</a>&nbsp;video)</pre>
<div class="block">设置微视频信息，在发送消息时进行设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>video</code> - 微视频信息，详见<a href="../../../com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类"><code>TIMVideo</code></a></dd>
</dl>
</li>
</ul>
<a name="getVideoInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoInfo</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类">TIMVideo</a>&nbsp;getVideoInfo()</pre>
<div class="block">获取视频信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频信息，详见<a href="../../../com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类"><code>TIMVideo</code></a></dd>
</dl>
</li>
</ul>
<a name="setVideoPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoPath</h4>
<pre>public&nbsp;void&nbsp;setVideoPath(java.lang.String&nbsp;path)</pre>
<div class="block">设置视频文件路径，在发送消息时进行设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 视频文件路径</dd>
</dl>
</li>
</ul>
<a name="getVideoPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoPath()</pre>
<div class="block">获取视频文件路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频文件路径</dd>
</dl>
</li>
</ul>
<a name="setSnapshot-com.tencent.imsdk.TIMSnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshot</h4>
<pre>public&nbsp;void&nbsp;setSnapshot(<a href="../../../com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类">TIMSnapshot</a>&nbsp;snapshot)</pre>
<div class="block">设置微视频截图信息，在发送消息时进行设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>snapshot</code> - 微视频截图信息，详见<a href="../../../com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类"><code>TIMSnapshot</code></a></dd>
</dl>
</li>
</ul>
<a name="getSnapshotInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotInfo</h4>
<pre>public&nbsp;<a href="../../../com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类">TIMSnapshot</a>&nbsp;getSnapshotInfo()</pre>
<div class="block">获取视频截图信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视频截图信息，详见<a href="../../../com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类"><code>TIMSnapshot</code></a></dd>
</dl>
</li>
</ul>
<a name="setSnapshotPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotPath</h4>
<pre>public&nbsp;void&nbsp;setSnapshotPath(java.lang.String&nbsp;path)</pre>
<div class="block">设置微视频截图文件路径，在发送消息时进行设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 微视频截图文件路径</dd>
</dl>
</li>
</ul>
<a name="getSnapshotPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnapshotPath()</pre>
<div class="block">获取微视频截图文件路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>微视频截图文件路径</dd>
</dl>
</li>
</ul>
<a name="getUploadingProgress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUploadingProgress</h4>
<pre>public&nbsp;int&nbsp;getUploadingProgress()</pre>
<div class="block">获取上传进度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>上传进度</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tencent/imsdk/TIMVideoElem.html" target="_top">框架</a></li>
<li><a href="TIMVideoElem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
