<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vivi.artwork.activity.WelcomeActivity"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/ic_login_header"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_login_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:id="@+id/ic_login_title"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/ic_login_header"/>
    <ImageView
        android:id="@+id/ic_login_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_login_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ic_login_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgWhite" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/ic_login_more1"
                    android:layout_toStartOf="@+id/ic_login_more1"
                    android:gravity="center"
                    android:src="@drawable/ic_login_login"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_login_more"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ic_login_more1" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bgWhite" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/ic_login_more2"
                    android:layout_toStartOf="@+id/ic_login_more2"
                    android:gravity="center"
                    android:src="@drawable/ic_login_register"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_login_more"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ic_login_more2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
