<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk.ext.ugc (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/imsdk/ext/ugc/package-summary.html" target="classFrame">com.tencent.imsdk.ext.ugc</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TIMUGCCover.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCCover</a></li>
<li><a href="TIMUGCElem.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCElem</a></li>
<li><a href="TIMUGCManager.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCManager</a></li>
<li><a href="TIMUGCUploadInfo.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCUploadInfo</a></li>
<li><a href="TIMUGCUploadResult.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCUploadResult</a></li>
<li><a href="TIMUGCVideo.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCVideo</a></li>
</ul>
</div>
</body>
</html>
