<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk.ext.message (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.imsdk.ext.message (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/group/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/message/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.tencent.imsdk.ext.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageReceiptListener.html" title="com.tencent.imsdk.ext.message中的接口">TIMMessageReceiptListener</a></td>
<td class="colLast">
<div class="block">已读回执监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageRevokedListener.html" title="com.tencent.imsdk.ext.message中的接口">TIMMessageRevokedListener</a></td>
<td class="colLast">
<div class="block">消息被撤回通知监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMSendMsgToMultiUserCallback.html" title="com.tencent.imsdk.ext.message中的接口">TIMSendMsgToMultiUserCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMBatchOprDetailInfo.html" title="com.tencent.imsdk.ext.message中的类">TIMBatchOprDetailInfo</a></td>
<td class="colLast">
<div class="block">发送消息给多个用户发生错误时的返回结果类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMConversationExt.html" title="com.tencent.imsdk.ext.message中的类">TIMConversationExt</a></td>
<td class="colLast">
<div class="block">会话扩展类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMConversationExt.GetMsgsListener.html" title="com.tencent.imsdk.ext.message中的类">TIMConversationExt.GetMsgsListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html" title="com.tencent.imsdk.ext.message中的类">TIMManagerExt</a></td>
<td class="colLast">
<div class="block">ImSDK功能管理扩展类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageDraft.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageDraft</a></td>
<td class="colLast">
<div class="block">会话消息草稿</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageExt</a></td>
<td class="colLast">
<div class="block">消息功能扩展</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageLocator.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageLocator</a></td>
<td class="colLast">
<div class="block">消息定位符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageReceipt.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageReceipt</a></td>
<td class="colLast">
<div class="block">已读回执</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a></td>
<td class="colLast">
<div class="block">用户配置扩展类（消息扩展）</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/group/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/message/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
