<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk.ext.message (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/imsdk/ext/message/package-summary.html" target="classFrame">com.tencent.imsdk.ext.message</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TIMMessageReceiptListener.html" title="com.tencent.imsdk.ext.message中的接口" target="classFrame"><span class="interfaceName">TIMMessageReceiptListener</span></a></li>
<li><a href="TIMMessageRevokedListener.html" title="com.tencent.imsdk.ext.message中的接口" target="classFrame"><span class="interfaceName">TIMMessageRevokedListener</span></a></li>
<li><a href="TIMSendMsgToMultiUserCallback.html" title="com.tencent.imsdk.ext.message中的接口" target="classFrame"><span class="interfaceName">TIMSendMsgToMultiUserCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TIMBatchOprDetailInfo.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMBatchOprDetailInfo</a></li>
<li><a href="TIMConversationExt.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMConversationExt</a></li>
<li><a href="TIMConversationExt.GetMsgsListener.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMConversationExt.GetMsgsListener</a></li>
<li><a href="TIMManagerExt.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMManagerExt</a></li>
<li><a href="TIMMessageDraft.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMMessageDraft</a></li>
<li><a href="TIMMessageExt.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMMessageExt</a></li>
<li><a href="TIMMessageLocator.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMMessageLocator</a></li>
<li><a href="TIMMessageReceipt.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMMessageReceipt</a></li>
<li><a href="TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMUserConfigMsgExt</a></li>
</ul>
</div>
</body>
</html>
