<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMMessageExt (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMMessageExt (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageDraft.html" title="com.tencent.imsdk.ext.message中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageLocator.html" title="com.tencent.imsdk.ext.message中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/message/TIMMessageExt.html" target="_top">框架</a></li>
<li><a href="TIMMessageExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.message</div>
<h2 title="类 TIMMessageExt" class="title">类 TIMMessageExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.message.TIMMessageExt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMMessageExt</span>
extends java.lang.Object</pre>
<div class="block">消息功能扩展</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#TIMMessageExt-com.tencent.imsdk.TIMMessage-">TIMMessageExt</a></span>(<a href="../../../../../com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类">TIMMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#checkEquals-com.tencent.imsdk.ext.message.TIMMessageLocator-">checkEquals</a></span>(<a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageLocator.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageLocator</a>&nbsp;locator)</code>
<div class="block">比较当前消息与提供的消息定位符表示的消息是否是同一条消息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#convertToImportedMsg--">convertToImportedMsg</a></span>()</code>
<div class="block">将消息状态标识为导入状态</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#getCustomInt--">getCustomInt</a></span>()</code>
<div class="block">获取自定义整数值</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#getCustomStr--">getCustomStr</a></span>()</code>
<div class="block">获取自定义数据内容的值</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageLocator.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#getMessageLocator--">getMessageLocator</a></span>()</code>
<div class="block">获取当前消息的消息定位符</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#hasGap--">hasGap</a></span>()</code>
<div class="block">判断消息是否存在空洞</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#isPeerReaded--">isPeerReaded</a></span>()</code>
<div class="block">获取对方是否已读（仅对C2C消息有效）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#isRead--">isRead</a></span>()</code>
<div class="block">消息是否已读</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#remove--">remove</a></span>()</code>
<div class="block">将消息状态标记为删除</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#setCustomInt-int-">setCustomInt</a></span>(int&nbsp;value)</code>
<div class="block">设置自定义整数， 默认为0（此属性仅本地使用）</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#setCustomStr-java.lang.String-">setCustomStr</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">设置自定义数据内容，默认为""（此属性仅本地使用）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#setSender-java.lang.String-">setSender</a></span>(java.lang.String&nbsp;sender)</code>
<div class="block">设置消息发送方ID（需要先将消息状态标识为导入状态）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageExt.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">设置消息时间（需要先将消息状态标识为导入状态）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMMessageExt-com.tencent.imsdk.TIMMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMMessageExt</h4>
<pre>public&nbsp;TIMMessageExt(<a href="../../../../../com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类">TIMMessage</a>&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>public&nbsp;boolean&nbsp;isRead()</pre>
<div class="block">消息是否已读</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否已读</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<div class="block">将消息状态标记为删除</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功或失败</dd>
</dl>
</li>
</ul>
<a name="hasGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGap</h4>
<pre>public&nbsp;boolean&nbsp;hasGap()</pre>
<div class="block">判断消息是否存在空洞</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回消息是否有空洞</dd>
</dl>
</li>
</ul>
<a name="setCustomInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInt</h4>
<pre>public&nbsp;void&nbsp;setCustomInt(int&nbsp;value)</pre>
<div class="block">设置自定义整数， 默认为0（此属性仅本地使用）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - 自定义整数值</dd>
</dl>
</li>
</ul>
<a name="getCustomInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomInt</h4>
<pre>public&nbsp;int&nbsp;getCustomInt()</pre>
<div class="block">获取自定义整数值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回自定义整数的值</dd>
</dl>
</li>
</ul>
<a name="setCustomStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomStr</h4>
<pre>public&nbsp;void&nbsp;setCustomStr(java.lang.String&nbsp;str)</pre>
<div class="block">设置自定义数据内容，默认为""（此属性仅本地使用）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>str</code> - 自定义数据内容的值</dd>
</dl>
</li>
</ul>
<a name="getCustomStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomStr()</pre>
<div class="block">获取自定义数据内容的值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>自定义数据内容的值</dd>
</dl>
</li>
</ul>
<a name="convertToImportedMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToImportedMsg</h4>
<pre>public&nbsp;boolean&nbsp;convertToImportedMsg()</pre>
<div class="block">将消息状态标识为导入状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回设置结果，true - 成功， false - 失败</dd>
</dl>
</li>
</ul>
<a name="setSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;boolean&nbsp;setSender(java.lang.String&nbsp;sender)</pre>
<div class="block">设置消息发送方ID（需要先将消息状态标识为导入状态）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sender</code> - 发送方ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回设置结果，true - 成功， false - 失败</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">设置消息时间（需要先将消息状态标识为导入状态）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timestamp</code> - 消息时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回设置结果，true - 成功， false - 失败</dd>
</dl>
</li>
</ul>
<a name="isPeerReaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeerReaded</h4>
<pre>public&nbsp;boolean&nbsp;isPeerReaded()</pre>
<div class="block">获取对方是否已读（仅对C2C消息有效）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 对方已读， false - 对方未读</dd>
</dl>
</li>
</ul>
<a name="getMessageLocator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLocator</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageLocator.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageLocator</a>&nbsp;getMessageLocator()</pre>
<div class="block">获取当前消息的消息定位符</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前消息的消息定位符</dd>
</dl>
</li>
</ul>
<a name="checkEquals-com.tencent.imsdk.ext.message.TIMMessageLocator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkEquals</h4>
<pre>public&nbsp;boolean&nbsp;checkEquals(<a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageLocator.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageLocator</a>&nbsp;locator)</pre>
<div class="block">比较当前消息与提供的消息定位符表示的消息是否是同一条消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locator</code> - 消息定位符</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 表示是同一条消息； false - 表示不是同一条消息</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageDraft.html" title="com.tencent.imsdk.ext.message中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageLocator.html" title="com.tencent.imsdk.ext.message中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/message/TIMMessageExt.html" target="_top">框架</a></li>
<li><a href="TIMMessageExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
