<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMManagerExt (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMManagerExt (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/message/TIMConversationExt.GetMsgsListener.html" title="com.tencent.imsdk.ext.message中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageDraft.html" title="com.tencent.imsdk.ext.message中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/message/TIMManagerExt.html" target="_top">框架</a></li>
<li><a href="TIMManagerExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.message</div>
<h2 title="类 TIMManagerExt" class="title">类 TIMManagerExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.message.TIMManagerExt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMManagerExt</span>
extends java.lang.Object</pre>
<div class="block">ImSDK功能管理扩展类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html#deleteConversation-com.tencent.imsdk.TIMConversationType-java.lang.String-">deleteConversation</a></span>(<a href="../../../../../com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举">TIMConversationType</a>&nbsp;type,
                  java.lang.String&nbsp;peer)</code>
<div class="block">删除会话缓存</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html#deleteConversationAndLocalMsgs-com.tencent.imsdk.TIMConversationType-java.lang.String-">deleteConversationAndLocalMsgs</a></span>(<a href="../../../../../com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举">TIMConversationType</a>&nbsp;type,
                              java.lang.String&nbsp;peer)</code>
<div class="block">删除会话缓存</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html#getConversationCount--">getConversationCount</a></span>()</code>
<div class="block">获取本地保存的会话数</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tencent/imsdk/TIMConversation.html" title="com.tencent.imsdk中的类">TIMConversation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html#getConversationList--">getConversationList</a></span>()</code>
<div class="block">获取所有会话，需要登录后或者调用initStorage接口后使用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html" title="com.tencent.imsdk.ext.message中的类">TIMManagerExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取通信管理器扩展实例</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html" title="com.tencent.imsdk.ext.message中的类">TIMManagerExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">根据用户ID获取通信管理器扩展实例（多用户）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html#initStorage-java.lang.String-com.tencent.imsdk.TIMCallBack-">initStorage</a></span>(java.lang.String&nbsp;identifier,
           <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">初始化本地存储，可以在无网络情况下加载本地会话和消息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html#sendMessageToMultiUsers-java.util.List-com.tencent.imsdk.TIMMessage-com.tencent.imsdk.ext.message.TIMSendMsgToMultiUserCallback-">sendMessageToMultiUsers</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                       <a href="../../../../../com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类">TIMMessage</a>&nbsp;msg,
                       <a href="../../../../../com/tencent/imsdk/ext/message/TIMSendMsgToMultiUserCallback.html" title="com.tencent.imsdk.ext.message中的接口">TIMSendMsgToMultiUserCallback</a>&nbsp;cb)</code>
<div class="block">向多个用户发送消息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html" title="com.tencent.imsdk.ext.message中的类">TIMManagerExt</a>&nbsp;getInstance()</pre>
<div class="block">获取通信管理器扩展实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>通信管理器扩展实例</dd>
</dl>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMManagerExt.html" title="com.tencent.imsdk.ext.message中的类">TIMManagerExt</a>&nbsp;getInstanceById(java.lang.String&nbsp;identifier)</pre>
<div class="block">根据用户ID获取通信管理器扩展实例（多用户）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>通信管理器扩展实例</dd>
</dl>
</li>
</ul>
<a name="initStorage-java.lang.String-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStorage</h4>
<pre>public&nbsp;int&nbsp;initStorage(java.lang.String&nbsp;identifier,
                       <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">初始化本地存储，可以在无网络情况下加载本地会话和消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifier</code> - 用户ID</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getConversationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationCount</h4>
<pre>public&nbsp;long&nbsp;getConversationCount()</pre>
<div class="block">获取本地保存的会话数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话数</dd>
</dl>
</li>
</ul>
<a name="getConversationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/TIMConversation.html" title="com.tencent.imsdk中的类">TIMConversation</a>&gt;&nbsp;getConversationList()</pre>
<div class="block">获取所有会话，需要登录后或者调用initStorage接口后使用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>会话列表</dd>
</dl>
</li>
</ul>
<a name="deleteConversation-com.tencent.imsdk.TIMConversationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConversation</h4>
<pre>public&nbsp;boolean&nbsp;deleteConversation(<a href="../../../../../com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举">TIMConversationType</a>&nbsp;type,
                                  java.lang.String&nbsp;peer)</pre>
<div class="block">删除会话缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 会话类型</dd>
<dd><code>peer</code> - 参与会话的对方, C2C会话为对方帐号identifier, 群组会话为群组Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 成功  false 失败</dd>
</dl>
</li>
</ul>
<a name="deleteConversationAndLocalMsgs-com.tencent.imsdk.TIMConversationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConversationAndLocalMsgs</h4>
<pre>public&nbsp;boolean&nbsp;deleteConversationAndLocalMsgs(<a href="../../../../../com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举">TIMConversationType</a>&nbsp;type,
                                              java.lang.String&nbsp;peer)</pre>
<div class="block">删除会话缓存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 会话类型</dd>
<dd><code>peer</code> - 参与会话的对方, C2C会话为对方帐号identifier, 群组会话为群组Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 成功  false 失败</dd>
</dl>
</li>
</ul>
<a name="sendMessageToMultiUsers-java.util.List-com.tencent.imsdk.TIMMessage-com.tencent.imsdk.ext.message.TIMSendMsgToMultiUserCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessageToMultiUsers</h4>
<pre>public&nbsp;void&nbsp;sendMessageToMultiUsers(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                                    <a href="../../../../../com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类">TIMMessage</a>&nbsp;msg,
                                    <a href="../../../../../com/tencent/imsdk/ext/message/TIMSendMsgToMultiUserCallback.html" title="com.tencent.imsdk.ext.message中的接口">TIMSendMsgToMultiUserCallback</a>&nbsp;cb)</pre>
<div class="block">向多个用户发送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>users</code> - 发送消息的目标用户列表</dd>
<dd><code>msg</code> - 要发送的消息体</dd>
<dd><code>cb</code> - 回调，如果发送消息没有全部成功，会在onError回调的参数中返回出错信息，详见<a href="../../../../../com/tencent/imsdk/ext/message/TIMBatchOprDetailInfo.html" title="com.tencent.imsdk.ext.message中的类"><code>TIMBatchOprDetailInfo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/message/TIMConversationExt.GetMsgsListener.html" title="com.tencent.imsdk.ext.message中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageDraft.html" title="com.tencent.imsdk.ext.message中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/message/TIMManagerExt.html" target="_top">框架</a></li>
<li><a href="TIMManagerExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
