<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMUserConfigMsgExt (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMUserConfigMsgExt (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/message/TIMSendMsgToMultiUserCallback.html" title="com.tencent.imsdk.ext.message中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" target="_top">框架</a></li>
<li><a href="TIMUserConfigMsgExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.message</div>
<h2 title="类 TIMUserConfigMsgExt" class="title">类 TIMUserConfigMsgExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">com.tencent.imsdk.TIMUserConfig</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.message.TIMUserConfigMsgExt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMUserConfigMsgExt</span>
extends <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></pre>
<div class="block">用户配置扩展类（消息扩展）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#TIMUserConfigMsgExt-com.tencent.imsdk.TIMUserConfig-">TIMUserConfigMsgExt</a></span>(<a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;config)</code>
<div class="block">扩展类构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#enableAutoReport-boolean-">enableAutoReport</a></span>(boolean&nbsp;autoReportEnabled)</code>
<div class="block">设置是否开启已读上报功能（默认开启），登录前设置</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#enableReadReceipt-boolean-">enableReadReceipt</a></span>(boolean&nbsp;readReceiptEnabled)</code>
<div class="block">设置是否开启已读回执功能（默认关闭），只对单聊会话有效，登录前设置</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#enableRecentContact-boolean-">enableRecentContact</a></span>(boolean&nbsp;recentContactEnabled)</code>
<div class="block">设置是否开启最近联系人功能（默认开启），登录前设置</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#enableRecentContactNotify-boolean-">enableRecentContactNotify</a></span>(boolean&nbsp;recentContactNotifyEnabled)</code>
<div class="block">设置是否开启最近联系人消息通知（默认开启），登录前设置</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#enableStorage-boolean-">enableStorage</a></span>(boolean&nbsp;storageEnabled)</code>
<div class="block">设置是否开启消息本地储存</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageReceiptListener.html" title="com.tencent.imsdk.ext.message中的接口">TIMMessageReceiptListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#getMessageReceiptListener--">getMessageReceiptListener</a></span>()</code>
<div class="block">获取已读回执监听器</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageRevokedListener.html" title="com.tencent.imsdk.ext.message中的接口">TIMMessageRevokedListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#getMessageRevokedListener--">getMessageRevokedListener</a></span>()</code>
<div class="block">获取消息撤回通知监听器</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#isAutoReportEnabled--">isAutoReportEnabled</a></span>()</code>
<div class="block">获取当前是否开启自动已读上报功能</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#isReadReceiptEnabled--">isReadReceiptEnabled</a></span>()</code>
<div class="block">获取当前是否开启已读回执功能，只对单聊会话有效</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#isRecentContactEnabled--">isRecentContactEnabled</a></span>()</code>
<div class="block">获取当前是否开启最近联系人功能</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#isRecentContactNotifyEnabled--">isRecentContactNotifyEnabled</a></span>()</code>
<div class="block">获取当前是否开启最近联系人消息通知</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#isStorageEnabled--">isStorageEnabled</a></span>()</code>
<div class="block">是否开启消息本地储存</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#setMessageReceiptListener-com.tencent.imsdk.ext.message.TIMMessageReceiptListener-">setMessageReceiptListener</a></span>(<a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageReceiptListener.html" title="com.tencent.imsdk.ext.message中的接口">TIMMessageReceiptListener</a>&nbsp;receiptListener)</code>
<div class="block">设置已读回执监听器</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html#setMessageRevokedListener-com.tencent.imsdk.ext.message.TIMMessageRevokedListener-">setMessageRevokedListener</a></span>(<a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageRevokedListener.html" title="com.tencent.imsdk.ext.message中的接口">TIMMessageRevokedListener</a>&nbsp;listener)</code>
<div class="block">设置消息撤回通知监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.imsdk.TIMUserConfig">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.imsdk.<a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></h3>
<code><a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#getConnectionListener--">getConnectionListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#getFriendshipSettings--">getFriendshipSettings</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#getGroupSettings--">getGroupSettings</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#getUploadProgressListener--">getUploadProgressListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#getUserStatusListener--">getUserStatusListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setConnectionListener-com.tencent.imsdk.TIMConnListener-">setConnectionListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setFriendshipSettings-com.tencent.imsdk.TIMFriendshipSettings-">setFriendshipSettings</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setGroupEventListener-com.tencent.imsdk.TIMGroupEventListener-">setGroupEventListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setGroupSettings-com.tencent.imsdk.TIMGroupSettings-">setGroupSettings</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setRefreshListener-com.tencent.imsdk.TIMRefreshListener-">setRefreshListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setUploadProgressListener-com.tencent.imsdk.TIMUploadProgressListener-">setUploadProgressListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setUserStatusListener-com.tencent.imsdk.TIMUserStatusListener-">setUserStatusListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMUserConfigMsgExt-com.tencent.imsdk.TIMUserConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMUserConfigMsgExt</h4>
<pre>public&nbsp;TIMUserConfigMsgExt(<a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;config)</pre>
<div class="block">扩展类构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 用户配置实例</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isStorageEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStorageEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStorageEnabled()</pre>
<div class="block">是否开启消息本地储存</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 开启， false - 不开启</dd>
</dl>
</li>
</ul>
<a name="enableStorage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStorage</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a>&nbsp;enableStorage(boolean&nbsp;storageEnabled)</pre>
<div class="block">设置是否开启消息本地储存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>storageEnabled</code> - true - 开启， false - 不开启</dd>
</dl>
</li>
</ul>
<a name="isAutoReportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoReportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAutoReportEnabled()</pre>
<div class="block">获取当前是否开启自动已读上报功能</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 开启自动已读上报</dd>
</dl>
</li>
</ul>
<a name="enableAutoReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoReport</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a>&nbsp;enableAutoReport(boolean&nbsp;autoReportEnabled)</pre>
<div class="block">设置是否开启已读上报功能（默认开启），登录前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>autoReportEnabled</code> - true - 开启， false - 关闭</dd>
</dl>
</li>
</ul>
<a name="isRecentContactEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecentContactEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRecentContactEnabled()</pre>
<div class="block">获取当前是否开启最近联系人功能</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 登录时会拉取最近联系人</dd>
</dl>
</li>
</ul>
<a name="enableRecentContact-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRecentContact</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a>&nbsp;enableRecentContact(boolean&nbsp;recentContactEnabled)</pre>
<div class="block">设置是否开启最近联系人功能（默认开启），登录前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>recentContactEnabled</code> - true - 开启， false - 关闭</dd>
</dl>
</li>
</ul>
<a name="isRecentContactNotifyEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecentContactNotifyEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRecentContactNotifyEnabled()</pre>
<div class="block">获取当前是否开启最近联系人消息通知</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 拉取最近联系人时抛出最近联系人消息到TIMMessageListener</dd>
</dl>
</li>
</ul>
<a name="enableRecentContactNotify-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRecentContactNotify</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a>&nbsp;enableRecentContactNotify(boolean&nbsp;recentContactNotifyEnabled)</pre>
<div class="block">设置是否开启最近联系人消息通知（默认开启），登录前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>recentContactNotifyEnabled</code> - true - 开启， false - 关闭</dd>
</dl>
</li>
</ul>
<a name="isReadReceiptEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadReceiptEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isReadReceiptEnabled()</pre>
<div class="block">获取当前是否开启已读回执功能，只对单聊会话有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 在已读上报时会给对方发送回执</dd>
</dl>
</li>
</ul>
<a name="enableReadReceipt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableReadReceipt</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a>&nbsp;enableReadReceipt(boolean&nbsp;readReceiptEnabled)</pre>
<div class="block">设置是否开启已读回执功能（默认关闭），只对单聊会话有效，登录前设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>readReceiptEnabled</code> - true - 开启， false - 关闭</dd>
</dl>
</li>
</ul>
<a name="getMessageReceiptListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageReceiptListener</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageReceiptListener.html" title="com.tencent.imsdk.ext.message中的接口">TIMMessageReceiptListener</a>&nbsp;getMessageReceiptListener()</pre>
<div class="block">获取已读回执监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>已读回执监听器</dd>
</dl>
</li>
</ul>
<a name="setMessageReceiptListener-com.tencent.imsdk.ext.message.TIMMessageReceiptListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageReceiptListener</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a>&nbsp;setMessageReceiptListener(<a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageReceiptListener.html" title="com.tencent.imsdk.ext.message中的接口">TIMMessageReceiptListener</a>&nbsp;receiptListener)</pre>
<div class="block">设置已读回执监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>receiptListener</code> - 已读回执监听器</dd>
</dl>
</li>
</ul>
<a name="setMessageRevokedListener-com.tencent.imsdk.ext.message.TIMMessageRevokedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageRevokedListener</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a>&nbsp;setMessageRevokedListener(<a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageRevokedListener.html" title="com.tencent.imsdk.ext.message中的接口">TIMMessageRevokedListener</a>&nbsp;listener)</pre>
<div class="block">设置消息撤回通知监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 消息撤回通知监听器</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.1.0</dd>
</dl>
</li>
</ul>
<a name="getMessageRevokedListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageRevokedListener</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/message/TIMMessageRevokedListener.html" title="com.tencent.imsdk.ext.message中的接口">TIMMessageRevokedListener</a>&nbsp;getMessageRevokedListener()</pre>
<div class="block">获取消息撤回通知监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息撤回通知监听器</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/message/TIMSendMsgToMultiUserCallback.html" title="com.tencent.imsdk.ext.message中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" target="_top">框架</a></li>
<li><a href="TIMUserConfigMsgExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
