<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk.ext.sns (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/imsdk/ext/sns/package-summary.html" target="classFrame">com.tencent.imsdk.ext.sns</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口" target="classFrame"><span class="interfaceName">TIMFriendshipProxyListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TIMAddFriendRequest.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMAddFriendRequest</a></li>
<li><a href="TIMFriendAddResponse.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendAddResponse</a></li>
<li><a href="TIMFriendCheckParam.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendCheckParam</a></li>
<li><a href="TIMFriendCheckResult.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendCheckResult</a></li>
<li><a href="TIMFriendFutureItem.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendFutureItem</a></li>
<li><a href="TIMFriendFutureMeta.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendFutureMeta</a></li>
<li><a href="TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendGroup</a></li>
<li><a href="TIMFriendMetaInfo.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendMetaInfo</a></li>
<li><a href="TIMFriendPendencyItem.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendPendencyItem</a></li>
<li><a href="TIMFriendPendencyMeta.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendPendencyMeta</a></li>
<li><a href="TIMFriendRecommendItem.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendRecommendItem</a></li>
<li><a href="TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendResult</a></li>
<li><a href="TIMFriendshipManagerExt.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendshipManagerExt</a></li>
<li><a href="TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendshipManagerExt.DeleteFriendParam</a></li>
<li><a href="TIMFriendshipManagerExt.ModifySnsProfileParam.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendshipManagerExt.ModifySnsProfileParam</a></li>
<li><a href="TIMFriendshipProxy.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendshipProxy</a></li>
<li><a href="TIMGetFriendFutureListSucc.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMGetFriendFutureListSucc</a></li>
<li><a href="TIMGetFriendPendencyListSucc.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMGetFriendPendencyListSucc</a></li>
<li><a href="TIMUserConfigSnsExt.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMUserConfigSnsExt</a></li>
<li><a href="TIMUserSearchSucc.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMUserSearchSucc</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TIMDelFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMDelFriendType</a></li>
<li><a href="TIMFriendRelationType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMFriendRelationType</a></li>
<li><a href="TIMFriendResponseType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMFriendResponseType</a></li>
<li><a href="TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMFriendStatus</a></li>
<li><a href="TIMFutureFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMFutureFriendType</a></li>
<li><a href="TIMPageDirectionType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMPageDirectionType</a></li>
<li><a href="TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMPendencyGetType</a></li>
</ul>
</div>
</body>
</html>
