<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk.ext.sns (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.imsdk.ext.sns (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/message/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/ugc/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.tencent.imsdk.ext.sns</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口">TIMFriendshipProxyListener</a></td>
<td class="colLast">
<div class="block">好友代理类监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMAddFriendRequest.html" title="com.tencent.imsdk.ext.sns中的类">TIMAddFriendRequest</a></td>
<td class="colLast">
<div class="block">添加好友请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendAddResponse.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendAddResponse</a></td>
<td class="colLast">
<div class="block">对添加好友申请的回应</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendCheckParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendCheckParam</a></td>
<td class="colLast">
<div class="block">关系检验参数类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendCheckResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendCheckResult</a></td>
<td class="colLast">
<div class="block">关系检验结果类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureItem.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendFutureItem</a></td>
<td class="colLast">
<div class="block">推荐好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendFutureMeta</a></td>
<td class="colLast">
<div class="block">推荐好友元信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendGroup</a></td>
<td class="colLast">
<div class="block">好友分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendMetaInfo</a></td>
<td class="colLast">
<div class="block">好友元信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendPendencyItem.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendPendencyItem</a></td>
<td class="colLast">
<div class="block">好友未决请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendPendencyMeta.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendPendencyMeta</a></td>
<td class="colLast">
<div class="block">好友未决请求元信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendRecommendItem.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendRecommendItem</a></td>
<td class="colLast">
<div class="block">好友推荐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a></td>
<td class="colLast">
<div class="block">好友变更操作结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt</a></td>
<td class="colLast">
<div class="block">好友关系链管理器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt.DeleteFriendParam</a></td>
<td class="colLast">
<div class="block">删除好友参数类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.ModifySnsProfileParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt.ModifySnsProfileParam</a></td>
<td class="colLast">
<div class="block">修改好友关系链资料参数类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipProxy.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipProxy</a></td>
<td class="colLast">
<div class="block">好友关系链代理类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMGetFriendFutureListSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMGetFriendFutureListSucc</a></td>
<td class="colLast">
<div class="block">获取推荐好友和未决列表成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMGetFriendPendencyListSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMGetFriendPendencyListSucc</a></td>
<td class="colLast">
<div class="block">获取未决请求列表成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserConfigSnsExt</a></td>
<td class="colLast">
<div class="block">用户配置扩展类（好友关系链扩展）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserSearchSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserSearchSucc</a></td>
<td class="colLast">
<div class="block">搜索用户结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMDelFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMDelFriendType</a></td>
<td class="colLast">
<div class="block">删除好友方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendRelationType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendRelationType</a></td>
<td class="colLast">
<div class="block">关系类型类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResponseType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendResponseType</a></td>
<td class="colLast">
<div class="block">对好友申请的回应方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a></td>
<td class="colLast">
<div class="block">关系链操作结果状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFutureFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFutureFriendType</a></td>
<td class="colLast">
<div class="block">推荐好友类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMPageDirectionType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPageDirectionType</a></td>
<td class="colLast">
<div class="block">翻页方向</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPendencyGetType</a></td>
<td class="colLast">
<div class="block">拉取未决请求类型</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/message/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/ugc/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
