<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk.ext.sns 类分层结构 (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.imsdk.ext.sns \u7C7B\u5206\u5C42\u7ED3\u6784 (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/message/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/ugc/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tencent.imsdk.ext.sns的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMAddFriendRequest.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMAddFriendRequest</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendAddResponse.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendAddResponse</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendCheckParam.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendCheckParam</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendCheckResult.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendCheckResult</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureItem.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendFutureItem</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendFutureMeta</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendGroup</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendMetaInfo</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendPendencyItem.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendPendencyItem</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendPendencyMeta.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendPendencyMeta</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendRecommendItem.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendRecommendItem</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendResult</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendshipManagerExt</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendshipManagerExt.DeleteFriendParam</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.ModifySnsProfileParam.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendshipManagerExt.ModifySnsProfileParam</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipProxy.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMFriendshipProxy</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMGetFriendFutureListSucc.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMGetFriendFutureListSucc</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMGetFriendPendencyListSucc.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMGetFriendPendencyListSucc</span></a></li>
<li type="circle">com.tencent.imsdk.<a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类"><span class="typeNameLink">TIMUserConfig</span></a>
<ul>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMUserConfigSnsExt</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserSearchSucc.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">TIMUserSearchSucc</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口"><span class="typeNameLink">TIMFriendshipProxyListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">TIMPendencyGetType</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">TIMFriendStatus</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMPageDirectionType.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">TIMPageDirectionType</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendRelationType.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">TIMFriendRelationType</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResponseType.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">TIMFriendResponseType</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMDelFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">TIMDelFriendType</span></a></li>
<li type="circle">com.tencent.imsdk.ext.sns.<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFutureFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">TIMFutureFriendType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/message/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/ugc/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
