<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMFriendshipManagerExt (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMFriendshipManagerExt (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" target="_top">框架</a></li>
<li><a href="TIMFriendshipManagerExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.sns</div>
<h2 title="类 TIMFriendshipManagerExt" class="title">类 TIMFriendshipManagerExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMFriendshipManagerExt</span>
extends java.lang.Object</pre>
<div class="block">好友关系链管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt.DeleteFriendParam</a></span></code>
<div class="block">删除好友参数类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.ModifySnsProfileParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt.ModifySnsProfileParam</a></span></code>
<div class="block">修改好友关系链资料参数类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#TIM_FUTURE_FRIEND_DECIDE_TYPE">TIM_FUTURE_FRIEND_DECIDE_TYPE</a></span></code>
<div class="block">已决好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE">TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE</a></span></code>
<div class="block">收到的未决请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE">TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE</a></span></code>
<div class="block">发出去的未决请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#TIM_FUTURE_FRIEND_RECOMMEND_TYPE">TIM_FUTURE_FRIEND_RECOMMEND_TYPE</a></span></code>
<div class="block">推荐好友</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#addBlackList-java.util.List-com.tencent.imsdk.TIMValueCallBack-">addBlackList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
            <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">添加用户到黑名单</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#addFriend-java.util.List-com.tencent.imsdk.TIMValueCallBack-">addFriend</a></span>(java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMAddFriendRequest.html" title="com.tencent.imsdk.ext.sns中的类">TIMAddFriendRequest</a>&gt;&nbsp;users,
         <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">添加好友</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#addFriendResponse-com.tencent.imsdk.ext.sns.TIMFriendAddResponse-com.tencent.imsdk.TIMValueCallBack-">addFriendResponse</a></span>(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendAddResponse.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendAddResponse</a>&nbsp;response,
                 <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&nbsp;cb)</code>
<div class="block">对未决的好友申请进行回应</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#addFriendsToFriendGroup-java.lang.String-java.util.List-com.tencent.imsdk.TIMValueCallBack-">addFriendsToFriendGroup</a></span>(java.lang.String&nbsp;groupName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;users,
                       <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">添加好友到一个好友分组</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#checkFriends-com.tencent.imsdk.ext.sns.TIMFriendCheckParam-com.tencent.imsdk.TIMValueCallBack-">checkFriends</a></span>(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendCheckParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendCheckParam</a>&nbsp;param,
            <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendCheckResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendCheckResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">检验指定用户与自己的好友关系</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#createFriendGroup-java.util.List-java.util.List-com.tencent.imsdk.TIMValueCallBack-">createFriendGroup</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
                 java.util.List&lt;java.lang.String&gt;&nbsp;users,
                 <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">新建好友分组</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#delBlackList-java.util.List-com.tencent.imsdk.TIMValueCallBack-">delBlackList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
            <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">将用户从黑名单中删除</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#deleteDecide-java.util.List-com.tencent.imsdk.TIMValueCallBack-">deleteDecide</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
            <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">已决删除</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#deleteFriendGroup-java.util.List-com.tencent.imsdk.TIMCallBack-">deleteFriendGroup</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
                 <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">删除好友分组</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#deletePendency-com.tencent.imsdk.ext.sns.TIMPendencyGetType-java.util.List-com.tencent.imsdk.TIMValueCallBack-">deletePendency</a></span>(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPendencyGetType</a>&nbsp;type,
              java.util.List&lt;java.lang.String&gt;&nbsp;users,
              <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">推荐好友删除</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#deleteRecommend-java.util.List-com.tencent.imsdk.TIMValueCallBack-">deleteRecommend</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
               <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">推荐好友删除</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#delFriend-com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.DeleteFriendParam-com.tencent.imsdk.TIMValueCallBack-">delFriend</a></span>(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt.DeleteFriendParam</a>&nbsp;param,
         <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">删除好友</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#delFriendsFromFriendGroup-java.lang.String-java.util.List-com.tencent.imsdk.TIMValueCallBack-">delFriendsFromFriendGroup</a></span>(java.lang.String&nbsp;groupName,
                         java.util.List&lt;java.lang.String&gt;&nbsp;users,
                         <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">从好友分组中删除好友</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#getBlackList-com.tencent.imsdk.TIMValueCallBack-">getBlackList</a></span>(<a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;cb)</code>
<div class="block">获取黑名单列表</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#getFriendGroups-java.util.List-com.tencent.imsdk.TIMValueCallBack-">getFriendGroups</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
               <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendGroup</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取指定的好友分组信息</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#getFriendList-com.tencent.imsdk.TIMValueCallBack-">getFriendList</a></span>(<a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取所有好友</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#getFriendsProfile-java.util.List-com.tencent.imsdk.TIMValueCallBack-">getFriendsProfile</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                 <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取好友的资料（仅好友）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#getFutureFriends-long-long-java.util.List-com.tencent.imsdk.ext.sns.TIMFriendFutureMeta-com.tencent.imsdk.TIMValueCallBack-">getFutureFriends</a></span>(long&nbsp;flags,
                long&nbsp;futureFlags,
                java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                <a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendFutureMeta</a>&nbsp;meta,
                <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMGetFriendFutureListSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMGetFriendFutureListSucc</a>&gt;&nbsp;cb)</code>
<div class="block">未决请求和好友推荐拉取</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取实例</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identification)</code>
<div class="block">获取TIMFriendshipManager实例(多用户)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#getPendencyFromServer-com.tencent.imsdk.ext.sns.TIMFriendPendencyMeta-com.tencent.imsdk.ext.sns.TIMPendencyGetType-com.tencent.imsdk.TIMValueCallBack-">getPendencyFromServer</a></span>(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendPendencyMeta.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendPendencyMeta</a>&nbsp;meta,
                     <a href="../../../../../com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPendencyGetType</a>&nbsp;type,
                     <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMGetFriendPendencyListSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMGetFriendPendencyListSucc</a>&gt;&nbsp;cb)</code>
<div class="block">通过网络获取未决请求列表</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#modifySnsProfile-com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.ModifySnsProfileParam-com.tencent.imsdk.TIMCallBack-">modifySnsProfile</a></span>(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.ModifySnsProfileParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt.ModifySnsProfileParam</a>&nbsp;param,
                <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改好友关系链资料</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#pendencyReport-long-com.tencent.imsdk.TIMCallBack-">pendencyReport</a></span>(long&nbsp;timestamp,
              <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">未决请求已读上报</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#recommendReport-long-com.tencent.imsdk.TIMCallBack-">recommendReport</a></span>(long&nbsp;timestamp,
               <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">推荐好友已读上报</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#renameFriendGroupName-java.lang.String-java.lang.String-com.tencent.imsdk.TIMCallBack-">renameFriendGroupName</a></span>(java.lang.String&nbsp;oldName,
                     java.lang.String&nbsp;newName,
                     <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改好友分组的名称</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#searchUserByNickname-java.lang.String-long-long-com.tencent.imsdk.TIMValueCallBack-">searchUserByNickname</a></span>(java.lang.String&nbsp;nickName,
                    long&nbsp;pageIndex,
                    long&nbsp;pageSize,
                    <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserSearchSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserSearchSucc</a>&gt;&nbsp;cb)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE</h4>
<pre>public static final&nbsp;int TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE</pre>
<div class="block">收到的未决请求</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE</h4>
<pre>public static final&nbsp;int TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE</pre>
<div class="block">发出去的未决请求</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_FUTURE_FRIEND_RECOMMEND_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_FUTURE_FRIEND_RECOMMEND_TYPE</h4>
<pre>public static final&nbsp;int TIM_FUTURE_FRIEND_RECOMMEND_TYPE</pre>
<div class="block">推荐好友</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.TIM_FUTURE_FRIEND_RECOMMEND_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIM_FUTURE_FRIEND_DECIDE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIM_FUTURE_FRIEND_DECIDE_TYPE</h4>
<pre>public static final&nbsp;int TIM_FUTURE_FRIEND_DECIDE_TYPE</pre>
<div class="block">已决好友</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.TIM_FUTURE_FRIEND_DECIDE_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt</a>&nbsp;getInstance()</pre>
<div class="block">获取实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TIMFriendshipManager实例</dd>
</dl>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt</a>&nbsp;getInstanceById(java.lang.String&nbsp;identification)</pre>
<div class="block">获取TIMFriendshipManager实例(多用户)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identification</code> - 帐号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TIMFriendshipManager实例</dd>
</dl>
</li>
</ul>
<a name="modifySnsProfile-com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.ModifySnsProfileParam-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySnsProfile</h4>
<pre>public&nbsp;void&nbsp;modifySnsProfile(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.ModifySnsProfileParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt.ModifySnsProfileParam</a>&nbsp;param,
                             <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改好友关系链资料</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 修改参数</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="searchUserByNickname-java.lang.String-long-long-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserByNickname</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;searchUserByNickname(java.lang.String&nbsp;nickName,
                                             long&nbsp;pageIndex,
                                             long&nbsp;pageSize,
                                             <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserSearchSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserSearchSucc</a>&gt;&nbsp;cb)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">根据昵称信息搜索用户资料（此接口已废弃）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nickName</code> - 用户昵称关键字</dd>
<dd><code>pageIndex</code> - 分页号</dd>
<dd><code>pageSize</code> - 每个分页的用户数</dd>
<dd><code>cb</code> - 回调，在onSuccess回调参数中返回搜索结果<a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserSearchSucc.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMUserSearchSucc</code></a></dd>
</dl>
</li>
</ul>
<a name="getFriendsProfile-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsProfile</h4>
<pre>public&nbsp;void&nbsp;getFriendsProfile(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                              <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取好友的资料（仅好友）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>users</code> - 要获取资料的好友identifier列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回包含相应用户的<a href="../../../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类"><code>TIMUserProfile</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="addFriend-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;void&nbsp;addFriend(java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMAddFriendRequest.html" title="com.tencent.imsdk.ext.sns中的类">TIMAddFriendRequest</a>&gt;&nbsp;users,
                      <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">添加好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>users</code> - 要添加的用户列表 TIMAddFriendRequest列表</dd>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="addFriendResponse-com.tencent.imsdk.ext.sns.TIMFriendAddResponse-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriendResponse</h4>
<pre>public&nbsp;void&nbsp;addFriendResponse(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendAddResponse.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendAddResponse</a>&nbsp;response,
                              <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&nbsp;cb)</pre>
<div class="block">对未决的好友申请进行回应</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>response</code> - 回应内容</dd>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="delFriend-com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.DeleteFriendParam-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delFriend</h4>
<pre>public&nbsp;void&nbsp;delFriend(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt.DeleteFriendParam</a>&nbsp;param,
                      <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">删除好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 删除好友参数 <a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendshipManagerExt.DeleteFriendParam</code></a></dd>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="getFriendList-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendList</h4>
<pre>public&nbsp;void&nbsp;getFriendList(<a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取所有好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回所有好友的<a href="../../../../../com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类"><code>TIMUserProfile</code></a>列表,只包含identifier，nickname，remark 三个字段</dd>
</dl>
</li>
</ul>
<a name="addBlackList-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlackList</h4>
<pre>public&nbsp;void&nbsp;addBlackList(java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
                         <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">添加用户到黑名单</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifiers</code> - 要添加到黑名单的用户列表</dd>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="delBlackList-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delBlackList</h4>
<pre>public&nbsp;void&nbsp;delBlackList(java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
                         <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">将用户从黑名单中删除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifiers</code> - 要从黑名单中删除的用户列表</dd>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="getBlackList-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackList</h4>
<pre>public&nbsp;void&nbsp;getBlackList(<a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取黑名单列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cb</code> - 回调, onSuccess函数的参数中返回黑名单用户identifier列表</dd>
</dl>
</li>
</ul>
<a name="pendencyReport-long-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendencyReport</h4>
<pre>public&nbsp;void&nbsp;pendencyReport(long&nbsp;timestamp,
                           <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">未决请求已读上报</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timestamp</code> - 已读时间戳(单位秒)，此时间戳以前的消息都将置为已读</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="recommendReport-long-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendReport</h4>
<pre>public&nbsp;void&nbsp;recommendReport(long&nbsp;timestamp,
                            <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">推荐好友已读上报</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timestamp</code> - 已读时间戳(单位秒)，此时间戳以前的消息都将置为已读</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getPendencyFromServer-com.tencent.imsdk.ext.sns.TIMFriendPendencyMeta-com.tencent.imsdk.ext.sns.TIMPendencyGetType-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendencyFromServer</h4>
<pre>public&nbsp;void&nbsp;getPendencyFromServer(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendPendencyMeta.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendPendencyMeta</a>&nbsp;meta,
                                  <a href="../../../../../com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPendencyGetType</a>&nbsp;type,
                                  <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMGetFriendPendencyListSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMGetFriendPendencyListSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">通过网络获取未决请求列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>meta</code> - 请求信息，详细参考<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendPendencyMeta.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendPendencyMeta</code></a></dd>
<dd><code>type</code> - 拉取类型（参考<a href="../../../../../com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举"><code>TIMPendencyGetType</code></a>）</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getFutureFriends-long-long-java.util.List-com.tencent.imsdk.ext.sns.TIMFriendFutureMeta-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureFriends</h4>
<pre>public&nbsp;void&nbsp;getFutureFriends(long&nbsp;flags,
                             long&nbsp;futureFlags,
                             java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                             <a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendFutureMeta</a>&nbsp;meta,
                             <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMGetFriendFutureListSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMGetFriendFutureListSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">未决请求和好友推荐拉取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flags</code> - 获取的资料标识,参见<code>TIMFriendshipManager#TIM_PROFILE_FLAG_NICK</code>等</dd>
<dd><code>futureFlags</code> - 指定要获取的类型，未决in，未决out，推荐，已决四种，参见<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE"><code>TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE</code></a>等</dd>
<dd><code>custom</code> - 自定义字段，可填null</dd>
<dd><code>meta</code> - 请求信息，参见<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendFutureMeta</code></a></dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deleteRecommend-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecommend</h4>
<pre>public&nbsp;void&nbsp;deleteRecommend(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                            <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">推荐好友删除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>users</code> - 要删除的推荐好友列表</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deletePendency-com.tencent.imsdk.ext.sns.TIMPendencyGetType-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePendency</h4>
<pre>public&nbsp;void&nbsp;deletePendency(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPendencyGetType</a>&nbsp;type,
                           java.util.List&lt;java.lang.String&gt;&nbsp;users,
                           <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">推荐好友删除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 未决好友类型，只能是TIMPendencyGetType.TIM_PENDENCY_GET_COME_IN 和 TIMPendencyGetType.TIM_PENDENCY_GET_SEND_OUT. <a href="../../../../../com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举"><code>TIMPendencyGetType</code></a></dd>
<dd><code>users</code> - 要删除的推荐好友列表</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deleteDecide-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDecide</h4>
<pre>public&nbsp;void&nbsp;deleteDecide(java.util.List&lt;java.lang.String&gt;&nbsp;users,
                         <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">已决删除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>users</code> - 要删除的已决列表</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="createFriendGroup-java.util.List-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFriendGroup</h4>
<pre>public&nbsp;void&nbsp;createFriendGroup(java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
                              java.util.List&lt;java.lang.String&gt;&nbsp;users,
                              <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">新建好友分组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupNames</code> - 分组名称列表，必须是当前不存在的分组</dd>
<dd><code>users</code> - 要添加到分组中的好友列表</dd>
<dd><code>cb</code> - 回调，在onSuccess回调的参数中返回请求结果<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="deleteFriendGroup-java.util.List-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFriendGroup</h4>
<pre>public&nbsp;void&nbsp;deleteFriendGroup(java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
                              <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">删除好友分组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupNames</code> - 要删除的好友分组名称列表</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="addFriendsToFriendGroup-java.lang.String-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriendsToFriendGroup</h4>
<pre>public&nbsp;void&nbsp;addFriendsToFriendGroup(java.lang.String&nbsp;groupName,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;users,
                                    <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">添加好友到一个好友分组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - 好友分组名称</dd>
<dd><code>users</code> - 要加到好友分组的好友列表</dd>
<dd><code>cb</code> - 回调，在onSuccess回调的参数中返回请求结果<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="delFriendsFromFriendGroup-java.lang.String-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delFriendsFromFriendGroup</h4>
<pre>public&nbsp;void&nbsp;delFriendsFromFriendGroup(java.lang.String&nbsp;groupName,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;users,
                                      <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">从好友分组中删除好友</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - 好友分组名称</dd>
<dd><code>users</code> - 要从好友分组中删除的好友列表</dd>
<dd><code>cb</code> - 回调，在onSuccess回调的参数中返回请求结果<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendResult</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="renameFriendGroupName-java.lang.String-java.lang.String-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFriendGroupName</h4>
<pre>public&nbsp;void&nbsp;renameFriendGroupName(java.lang.String&nbsp;oldName,
                                  java.lang.String&nbsp;newName,
                                  <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改好友分组的名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldName</code> - 原来的分组名称</dd>
<dd><code>newName</code> - 要修改成的分组名称</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getFriendGroups-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendGroups</h4>
<pre>public&nbsp;void&nbsp;getFriendGroups(java.util.List&lt;java.lang.String&gt;&nbsp;groupNames,
                            <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendGroup</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取指定的好友分组信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupNames</code> - 要获取信息的好友分组名称列表, 为null则获取所有的好友分组信息</dd>
<dd><code>cb</code> - 回调，在onSuccess回调的参数中返回好友分组列表，详见<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendGroup</code></a></dd>
</dl>
</li>
</ul>
<a name="checkFriends-com.tencent.imsdk.ext.sns.TIMFriendCheckParam-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFriends</h4>
<pre>public&nbsp;void&nbsp;checkFriends(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendCheckParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendCheckParam</a>&nbsp;param,
                         <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendCheckResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendCheckResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">检验指定用户与自己的好友关系</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 检验关系参数，详见<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendCheckParam.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendCheckParam</code></a></dd>
<dd><code>cb</code> - 回调，在onSuccess参数中返回检验结果列表，详见<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendCheckResult.html" title="com.tencent.imsdk.ext.sns中的类"><code>TIMFriendCheckResult</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" target="_top">框架</a></li>
<li><a href="TIMFriendshipManagerExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
