<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMFriendFutureMeta (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMFriendFutureMeta (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureItem.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html" target="_top">框架</a></li>
<li><a href="TIMFriendFutureMeta.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.sns</div>
<h2 title="类 TIMFriendFutureMeta" class="title">类 TIMFriendFutureMeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.sns.TIMFriendFutureMeta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMFriendFutureMeta</span>
extends java.lang.Object</pre>
<div class="block">推荐好友元信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#TIMFriendFutureMeta--">TIMFriendFutureMeta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getCurrentDecideTimestamp--">getCurrentDecideTimestamp</a></span>()</code>
<div class="block">已决最新时间戳</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getCurrentPendencyTimestamp--">getCurrentPendencyTimestamp</a></span>()</code>
<div class="block">未决最新时间戳</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getCurrentRecommendTimestamp--">getCurrentRecommendTimestamp</a></span>()</code>
<div class="block">推荐最新时间戳</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getDecideSeq--">getDecideSeq</a></span>()</code>
<div class="block">已决序列号</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getDecideUnReadCnt--">getDecideUnReadCnt</a></span>()</code>
<div class="block">已决未读数量</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/sns/TIMPageDirectionType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPageDirectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getDirectionType--">getDirectionType</a></span>()</code>
<div class="block">翻页类型</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getPendencySeq--">getPendencySeq</a></span>()</code>
<div class="block">未决序列号</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getPendencyUnReadCnt--">getPendencyUnReadCnt</a></span>()</code>
<div class="block">未决未读数量</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getRecommendSeq--">getRecommendSeq</a></span>()</code>
<div class="block">推荐序列号</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getRecommendUnReadCnt--">getRecommendUnReadCnt</a></span>()</code>
<div class="block">推荐未读数量</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getReqNum--">getReqNum</a></span>()</code>
<div class="block">获取数量</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">时间戳</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#setDecideSeq-long-">setDecideSeq</a></span>(long&nbsp;decideSeq)</code>
<div class="block">已决序列号</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#setDirectionType-com.tencent.imsdk.ext.sns.TIMPageDirectionType-">setDirectionType</a></span>(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMPageDirectionType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPageDirectionType</a>&nbsp;directionType)</code>
<div class="block">翻页类型</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#setPendencySeq-long-">setPendencySeq</a></span>(long&nbsp;pendencySeq)</code>
<div class="block">未决序列号</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#setRecommendSeq-long-">setRecommendSeq</a></span>(long&nbsp;recommendSeq)</code>
<div class="block">推荐序列号</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#setReqNum-long-">setReqNum</a></span>(long&nbsp;reqNum)</code>
<div class="block">获取数量</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">时间戳</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMFriendFutureMeta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMFriendFutureMeta</h4>
<pre>public&nbsp;TIMFriendFutureMeta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDirectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionType</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMPageDirectionType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPageDirectionType</a>&nbsp;getDirectionType()</pre>
<div class="block">翻页类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>翻页类型</dd>
</dl>
</li>
</ul>
<a name="setDirectionType-com.tencent.imsdk.ext.sns.TIMPageDirectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionType</h4>
<pre>public&nbsp;void&nbsp;setDirectionType(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMPageDirectionType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPageDirectionType</a>&nbsp;directionType)</pre>
<div class="block">翻页类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>directionType</code> - 翻页类型</dd>
</dl>
</li>
</ul>
<a name="getReqNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqNum</h4>
<pre>public&nbsp;long&nbsp;getReqNum()</pre>
<div class="block">获取数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取数量</dd>
</dl>
</li>
</ul>
<a name="setReqNum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqNum</h4>
<pre>public&nbsp;void&nbsp;setReqNum(long&nbsp;reqNum)</pre>
<div class="block">获取数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reqNum</code> - 获取数量</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">时间戳</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间戳</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">时间戳</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timestamp</code> - 时间戳</dd>
</dl>
</li>
</ul>
<a name="getPendencySeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendencySeq</h4>
<pre>public&nbsp;long&nbsp;getPendencySeq()</pre>
<div class="block">未决序列号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>未决序列号</dd>
</dl>
</li>
</ul>
<a name="setPendencySeq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendencySeq</h4>
<pre>public&nbsp;void&nbsp;setPendencySeq(long&nbsp;pendencySeq)</pre>
<div class="block">未决序列号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pendencySeq</code> - 未决序列号</dd>
</dl>
</li>
</ul>
<a name="getRecommendSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendSeq</h4>
<pre>public&nbsp;long&nbsp;getRecommendSeq()</pre>
<div class="block">推荐序列号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>推荐序列号</dd>
</dl>
</li>
</ul>
<a name="setRecommendSeq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendSeq</h4>
<pre>public&nbsp;void&nbsp;setRecommendSeq(long&nbsp;recommendSeq)</pre>
<div class="block">推荐序列号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>recommendSeq</code> - 推荐序列号</dd>
</dl>
</li>
</ul>
<a name="getPendencyUnReadCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendencyUnReadCnt</h4>
<pre>public&nbsp;long&nbsp;getPendencyUnReadCnt()</pre>
<div class="block">未决未读数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>未决未读数量</dd>
</dl>
</li>
</ul>
<a name="getRecommendUnReadCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendUnReadCnt</h4>
<pre>public&nbsp;long&nbsp;getRecommendUnReadCnt()</pre>
<div class="block">推荐未读数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>推荐未读数量</dd>
</dl>
</li>
</ul>
<a name="getDecideUnReadCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecideUnReadCnt</h4>
<pre>public&nbsp;long&nbsp;getDecideUnReadCnt()</pre>
<div class="block">已决未读数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentPendencyTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPendencyTimestamp</h4>
<pre>public&nbsp;long&nbsp;getCurrentPendencyTimestamp()</pre>
<div class="block">未决最新时间戳</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>未决最新时间戳</dd>
</dl>
</li>
</ul>
<a name="getCurrentRecommendTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRecommendTimestamp</h4>
<pre>public&nbsp;long&nbsp;getCurrentRecommendTimestamp()</pre>
<div class="block">推荐最新时间戳</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>推荐最新时间戳</dd>
</dl>
</li>
</ul>
<a name="getDecideSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecideSeq</h4>
<pre>public&nbsp;long&nbsp;getDecideSeq()</pre>
<div class="block">已决序列号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>已决序列号</dd>
</dl>
</li>
</ul>
<a name="setDecideSeq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecideSeq</h4>
<pre>public&nbsp;void&nbsp;setDecideSeq(long&nbsp;decideSeq)</pre>
<div class="block">已决序列号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>decideSeq</code> - 已决序列号</dd>
</dl>
</li>
</ul>
<a name="getCurrentDecideTimestamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentDecideTimestamp</h4>
<pre>public&nbsp;long&nbsp;getCurrentDecideTimestamp()</pre>
<div class="block">已决最新时间戳</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>已决最新时间戳</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendFutureItem.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html" target="_top">框架</a></li>
<li><a href="TIMFriendFutureMeta.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
