<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMFriendStatus (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMFriendStatus (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFutureFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/TIMFriendStatus.html" target="_top">框架</a></li>
<li><a href="TIMFriendStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.sns</div>
<h2 title="枚举 TIMFriendStatus" class="title">枚举 TIMFriendStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.sns.TIMFriendStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TIMFriendStatus</span>
extends java.lang.Enum&lt;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a>&gt;</pre>
<div class="block">关系链操作结果状态</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST">TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST</a></span></code>
<div class="block">添加黑名单有效：已经在黑名单了</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED">TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</a></span></code>
<div class="block">创建好友分组时有效：没有拉到SDKAppId</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND">TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND</a></span></code>
<div class="block">创建好友分组时有效：要加入到好友分组中的用户不是好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND">TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND</a></span></code>
<div class="block">加好友时有效：已经是好友</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD">TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD</a></span></code>
<div class="block">加好友时有效：被加好友设置为禁止加好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST">TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST</a></span></code>
<div class="block">加好友时有效：已被被添加好友设置为黑名单</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST">TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST</a></span></code>
<div class="block">加好友时有效：被加好友在自己的黑名单中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_PENDING">TIM_ADD_FRIEND_STATUS_PENDING</a></span></code>
<div class="block">加好友时有效：等待好友审核同意</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL">TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL</a></span></code>
<div class="block">加好友时有效：好友数量已满</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST">TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST</a></span></code>
<div class="block">删除黑名单有效：用户不在黑名单里</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_DEL_FRIEND_STATUS_NO_FRIEND">TIM_DEL_FRIEND_STATUS_NO_FRIEND</a></span></code>
<div class="block">删除好友时有效：删除好友时对方不是好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_FRIEND_STATUS_SUCC">TIM_FRIEND_STATUS_SUCC</a></span></code>
<div class="block">操作成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_FRIEND_STATUS_UNKNOWN">TIM_FRIEND_STATUS_UNKNOWN</a></span></code>
<div class="block">未知错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST">TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST</a></span></code>
<div class="block">响应好友申请时有效：好友已经存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_RESPONSE_FRIEND_STATUS_NO_REQ">TIM_RESPONSE_FRIEND_STATUS_NO_REQ</a></span></code>
<div class="block">响应好友申请时有效：对方没有申请过好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL">TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL</a></span></code>
<div class="block">响应好友申请时有效：对方好友满</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL">TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL</a></span></code>
<div class="block">响应好友申请时有效：自己的好友满</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP">TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP</a></span></code>
<div class="block">更新好友分组时有效：要加入到好友分组中的好友已经在分组中</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND">TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND</a></span></code>
<div class="block">更新好友分组时有效：要加入到好友分组中的用户不是好友</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP">TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP</a></span></code>
<div class="block">更新好友分组时有效：要从好友分组中删除的好友不在好友分组中</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED">TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</a></span></code>
<div class="block">更新好友分组时有效：没有拉到SDKAppId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED">TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED</a></span></code>
<div class="block">更新好友分组时有效：该好友加入的好友分组个数超过了限制，每个好友最多只能加入32个好友分组</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="TIM_FRIEND_STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_FRIEND_STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_FRIEND_STATUS_UNKNOWN</pre>
<div class="block">未知错误</div>
</li>
</ul>
<a name="TIM_FRIEND_STATUS_SUCC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_FRIEND_STATUS_SUCC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_FRIEND_STATUS_SUCC</pre>
<div class="block">操作成功</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_IN_SELF_BLACK_LIST</pre>
<div class="block">加好友时有效：被加好友在自己的黑名单中</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_FRIEND_SIDE_FORBID_ADD</pre>
<div class="block">加好友时有效：被加好友设置为禁止加好友</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_SELF_FRIEND_FULL</pre>
<div class="block">加好友时有效：好友数量已满</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_ALREADY_FRIEND</pre>
<div class="block">加好友时有效：已经是好友</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_IN_OTHER_SIDE_BLACK_LIST</pre>
<div class="block">加好友时有效：已被被添加好友设置为黑名单</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_STATUS_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_STATUS_PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_ADD_FRIEND_STATUS_PENDING</pre>
<div class="block">加好友时有效：等待好友审核同意</div>
</li>
</ul>
<a name="TIM_DEL_FRIEND_STATUS_NO_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_DEL_FRIEND_STATUS_NO_FRIEND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_DEL_FRIEND_STATUS_NO_FRIEND</pre>
<div class="block">删除好友时有效：删除好友时对方不是好友</div>
</li>
</ul>
<a name="TIM_RESPONSE_FRIEND_STATUS_NO_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_RESPONSE_FRIEND_STATUS_NO_REQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_RESPONSE_FRIEND_STATUS_NO_REQ</pre>
<div class="block">响应好友申请时有效：对方没有申请过好友</div>
</li>
</ul>
<a name="TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_RESPONSE_FRIEND_STATUS_SELF_FRIEND_FULL</pre>
<div class="block">响应好友申请时有效：自己的好友满</div>
</li>
</ul>
<a name="TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_RESPONSE_FRIEND_STATUS_FRIEND_EXIST</pre>
<div class="block">响应好友申请时有效：好友已经存在</div>
</li>
</ul>
<a name="TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_RESPONSE_FRIEND_STATUS_OTHER_SIDE_FRIEND_FULL</pre>
<div class="block">响应好友申请时有效：对方好友满</div>
</li>
</ul>
<a name="TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_ADD_BLACKLIST_FRIEND_STATUS_IN_BLACK_LIST</pre>
<div class="block">添加黑名单有效：已经在黑名单了</div>
</li>
</ul>
<a name="TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_DEL_BLACKLIST_FRIEND_STATUS_NOT_IN_BLACK_LIST</pre>
<div class="block">删除黑名单有效：用户不在黑名单里</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_ADD_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</pre>
<div class="block">创建好友分组时有效：没有拉到SDKAppId</div>
</li>
</ul>
<a name="TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_ADD_FRIEND_GROUP_STATUS_NOT_FRIEND</pre>
<div class="block">创建好友分组时有效：要加入到好友分组中的用户不是好友</div>
</li>
</ul>
<a name="TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_UPDATE_FRIEND_GROUP_STATUS_GET_SDKAPPID_FAILED</pre>
<div class="block">更新好友分组时有效：没有拉到SDKAppId</div>
</li>
</ul>
<a name="TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_NOT_FRIEND</pre>
<div class="block">更新好友分组时有效：要加入到好友分组中的用户不是好友</div>
</li>
</ul>
<a name="TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_UPDATE_FRIEND_GROUP_STATUS_ADD_ALREADY_IN_GROUP</pre>
<div class="block">更新好友分组时有效：要加入到好友分组中的好友已经在分组中</div>
</li>
</ul>
<a name="TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_UPDATE_FRIEND_GROUP_STATUS_DEL_NOT_IN_GROUP</pre>
<div class="block">更新好友分组时有效：要从好友分组中删除的好友不在好友分组中</div>
</li>
</ul>
<a name="TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a> TIM_UPDATE_FRIEND_GROUP_STATUS_MAX_GROUPS_EXCEED</pre>
<div class="block">更新好友分组时有效：该好友加入的好友分组个数超过了限制，每个好友最多只能加入32个好友分组</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (TIMFriendStatus c : TIMFriendStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFutureFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/TIMFriendStatus.html" target="_top">框架</a></li>
<li><a href="TIMFriendStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
