<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMFriendMetaInfo (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMFriendMetaInfo (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendPendencyItem.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html" target="_top">框架</a></li>
<li><a href="TIMFriendMetaInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.sns</div>
<h2 title="类 TIMFriendMetaInfo" class="title">类 TIMFriendMetaInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.sns.TIMFriendMetaInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMFriendMetaInfo</span>
extends java.lang.Object</pre>
<div class="block">好友元信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html#TIMFriendMetaInfo--">TIMFriendMetaInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html#getInfoSeq--">getInfoSeq</a></span>()</code>
<div class="block">序列号，需要保存，下次拉取时传入，增量更新使用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html#getNextSeq--">getNextSeq</a></span>()</code>
<div class="block">分页信息，无需保存，返回为0时结束，非0时传入再次拉取，第一次拉取时传0</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">时间戳，需要保存，下次拉取时传入，增量更新使用</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html#isRecover--">isRecover</a></span>()</code>
<div class="block">覆盖：为true时需要重设timestamp, infoSeq, nextSeq为0，清除客户端存储，重新拉取资料</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html#setInfoSeq-long-">setInfoSeq</a></span>(long&nbsp;infoSeq)</code>
<div class="block">序列号，需要保存，下次拉取时传入，增量更新使用</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html#setNextSeq-long-">setNextSeq</a></span>(long&nbsp;nextSeq)</code>
<div class="block">分页信息，无需保存，返回为0时结束，非0时传入再次拉取，第一次拉取时传0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html#setRecover-boolean-">setRecover</a></span>(boolean&nbsp;recover)</code>
<div class="block">覆盖：为true时需要重设timestamp, infoSeq, nextSeq为0，清除客户端存储，重新拉取资料</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">时间戳，需要保存，下次拉取时传入，增量更新使用</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMFriendMetaInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMFriendMetaInfo</h4>
<pre>public&nbsp;TIMFriendMetaInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">时间戳，需要保存，下次拉取时传入，增量更新使用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间戳</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">时间戳，需要保存，下次拉取时传入，增量更新使用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timestamp</code> - 时间戳</dd>
</dl>
</li>
</ul>
<a name="getInfoSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoSeq</h4>
<pre>public&nbsp;long&nbsp;getInfoSeq()</pre>
<div class="block">序列号，需要保存，下次拉取时传入，增量更新使用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>序列号</dd>
</dl>
</li>
</ul>
<a name="setInfoSeq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoSeq</h4>
<pre>public&nbsp;void&nbsp;setInfoSeq(long&nbsp;infoSeq)</pre>
<div class="block">序列号，需要保存，下次拉取时传入，增量更新使用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>infoSeq</code> - 序列号</dd>
</dl>
</li>
</ul>
<a name="getNextSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSeq</h4>
<pre>public&nbsp;long&nbsp;getNextSeq()</pre>
<div class="block">分页信息，无需保存，返回为0时结束，非0时传入再次拉取，第一次拉取时传0</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>分页信息</dd>
</dl>
</li>
</ul>
<a name="setNextSeq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSeq</h4>
<pre>public&nbsp;void&nbsp;setNextSeq(long&nbsp;nextSeq)</pre>
<div class="block">分页信息，无需保存，返回为0时结束，非0时传入再次拉取，第一次拉取时传0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nextSeq</code> - 分页信息</dd>
</dl>
</li>
</ul>
<a name="isRecover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecover</h4>
<pre>public&nbsp;boolean&nbsp;isRecover()</pre>
<div class="block">覆盖：为true时需要重设timestamp, infoSeq, nextSeq为0，清除客户端存储，重新拉取资料</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>覆盖</dd>
</dl>
</li>
</ul>
<a name="setRecover-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecover</h4>
<pre>public&nbsp;void&nbsp;setRecover(boolean&nbsp;recover)</pre>
<div class="block">覆盖：为true时需要重设timestamp, infoSeq, nextSeq为0，清除客户端存储，重新拉取资料</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>recover</code> - 覆盖</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendPendencyItem.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html" target="_top">框架</a></li>
<li><a href="TIMFriendMetaInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
