<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMUserConfigSnsExt (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMUserConfigSnsExt (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserSearchSucc.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" target="_top">框架</a></li>
<li><a href="TIMUserConfigSnsExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.sns</div>
<h2 title="类 TIMUserConfigSnsExt" class="title">类 TIMUserConfigSnsExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">com.tencent.imsdk.TIMUserConfig</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.sns.TIMUserConfigSnsExt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMUserConfigSnsExt</span>
extends <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></pre>
<div class="block">用户配置扩展类（好友关系链扩展）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html#TIMUserConfigSnsExt-com.tencent.imsdk.TIMUserConfig-">TIMUserConfigSnsExt</a></span>(<a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;config)</code>
<div class="block">扩展类构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserConfigSnsExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html#enableFriendshipStorage-boolean-">enableFriendshipStorage</a></span>(boolean&nbsp;friendshipStorageEnabled)</code>
<div class="block">设置是否开启关系链本地储存</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口">TIMFriendshipProxyListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html#getFriendshipProxyListener--">getFriendshipProxyListener</a></span>()</code>
<div class="block">获取关系链变更事件监听器</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html#isFriendshipStorageEnabled--">isFriendshipStorageEnabled</a></span>()</code>
<div class="block">是否开启关系链本地储存</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserConfigSnsExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html#setFriendshipProxyListener-com.tencent.imsdk.ext.sns.TIMFriendshipProxyListener-">setFriendshipProxyListener</a></span>(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口">TIMFriendshipProxyListener</a>&nbsp;proxyListener)</code>
<div class="block">设置关系链变更事件监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.imsdk.TIMUserConfig">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.imsdk.<a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></h3>
<code><a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#getConnectionListener--">getConnectionListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#getFriendshipSettings--">getFriendshipSettings</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#getGroupSettings--">getGroupSettings</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#getUploadProgressListener--">getUploadProgressListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#getUserStatusListener--">getUserStatusListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setConnectionListener-com.tencent.imsdk.TIMConnListener-">setConnectionListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setFriendshipSettings-com.tencent.imsdk.TIMFriendshipSettings-">setFriendshipSettings</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setGroupEventListener-com.tencent.imsdk.TIMGroupEventListener-">setGroupEventListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setGroupSettings-com.tencent.imsdk.TIMGroupSettings-">setGroupSettings</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setRefreshListener-com.tencent.imsdk.TIMRefreshListener-">setRefreshListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setUploadProgressListener-com.tencent.imsdk.TIMUploadProgressListener-">setUploadProgressListener</a>, <a href="../../../../../com/tencent/imsdk/TIMUserConfig.html#setUserStatusListener-com.tencent.imsdk.TIMUserStatusListener-">setUserStatusListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TIMUserConfigSnsExt-com.tencent.imsdk.TIMUserConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMUserConfigSnsExt</h4>
<pre>public&nbsp;TIMUserConfigSnsExt(<a href="../../../../../com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a>&nbsp;config)</pre>
<div class="block">扩展类构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 用户配置实例</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setFriendshipProxyListener-com.tencent.imsdk.ext.sns.TIMFriendshipProxyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendshipProxyListener</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserConfigSnsExt</a>&nbsp;setFriendshipProxyListener(<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口">TIMFriendshipProxyListener</a>&nbsp;proxyListener)</pre>
<div class="block">设置关系链变更事件监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>proxyListener</code> - 关系链变更事件监听器</dd>
</dl>
</li>
</ul>
<a name="getFriendshipProxyListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendshipProxyListener</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口">TIMFriendshipProxyListener</a>&nbsp;getFriendshipProxyListener()</pre>
<div class="block">获取关系链变更事件监听器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>关系链变更事件监听器</dd>
</dl>
</li>
</ul>
<a name="isFriendshipStorageEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriendshipStorageEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFriendshipStorageEnabled()</pre>
<div class="block">是否开启关系链本地储存</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true - 开启， false - 不开启</dd>
</dl>
</li>
</ul>
<a name="enableFriendshipStorage-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableFriendshipStorage</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserConfigSnsExt</a>&nbsp;enableFriendshipStorage(boolean&nbsp;friendshipStorageEnabled)</pre>
<div class="block">设置是否开启关系链本地储存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>friendshipStorageEnabled</code> - true - 开启， false - 不开启</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/sns/TIMUserSearchSucc.html" title="com.tencent.imsdk.ext.sns中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" target="_top">框架</a></li>
<li><a href="TIMUserConfigSnsExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
