<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk.ext.group (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/imsdk/ext/group/package-summary.html" target="classFrame">com.tencent.imsdk.ext.group</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TIMGroupAssistantListener.html" title="com.tencent.imsdk.ext.group中的接口" target="classFrame"><span class="interfaceName">TIMGroupAssistantListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TIMGroupAssistant.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupAssistant</a></li>
<li><a href="TIMGroupBaseInfo.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupBaseInfo</a></li>
<li><a href="TIMGroupBasicSelfInfo.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupBasicSelfInfo</a></li>
<li><a href="TIMGroupCacheInfo.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupCacheInfo</a></li>
<li><a href="TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupDetailInfo</a></li>
<li><a href="TIMGroupManagerExt.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupManagerExt</a></li>
<li><a href="TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupManagerExt.DeleteMemberParam</a></li>
<li><a href="TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupManagerExt.ModifyGroupInfoParam</a></li>
<li><a href="TIMGroupManagerExt.ModifyMemberInfoParam.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupManagerExt.ModifyMemberInfoParam</a></li>
<li><a href="TIMGroupMemberResult.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupMemberResult</a></li>
<li><a href="TIMGroupMemberSucc.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupMemberSucc</a></li>
<li><a href="TIMGroupPendencyGetParam.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupPendencyGetParam</a></li>
<li><a href="TIMGroupPendencyItem.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupPendencyItem</a></li>
<li><a href="TIMGroupPendencyListGetSucc.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupPendencyListGetSucc</a></li>
<li><a href="TIMGroupPendencyMeta.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupPendencyMeta</a></li>
<li><a href="TIMGroupSearchSucc.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupSearchSucc</a></li>
<li><a href="TIMGroupSelfInfo.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupSelfInfo</a></li>
<li><a href="TIMUserConfigGroupExt.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMUserConfigGroupExt</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="TIMGetGroupMemInfoFlag.html" title="com.tencent.imsdk.ext.group中的枚举" target="classFrame">TIMGetGroupMemInfoFlag</a></li>
<li><a href="TIMGroupMemberRoleFilter.html" title="com.tencent.imsdk.ext.group中的枚举" target="classFrame">TIMGroupMemberRoleFilter</a></li>
<li><a href="TIMGroupPendencyGetType.html" title="com.tencent.imsdk.ext.group中的枚举" target="classFrame">TIMGroupPendencyGetType</a></li>
<li><a href="TIMGroupPendencyHandledStatus.html" title="com.tencent.imsdk.ext.group中的枚举" target="classFrame">TIMGroupPendencyHandledStatus</a></li>
<li><a href="TIMGroupPendencyOperationType.html" title="com.tencent.imsdk.ext.group中的枚举" target="classFrame">TIMGroupPendencyOperationType</a></li>
</ul>
</div>
</body>
</html>
