<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.tencent.imsdk.ext.group (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.imsdk.ext.group (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/message/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/group/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.tencent.imsdk.ext.group</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupAssistantListener.html" title="com.tencent.imsdk.ext.group中的接口">TIMGroupAssistantListener</a></td>
<td class="colLast">
<div class="block">群助手监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupAssistant.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupAssistant</a></td>
<td class="colLast">
<div class="block">群助手类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupBaseInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupBaseInfo</a></td>
<td class="colLast">
<div class="block">群组基础信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupBasicSelfInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupBasicSelfInfo</a></td>
<td class="colLast">
<div class="block">个人在群内的简单信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupCacheInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupCacheInfo</a></td>
<td class="colLast">
<div class="block">缓存群信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupDetailInfo</a></td>
<td class="colLast">
<div class="block">群组资料信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt</a></td>
<td class="colLast">
<div class="block">群组管理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.DeleteMemberParam</a></td>
<td class="colLast">
<div class="block">删除群成员参数类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></td>
<td class="colLast">
<div class="block">修改群资料参数类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyMemberInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyMemberInfoParam</a></td>
<td class="colLast">
<div class="block">修改群成员资料参数类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberResult.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupMemberResult</a></td>
<td class="colLast">
<div class="block">批量操作群成员接口返回值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupMemberSucc</a></td>
<td class="colLast">
<div class="block">获取群列表V2回调(支持分页拉取)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyGetParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyGetParam</a></td>
<td class="colLast">
<div class="block">获取群未决请求列表参数类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyItem</a></td>
<td class="colLast">
<div class="block">群未决请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyListGetSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyListGetSucc</a></td>
<td class="colLast">
<div class="block">群未决列表获取成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyMeta.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyMeta</a></td>
<td class="colLast">
<div class="block">群未决请求元数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupSearchSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupSearchSucc</a></td>
<td class="colLast">
<div class="block">群搜索成功回调参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupSelfInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupSelfInfo</a></td>
<td class="colLast">
<div class="block">群成员自己的信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMUserConfigGroupExt.html" title="com.tencent.imsdk.ext.group中的类">TIMUserConfigGroupExt</a></td>
<td class="colLast">
<div class="block">用户配置扩展类（群组扩展）</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGetGroupMemInfoFlag.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGetGroupMemInfoFlag</a></td>
<td class="colLast">
<div class="block">群成员获取资料标志</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberRoleFilter.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupMemberRoleFilter</a></td>
<td class="colLast">
<div class="block">群成员角色过滤器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyGetType.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyGetType</a></td>
<td class="colLast">
<div class="block">群未决类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyHandledStatus</a></td>
<td class="colLast">
<div class="block">群未决请求处理状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyOperationType.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyOperationType</a></td>
<td class="colLast">
<div class="block">群未决请求处理操作类型</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/message/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/group/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
