<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupManagerExt.ModifyGroupInfoParam (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupManagerExt.ModifyGroupInfoParam (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyMemberInfoParam.html" title="com.tencent.imsdk.ext.group中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" target="_top">框架</a></li>
<li><a href="TIMGroupManagerExt.ModifyGroupInfoParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.group</div>
<h2 title="类 TIMGroupManagerExt.ModifyGroupInfoParam" class="title">类 TIMGroupManagerExt.ModifyGroupInfoParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.group.TIMGroupManagerExt.ModifyGroupInfoParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TIMGroupManagerExt.ModifyGroupInfoParam</span>
extends java.lang.Object</pre>
<div class="block">修改群资料参数类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#ModifyGroupInfoParam-java.lang.String-">ModifyGroupInfoParam</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">构造参数实例</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupAddOpt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#getAddOption--">getAddOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#getCustomInfo--">getCustomInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#getFaceUrl--">getFaceUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#getGroupName--">getGroupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#getIntroduction--">getIntroduction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#getMaxMemberNum--">getMaxMemberNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#getNotification--">getNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#isSearchable--">isSearchable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#isSilenceAll--">isSilenceAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#isVisable--">isVisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#setAddOption-com.tencent.imsdk.TIMGroupAddOpt-">setAddOption</a></span>(<a href="../../../../../com/tencent/imsdk/TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupAddOpt</a>&nbsp;addOpt)</code>
<div class="block">设置加群选项</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#setCustomInfo-java.util.Map-">setCustomInfo</a></span>(java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;customInfos)</code>
<div class="block">设置群组自定义字段</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#setFaceUrl-java.lang.String-">setFaceUrl</a></span>(java.lang.String&nbsp;faceUrl)</code>
<div class="block">设置修改后的群头像URL</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#setGroupName-java.lang.String-">setGroupName</a></span>(java.lang.String&nbsp;groupName)</code>
<div class="block">设置修改后的群名称</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#setIntroduction-java.lang.String-">setIntroduction</a></span>(java.lang.String&nbsp;introduction)</code>
<div class="block">设置修改后的群简介</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#setMaxMemberNum-long-">setMaxMemberNum</a></span>(long&nbsp;maxMemberNum)</code>
<div class="block">设置最大群成员数</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#setNotification-java.lang.String-">setNotification</a></span>(java.lang.String&nbsp;notification)</code>
<div class="block">设置修改后的群公告</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#setSearchable-boolean-">setSearchable</a></span>(boolean&nbsp;searchable)</code>
<div class="block">设置群组是否能被搜索到</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#setSilenceAll-boolean-">setSilenceAll</a></span>(boolean&nbsp;silenceAll)</code>
<div class="block">设置群组全员禁言</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html#setVisable-boolean-">setVisable</a></span>(boolean&nbsp;visable)</code>
<div class="block">设置设置群组成员是否对外可见</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ModifyGroupInfoParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModifyGroupInfoParam</h4>
<pre>public&nbsp;ModifyGroupInfoParam(java.lang.String&nbsp;groupId)</pre>
<div class="block">构造参数实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName()</pre>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;setGroupName(java.lang.String&nbsp;groupName)</pre>
<div class="block">设置修改后的群名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - 群名称</dd>
</dl>
</li>
</ul>
<a name="getNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotification()</pre>
</li>
</ul>
<a name="setNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;setNotification(java.lang.String&nbsp;notification)</pre>
<div class="block">设置修改后的群公告</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>notification</code> - 群公告</dd>
</dl>
</li>
</ul>
<a name="getIntroduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntroduction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntroduction()</pre>
</li>
</ul>
<a name="setIntroduction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntroduction</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;setIntroduction(java.lang.String&nbsp;introduction)</pre>
<div class="block">设置修改后的群简介</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>introduction</code> - 群简介</dd>
</dl>
</li>
</ul>
<a name="getFaceUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFaceUrl()</pre>
</li>
</ul>
<a name="setFaceUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;setFaceUrl(java.lang.String&nbsp;faceUrl)</pre>
<div class="block">设置修改后的群头像URL</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>faceUrl</code> - 群头像URL</dd>
</dl>
</li>
</ul>
<a name="getAddOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddOption</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupAddOpt</a>&nbsp;getAddOption()</pre>
</li>
</ul>
<a name="setAddOption-com.tencent.imsdk.TIMGroupAddOpt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddOption</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;setAddOption(<a href="../../../../../com/tencent/imsdk/TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupAddOpt</a>&nbsp;addOpt)</pre>
<div class="block">设置加群选项</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>addOpt</code> - 加群选项</dd>
</dl>
</li>
</ul>
<a name="getMaxMemberNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMemberNum</h4>
<pre>public&nbsp;long&nbsp;getMaxMemberNum()</pre>
</li>
</ul>
<a name="setMaxMemberNum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMemberNum</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;setMaxMemberNum(long&nbsp;maxMemberNum)</pre>
<div class="block">设置最大群成员数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxMemberNum</code> - 最大群成员数</dd>
</dl>
</li>
</ul>
<a name="isVisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisable</h4>
<pre>public&nbsp;boolean&nbsp;isVisable()</pre>
</li>
</ul>
<a name="setVisable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisable</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;setVisable(boolean&nbsp;visable)</pre>
<div class="block">设置设置群组成员是否对外可见</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>visable</code> - 群组成员是否对外可见</dd>
</dl>
</li>
</ul>
<a name="isSearchable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchable</h4>
<pre>public&nbsp;boolean&nbsp;isSearchable()</pre>
</li>
</ul>
<a name="isSilenceAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSilenceAll</h4>
<pre>public&nbsp;boolean&nbsp;isSilenceAll()</pre>
</li>
</ul>
<a name="setSilenceAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilenceAll</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;setSilenceAll(boolean&nbsp;silenceAll)</pre>
<div class="block">设置群组全员禁言</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>silenceAll</code> - true - 设置全员禁言， false - 解除全员禁言</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.1.1</dd>
</dl>
</li>
</ul>
<a name="setSearchable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchable</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;setSearchable(boolean&nbsp;searchable)</pre>
<div class="block">设置群组是否能被搜索到</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>searchable</code> - 群组是否能被搜索到</dd>
</dl>
</li>
</ul>
<a name="getCustomInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomInfo</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;getCustomInfo()</pre>
</li>
</ul>
<a name="setCustomInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;setCustomInfo(java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;customInfos)</pre>
<div class="block">设置群组自定义字段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>customInfos</code> - 群组自定义字段字典</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyMemberInfoParam.html" title="com.tencent.imsdk.ext.group中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" target="_top">框架</a></li>
<li><a href="TIMGroupManagerExt.ModifyGroupInfoParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
