<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupManagerExt (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupManagerExt (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/group/TIMGroupManagerExt.html" target="_top">框架</a></li>
<li><a href="TIMGroupManagerExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.group</div>
<h2 title="类 TIMGroupManagerExt" class="title">类 TIMGroupManagerExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.group.TIMGroupManagerExt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupManagerExt</span>
extends java.lang.Object</pre>
<div class="block">群组管理器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.DeleteMemberParam</a></span></code>
<div class="block">删除群成员参数类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></span></code>
<div class="block">修改群资料参数类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyMemberInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyMemberInfoParam</a></span></code>
<div class="block">修改群成员资料参数类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#deleteGroup-java.lang.String-com.tencent.imsdk.TIMCallBack-">deleteGroup</a></span>(java.lang.String&nbsp;groupId,
           <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">删除群组</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#deleteGroupMember-com.tencent.imsdk.ext.group.TIMGroupManagerExt.DeleteMemberParam-com.tencent.imsdk.TIMValueCallBack-">deleteGroupMember</a></span>(<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.DeleteMemberParam</a>&nbsp;param,
                 <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberResult.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">删除群组成员</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#getGroupDetailInfo-java.util.List-com.tencent.imsdk.TIMValueCallBack-">getGroupDetailInfo</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                  <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组详细信息（只有群组成员可以调用）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#getGroupList-com.tencent.imsdk.TIMValueCallBack-">getGroupList</a></span>(<a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupBaseInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupBaseInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取已加入的群组列表</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#getGroupMembers-java.lang.String-com.tencent.imsdk.TIMValueCallBack-">getGroupMembers</a></span>(java.lang.String&nbsp;groupId,
               <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组成员列表</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#getGroupMembersByFilter-java.lang.String-long-com.tencent.imsdk.ext.group.TIMGroupMemberRoleFilter-java.util.List-long-com.tencent.imsdk.TIMValueCallBack-">getGroupMembersByFilter</a></span>(java.lang.String&nbsp;groupId,
                       long&nbsp;flags,
                       <a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberRoleFilter.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupMemberRoleFilter</a>&nbsp;filter,
                       java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                       long&nbsp;nextSeq,
                       <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupMemberSucc</a>&gt;&nbsp;cb)</code>
<div class="block">根据过滤条件获取群成员列表(支持按字段拉取，分页)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#getGroupMembersInfo-java.lang.String-java.util.List-com.tencent.imsdk.TIMValueCallBack-">getGroupMembersInfo</a></span>(java.lang.String&nbsp;groupId,
                   java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
                   <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取指定的群成员的群内信息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#getGroupPendencyList-com.tencent.imsdk.ext.group.TIMGroupPendencyGetParam-com.tencent.imsdk.TIMValueCallBack-">getGroupPendencyList</a></span>(<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyGetParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyGetParam</a>&nbsp;param,
                    <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyListGetSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyListGetSucc</a>&gt;&nbsp;cb)</code>
<div class="block">分页获取群未决请求列表</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#getGroupPublicInfo-java.util.List-com.tencent.imsdk.TIMValueCallBack-">getGroupPublicInfo</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                  <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">获取群组公开信息（非群组成员也可以调用）</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取实例</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#getInstanceById-java.lang.String-">getInstanceById</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">根据用户帐号获取TIMGroupManagerExt(多用户)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#getSelfInfo-java.lang.String-com.tencent.imsdk.TIMValueCallBack-">getSelfInfo</a></span>(java.lang.String&nbsp;groupId,
           <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupSelfInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupSelfInfo</a>&gt;&nbsp;cb)</code>
<div class="block">获取自己在群组中的信息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#inviteGroupMember-java.lang.String-java.util.List-com.tencent.imsdk.TIMValueCallBack-">inviteGroupMember</a></span>(java.lang.String&nbsp;groupId,
                 java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                 <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberResult.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</code>
<div class="block">邀请加入群组</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#modifyGroupInfo-com.tencent.imsdk.ext.group.TIMGroupManagerExt.ModifyGroupInfoParam-com.tencent.imsdk.TIMCallBack-">modifyGroupInfo</a></span>(<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;param,
               <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群组基本信息</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#modifyGroupOwner-java.lang.String-java.lang.String-com.tencent.imsdk.TIMCallBack-">modifyGroupOwner</a></span>(java.lang.String&nbsp;groupId,
                java.lang.String&nbsp;identifier,
                <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">群主变更</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#modifyMemberInfo-com.tencent.imsdk.ext.group.TIMGroupManagerExt.ModifyMemberInfoParam-com.tencent.imsdk.TIMCallBack-">modifyMemberInfo</a></span>(<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyMemberInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyMemberInfoParam</a>&nbsp;param,
                <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">修改群成员资料</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#reportGroupPendency-long-com.tencent.imsdk.TIMCallBack-">reportGroupPendency</a></span>(long&nbsp;timestamp,
                   <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">群未决请求已读上报</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html#searchGroup-java.lang.String-long-java.util.List-int-int-com.tencent.imsdk.TIMValueCallBack-">searchGroup</a></span>(java.lang.String&nbsp;groupName,
           long&nbsp;flags,
           java.util.List&lt;java.lang.String&gt;&nbsp;custom,
           int&nbsp;pageIndex,
           int&nbsp;pageSize,
           <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupSearchSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupSearchSucc</a>&gt;&nbsp;cb)</code>
<div class="block">根据群组名称信息搜索群组资料（可以指定字段拉取）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt</a>&nbsp;getInstance()</pre>
<div class="block">获取实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TIMGroupManagerExt 实例</dd>
</dl>
</li>
</ul>
<a name="getInstanceById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceById</h4>
<pre>public static&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt</a>&nbsp;getInstanceById(java.lang.String&nbsp;identifier)</pre>
<div class="block">根据用户帐号获取TIMGroupManagerExt(多用户)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifier</code> - 帐号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TIMGroupManagerExt实例</dd>
</dl>
</li>
</ul>
<a name="deleteGroup-java.lang.String-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(java.lang.String&nbsp;groupId,
                        <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">删除群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="deleteGroupMember-com.tencent.imsdk.ext.group.TIMGroupManagerExt.DeleteMemberParam-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupMember</h4>
<pre>public&nbsp;void&nbsp;deleteGroupMember(<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.DeleteMemberParam</a>&nbsp;param,
                              <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberResult.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">删除群组成员</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 删除群成员参数</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回成功删除的群成员列表</dd>
</dl>
</li>
</ul>
<a name="inviteGroupMember-java.lang.String-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteGroupMember</h4>
<pre>public&nbsp;void&nbsp;inviteGroupMember(java.lang.String&nbsp;groupId,
                              java.util.List&lt;java.lang.String&gt;&nbsp;memList,
                              <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberResult.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupMemberResult</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">邀请加入群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>memList</code> - 待加入群组的用户id列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回成功加入群组的用户帐号</dd>
</dl>
</li>
</ul>
<a name="getGroupList-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;void&nbsp;getGroupList(<a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupBaseInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupBaseInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取已加入的群组列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回已加入的群组信息</dd>
</dl>
</li>
</ul>
<a name="modifyGroupInfo-com.tencent.imsdk.ext.group.TIMGroupManagerExt.ModifyGroupInfoParam-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupInfo</h4>
<pre>public&nbsp;void&nbsp;modifyGroupInfo(<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a>&nbsp;param,
                            <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群组基本信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 参数类</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="modifyGroupOwner-java.lang.String-java.lang.String-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupOwner</h4>
<pre>public&nbsp;void&nbsp;modifyGroupOwner(java.lang.String&nbsp;groupId,
                             java.lang.String&nbsp;identifier,
                             <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">群主变更</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dd><code>identifier</code> - 新群主的identifier</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupDetailInfo-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDetailInfo</h4>
<pre>public&nbsp;void&nbsp;getGroupDetailInfo(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                               <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组详细信息（只有群组成员可以调用）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupIdList</code> - 需要拉取详细信息的群组Id列表，一次最多50个</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组信息<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类"><code>TIMGroupDetailInfo</code></a>列表</dd>
</dl>
</li>
</ul>
<a name="searchGroup-java.lang.String-long-java.util.List-int-int-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGroup</h4>
<pre>public&nbsp;void&nbsp;searchGroup(java.lang.String&nbsp;groupName,
                        long&nbsp;flags,
                        java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                        int&nbsp;pageIndex,
                        int&nbsp;pageSize,
                        <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupSearchSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupSearchSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">根据群组名称信息搜索群组资料（可以指定字段拉取）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - 群组名称关键字</dd>
<dd><code>flags</code> - 拉取资料标志, 如<code>TIMGroupManager#TIM_GET_GROUP_BASE_INFO_FLAG_NAME</code>等标志的或组合位图</dd>
<dd><code>custom</code> - 要获取的自定义key</dd>
<dd><code>pageIndex</code> - 分页号</dd>
<dd><code>pageSize</code> - 每个分页的群组数目</dd>
<dd><code>cb</code> - 回调，在onSuccess回调参数中返回搜索结果，详见<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupSearchSucc.html" title="com.tencent.imsdk.ext.group中的类"><code>TIMGroupSearchSucc</code></a></dd>
</dl>
</li>
</ul>
<a name="getGroupPublicInfo-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPublicInfo</h4>
<pre>public&nbsp;void&nbsp;getGroupPublicInfo(java.util.List&lt;java.lang.String&gt;&nbsp;groupIdList,
                               <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupDetailInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组公开信息（非群组成员也可以调用）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupIdList</code> - 需要拉取详细信息的群组Id列表</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组公开信息列表</dd>
</dl>
</li>
</ul>
<a name="modifyMemberInfo-com.tencent.imsdk.ext.group.TIMGroupManagerExt.ModifyMemberInfoParam-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMemberInfo</h4>
<pre>public&nbsp;void&nbsp;modifyMemberInfo(<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyMemberInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyMemberInfoParam</a>&nbsp;param,
                             <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">修改群成员资料</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 修改群成员资料参数</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getGroupMembers-java.lang.String-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>public&nbsp;void&nbsp;getGroupMembers(java.lang.String&nbsp;groupId,
                            <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取群组成员列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组成员列表</dd>
</dl>
</li>
</ul>
<a name="getGroupMembersInfo-java.lang.String-java.util.List-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembersInfo</h4>
<pre>public&nbsp;void&nbsp;getGroupMembersInfo(java.lang.String&nbsp;groupId,
                                java.util.List&lt;java.lang.String&gt;&nbsp;identifiers,
                                <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../../../com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a>&gt;&gt;&nbsp;cb)</pre>
<div class="block">获取指定的群成员的群内信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 指定群ID</dd>
<dd><code>identifiers</code> - 指定群成员identifier，一次最多100个</dd>
<dd><code>cb</code> - 回调，OnSuccess函数的参数中返回群组成员列表</dd>
</dl>
</li>
</ul>
<a name="getGroupMembersByFilter-java.lang.String-long-com.tencent.imsdk.ext.group.TIMGroupMemberRoleFilter-java.util.List-long-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembersByFilter</h4>
<pre>public&nbsp;void&nbsp;getGroupMembersByFilter(java.lang.String&nbsp;groupId,
                                    long&nbsp;flags,
                                    <a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberRoleFilter.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupMemberRoleFilter</a>&nbsp;filter,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;custom,
                                    long&nbsp;nextSeq,
                                    <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupMemberSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">根据过滤条件获取群成员列表(支持按字段拉取，分页)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>flags</code> - 拉取资料标志， 如<code>TIMGroupManager#TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</code>等标志的或组合位图</dd>
<dd><code>filter</code> - 角色过滤类型，详见<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupMemberRoleFilter.html" title="com.tencent.imsdk.ext.group中的枚举"><code>TIMGroupMemberRoleFilter</code></a></dd>
<dd><code>custom</code> - 要获取的自定义key列表</dd>
<dd><code>nextSeq</code> - 分页拉取标志，第一次拉取填0，回调成功如果不为零，需要分页，传入再次拉取，直至为0</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="getSelfInfo-java.lang.String-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfInfo</h4>
<pre>public&nbsp;void&nbsp;getSelfInfo(java.lang.String&nbsp;groupId,
                        <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupSelfInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupSelfInfo</a>&gt;&nbsp;cb)</pre>
<div class="block">获取自己在群组中的信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>cb</code> - 回调， 在OnSuccess函数的参数中返回自身信息</dd>
</dl>
</li>
</ul>
<a name="getGroupPendencyList-com.tencent.imsdk.ext.group.TIMGroupPendencyGetParam-com.tencent.imsdk.TIMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupPendencyList</h4>
<pre>public&nbsp;void&nbsp;getGroupPendencyList(<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyGetParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyGetParam</a>&nbsp;param,
                                 <a href="../../../../../com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口">TIMValueCallBack</a>&lt;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyListGetSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyListGetSucc</a>&gt;&nbsp;cb)</pre>
<div class="block">分页获取群未决请求列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 获取群未决请求列表参数类，详见<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyGetParam.html" title="com.tencent.imsdk.ext.group中的类"><code>TIMGroupPendencyGetParam</code></a></dd>
<dd><code>cb</code> - 回调，在onSuccess的参数中返回群未决的列表及元数据，详见<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyMeta.html" title="com.tencent.imsdk.ext.group中的类"><code>TIMGroupPendencyMeta</code></a> 及<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html" title="com.tencent.imsdk.ext.group中的类"><code>TIMGroupPendencyItem</code></a></dd>
</dl>
</li>
</ul>
<a name="reportGroupPendency-long-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportGroupPendency</h4>
<pre>public&nbsp;void&nbsp;reportGroupPendency(long&nbsp;timestamp,
                                <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">群未决请求已读上报</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timestamp</code> - 已读时间戳(单位秒)，此时间戳以前的群未决请求都将置为已读</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/group/TIMGroupManagerExt.html" target="_top">框架</a></li>
<li><a href="TIMGroupManagerExt.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
