<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TIMGroupPendencyItem (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TIMGroupPendencyItem (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html" title="com.tencent.imsdk.ext.group中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyListGetSucc.html" title="com.tencent.imsdk.ext.group中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html" target="_top">框架</a></li>
<li><a href="TIMGroupPendencyItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.imsdk.ext.group</div>
<h2 title="类 TIMGroupPendencyItem" class="title">类 TIMGroupPendencyItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.imsdk.ext.group.TIMGroupPendencyItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TIMGroupPendencyItem</span>
extends java.lang.Object</pre>
<div class="block">群未决请求</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#accept-java.lang.String-com.tencent.imsdk.TIMCallBack-">accept</a></span>(java.lang.String&nbsp;msg,
      <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">同意申请，目前只对申请/邀请加群消息生效</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#getAddTime--">getAddTime</a></span>()</code>
<div class="block">获取群未决添加的时间</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#getFromUser--">getFromUser</a></span>()</code>
<div class="block">获取请求者identifier，请求加群:请求者，邀请加群:邀请人</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#getGroupId--">getGroupId</a></span>()</code>
<div class="block">获取群组ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#getHandledMsg--">getHandledMsg</a></span>()</code>
<div class="block">获取处理者添加的附加信息，只有处理状态不为<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html#NOT_HANDLED"><code>TIMGroupPendencyHandledStatus.NOT_HANDLED</code></a>的时候有效</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyHandledStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#getHandledStatus--">getHandledStatus</a></span>()</code>
<div class="block">获取群未决处理状态</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyOperationType.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyOperationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#getOperationType--">getOperationType</a></span>()</code>
<div class="block">获取群未决处理操作类型，只有处理状态不为<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html#NOT_HANDLED"><code>TIMGroupPendencyHandledStatus.NOT_HANDLED</code></a>的时候有效</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyGetType.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyGetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#getPendencyType--">getPendencyType</a></span>()</code>
<div class="block">获取群未决请求类型</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#getRequestMsg--">getRequestMsg</a></span>()</code>
<div class="block">获取请求者添加的附加信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#getToUser--">getToUser</a></span>()</code>
<div class="block">获取处理者identifier, 请求加群:0，邀请加群:被邀请人</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html#refuse-java.lang.String-com.tencent.imsdk.TIMCallBack-">refuse</a></span>(java.lang.String&nbsp;msg,
      <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</code>
<div class="block">拒绝申请，目前只对申请/邀请加群消息生效</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupId()</pre>
<div class="block">获取群组ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群组ID</dd>
</dl>
</li>
</ul>
<a name="getFromUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromUser()</pre>
<div class="block">获取请求者identifier，请求加群:请求者，邀请加群:邀请人</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>请求者identifier</dd>
</dl>
</li>
</ul>
<a name="getToUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToUser()</pre>
<div class="block">获取处理者identifier, 请求加群:0，邀请加群:被邀请人</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>处理者identifier</dd>
</dl>
</li>
</ul>
<a name="getAddTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddTime</h4>
<pre>public&nbsp;long&nbsp;getAddTime()</pre>
<div class="block">获取群未决添加的时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群未决添加的时间</dd>
</dl>
</li>
</ul>
<a name="getPendencyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendencyType</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyGetType.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyGetType</a>&nbsp;getPendencyType()</pre>
<div class="block">获取群未决请求类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群未决请求类型，详见TIMGroupPendencyGetType</dd>
</dl>
</li>
</ul>
<a name="getHandledStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandledStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyHandledStatus</a>&nbsp;getHandledStatus()</pre>
<div class="block">获取群未决处理状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群未决处理状态，详见<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html" title="com.tencent.imsdk.ext.group中的枚举"><code>TIMGroupPendencyHandledStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyOperationType.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyOperationType</a>&nbsp;getOperationType()</pre>
<div class="block">获取群未决处理操作类型，只有处理状态不为<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html#NOT_HANDLED"><code>TIMGroupPendencyHandledStatus.NOT_HANDLED</code></a>的时候有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群未决处理操作类型，详见<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyOperationType.html" title="com.tencent.imsdk.ext.group中的枚举"><code>TIMGroupPendencyOperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequestMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestMsg()</pre>
<div class="block">获取请求者添加的附加信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>请求者添加的附加信息</dd>
</dl>
</li>
</ul>
<a name="getHandledMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandledMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHandledMsg()</pre>
<div class="block">获取处理者添加的附加信息，只有处理状态不为<a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html#NOT_HANDLED"><code>TIMGroupPendencyHandledStatus.NOT_HANDLED</code></a>的时候有效</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>处理者添加的附加信息</dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.String-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(java.lang.String&nbsp;msg,
                   <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">同意申请，目前只对申请/邀请加群消息生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 同意理由，选填</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
<a name="refuse-java.lang.String-com.tencent.imsdk.TIMCallBack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refuse</h4>
<pre>public&nbsp;void&nbsp;refuse(java.lang.String&nbsp;msg,
                   <a href="../../../../../com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口">TIMCallBack</a>&nbsp;cb)</pre>
<div class="block">拒绝申请，目前只对申请/邀请加群消息生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 同意理由，选填</dd>
<dd><code>cb</code> - 回调</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html" title="com.tencent.imsdk.ext.group中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/imsdk/ext/group/TIMGroupPendencyListGetSucc.html" title="com.tencent.imsdk.ext.group中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html" target="_top">框架</a></li>
<li><a href="TIMGroupPendencyItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
