<resources>

    <style name="tencent_tls_ui_theme" parent="android:Theme.Holo.Light.NoActionBar">
    </style>

    <style name="tencent_tls_ui_titleFontStyle" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textSize">@dimen/tencent_tls_ui_titleFontSize</item>
        <item name="android:textColor">@color/tencent_tls_ui_titleFontColor</item>
    </style>

    <style name="tencent_tls_ui_transparent">
        <item name="android:windowBackground">@color/tencent_tls_ui_transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
</resources>
