<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="tencent_tls_ui_activity_horizontal_margin">16dp</dimen>
    <dimen name="tencent_tls_ui_activity_vertical_margin">16dp</dimen>

    <dimen name="tencent_tls_ui_edittext_height">50dp</dimen>
    <dimen name="tencent_tls_ui_edittext_leftpadding">20dp</dimen>
    <dimen name="tencent_tls_ui_edittext_rightpadding">20dp</dimen>
    <dimen name="tencent_tls_ui_edittext_margin">15dp</dimen>

    <dimen name="tencent_tls_ui_titleBarHeight">60dp</dimen>
    <dimen name="tencent_tls_ui_titleFontSize">21dp</dimen>

    <dimen name="tencent_tls_ui_buttonFontSize">16dp</dimen>
</resources>
