<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tencent/imsdk/ext/sns/TIMAddFriendRequest.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMAddFriendRequest</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMBatchOprDetailInfo.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMBatchOprDetailInfo</a></li>
<li><a href="com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMCallBack</span></a></li>
<li><a href="com/tencent/imsdk/TIMConnListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMConnListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMConversation.html" title="com.tencent.imsdk中的类" target="classFrame">TIMConversation</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMConversationExt.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMConversationExt</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMConversationExt.GetMsgsListener.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMConversationExt.GetMsgsListener</a></li>
<li><a href="com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMConversationType</a></li>
<li><a href="com/tencent/imsdk/TIMCustomElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMCustomElem</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMDelFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMDelFriendType</a></li>
<li><a href="com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMElem</a></li>
<li><a href="com/tencent/imsdk/TIMElemType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMElemType</a></li>
<li><a href="com/tencent/imsdk/TIMFaceElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMFaceElem</a></li>
<li><a href="com/tencent/imsdk/TIMFileElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMFileElem</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendAddResponse.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendAddResponse</a></li>
<li><a href="com/tencent/imsdk/TIMFriendAllowType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMFriendAllowType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendCheckParam.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendCheckParam</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendCheckResult.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendCheckResult</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendFutureItem.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendFutureItem</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendFutureMeta</a></li>
<li><a href="com/tencent/imsdk/TIMFriendGenderType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMFriendGenderType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendGroup</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendMetaInfo</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendPendencyItem.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendPendencyItem</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendPendencyMeta.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendPendencyMeta</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendRecommendItem.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendRecommendItem</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendRelationType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMFriendRelationType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendResponseType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMFriendResponseType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendResult</a></li>
<li><a href="com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类" target="classFrame">TIMFriendshipManager</a></li>
<li><a href="com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类" target="classFrame">TIMFriendshipManager.ModifyUserProfileParam</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendshipManagerExt</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendshipManagerExt.DeleteFriendParam</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.ModifySnsProfileParam.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendshipManagerExt.ModifySnsProfileParam</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendshipProxy.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMFriendshipProxy</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口" target="classFrame"><span class="interfaceName">TIMFriendshipProxyListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMFriendshipSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMFriendshipSettings</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMFriendStatus</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFutureFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMFutureFriendType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMGetFriendFutureListSucc.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMGetFriendFutureListSucc</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMGetFriendPendencyListSucc.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMGetFriendPendencyListSucc</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGetGroupMemInfoFlag.html" title="com.tencent.imsdk.ext.group中的枚举" target="classFrame">TIMGetGroupMemInfoFlag</a></li>
<li><a href="com/tencent/imsdk/TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupAddOpt</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupAssistant.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupAssistant</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupAssistantListener.html" title="com.tencent.imsdk.ext.group中的接口" target="classFrame"><span class="interfaceName">TIMGroupAssistantListener</span></a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupBaseInfo.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupBaseInfo</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupBasicSelfInfo.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupBasicSelfInfo</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupCacheInfo.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupCacheInfo</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupDetailInfo</a></li>
<li><a href="com/tencent/imsdk/TIMGroupEventListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMGroupEventListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupManager</a></li>
<li><a href="com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupManager.CreateGroupParam</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupManagerExt.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupManagerExt</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupManagerExt.DeleteMemberParam</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupManagerExt.ModifyGroupInfoParam</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyMemberInfoParam.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupManagerExt.ModifyMemberInfoParam</a></li>
<li><a href="com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupMemberInfo</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupMemberResult.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupMemberResult</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupMemberRoleFilter.html" title="com.tencent.imsdk.ext.group中的枚举" target="classFrame">TIMGroupMemberRoleFilter</a></li>
<li><a href="com/tencent/imsdk/TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupMemberRoleType</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupMemberSucc.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupMemberSucc</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyGetParam.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupPendencyGetParam</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyGetType.html" title="com.tencent.imsdk.ext.group中的枚举" target="classFrame">TIMGroupPendencyGetType</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html" title="com.tencent.imsdk.ext.group中的枚举" target="classFrame">TIMGroupPendencyHandledStatus</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupPendencyItem</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyListGetSucc.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupPendencyListGetSucc</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyMeta.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupPendencyMeta</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyOperationType.html" title="com.tencent.imsdk.ext.group中的枚举" target="classFrame">TIMGroupPendencyOperationType</a></li>
<li><a href="com/tencent/imsdk/TIMGroupReceiveMessageOpt.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupReceiveMessageOpt</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupSearchSucc.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupSearchSucc</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupSelfInfo.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMGroupSelfInfo</a></li>
<li><a href="com/tencent/imsdk/TIMGroupSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupSettings</a></li>
<li><a href="com/tencent/imsdk/TIMGroupSettings.Options.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupSettings.Options</a></li>
<li><a href="com/tencent/imsdk/TIMGroupSystemElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupSystemElem</a></li>
<li><a href="com/tencent/imsdk/TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupSystemElemType</a></li>
<li><a href="com/tencent/imsdk/TIMGroupTipsElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupTipsElem</a></li>
<li><a href="com/tencent/imsdk/TIMGroupTipsElemGroupInfo.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupTipsElemGroupInfo</a></li>
<li><a href="com/tencent/imsdk/TIMGroupTipsElemMemberInfo.html" title="com.tencent.imsdk中的类" target="classFrame">TIMGroupTipsElemMemberInfo</a></li>
<li><a href="com/tencent/imsdk/TIMGroupTipsGroupInfoType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupTipsGroupInfoType</a></li>
<li><a href="com/tencent/imsdk/TIMGroupTipsType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMGroupTipsType</a></li>
<li><a href="com/tencent/imsdk/TIMImage.html" title="com.tencent.imsdk中的类" target="classFrame">TIMImage</a></li>
<li><a href="com/tencent/imsdk/TIMImageElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMImageElem</a></li>
<li><a href="com/tencent/imsdk/TIMImageType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMImageType</a></li>
<li><a href="com/tencent/imsdk/TIMImageUploader.html" title="com.tencent.imsdk中的类" target="classFrame">TIMImageUploader</a></li>
<li><a href="com/tencent/imsdk/TIMLocationElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMLocationElem</a></li>
<li><a href="com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMLogLevel</a></li>
<li><a href="com/tencent/imsdk/TIMLogListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMLogListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类" target="classFrame">TIMManager</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMManagerExt.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMManagerExt</a></li>
<li><a href="com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类" target="classFrame">TIMMessage</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageDraft.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMMessageDraft</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageExt.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMMessageExt</a></li>
<li><a href="com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMMessageListener</span></a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageLocator.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMMessageLocator</a></li>
<li><a href="com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMMessageOfflinePushSettings</a></li>
<li><a href="com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMMessageOfflinePushSettings.AndroidSettings</a></li>
<li><a href="com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMMessageOfflinePushSettings.IOSSettings</a></li>
<li><a href="com/tencent/imsdk/TIMMessageOfflinePushSettings.NotifyMode.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMMessageOfflinePushSettings.NotifyMode</a></li>
<li><a href="com/tencent/imsdk/TIMMessagePriority.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMMessagePriority</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageReceipt.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMMessageReceipt</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageReceiptListener.html" title="com.tencent.imsdk.ext.message中的接口" target="classFrame"><span class="interfaceName">TIMMessageReceiptListener</span></a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageRevokedListener.html" title="com.tencent.imsdk.ext.message中的接口" target="classFrame"><span class="interfaceName">TIMMessageRevokedListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMMessageStatus.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMMessageStatus</a></li>
<li><a href="com/tencent/imsdk/TIMMessageUpdateListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMMessageUpdateListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMNetworkStatus.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMNetworkStatus</a></li>
<li><a href="com/tencent/imsdk/TIMOfflinePushListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMOfflinePushListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMOfflinePushNotification.html" title="com.tencent.imsdk中的类" target="classFrame">TIMOfflinePushNotification</a></li>
<li><a href="com/tencent/imsdk/TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类" target="classFrame">TIMOfflinePushSettings</a></li>
<li><a href="com/tencent/imsdk/TIMOfflinePushToken.html" title="com.tencent.imsdk中的类" target="classFrame">TIMOfflinePushToken</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMPageDirectionType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMPageDirectionType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举" target="classFrame">TIMPendencyGetType</a></li>
<li><a href="com/tencent/imsdk/TIMProfileSystemElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMProfileSystemElem</a></li>
<li><a href="com/tencent/imsdk/TIMProfileSystemType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMProfileSystemType</a></li>
<li><a href="com/tencent/imsdk/TIMRefreshListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMRefreshListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类" target="classFrame">TIMSdkConfig</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMSendMsgToMultiUserCallback.html" title="com.tencent.imsdk.ext.message中的接口" target="classFrame"><span class="interfaceName">TIMSendMsgToMultiUserCallback</span></a></li>
<li><a href="com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类" target="classFrame">TIMSnapshot</a></li>
<li><a href="com/tencent/imsdk/TIMSNSChangeInfo.html" title="com.tencent.imsdk中的类" target="classFrame">TIMSNSChangeInfo</a></li>
<li><a href="com/tencent/imsdk/TIMSNSSystemElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMSNSSystemElem</a></li>
<li><a href="com/tencent/imsdk/TIMSNSSystemType.html" title="com.tencent.imsdk中的枚举" target="classFrame">TIMSNSSystemType</a></li>
<li><a href="com/tencent/imsdk/TIMSoundElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMSoundElem</a></li>
<li><a href="com/tencent/imsdk/TIMTextElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMTextElem</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCCover.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCCover</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCElem.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCElem</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCManager.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCManager</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCUploadInfo.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCUploadInfo</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCUploadResult.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCUploadResult</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCVideo.html" title="com.tencent.imsdk.ext.ugc中的类" target="classFrame">TIMUGCVideo</a></li>
<li><a href="com/tencent/imsdk/TIMUploadProgressListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMUploadProgressListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMUser.html" title="com.tencent.imsdk中的类" target="classFrame">TIMUser</a></li>
<li><a href="com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类" target="classFrame">TIMUserConfig</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMUserConfigGroupExt.html" title="com.tencent.imsdk.ext.group中的类" target="classFrame">TIMUserConfigGroupExt</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类" target="classFrame">TIMUserConfigMsgExt</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMUserConfigSnsExt</a></li>
<li><a href="com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类" target="classFrame">TIMUserProfile</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMUserSearchSucc.html" title="com.tencent.imsdk.ext.sns中的类" target="classFrame">TIMUserSearchSucc</a></li>
<li><a href="com/tencent/imsdk/TIMUserStatusListener.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMUserStatusListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口" target="classFrame"><span class="interfaceName">TIMValueCallBack</span></a></li>
<li><a href="com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类" target="classFrame">TIMVideo</a></li>
<li><a href="com/tencent/imsdk/TIMVideoElem.html" title="com.tencent.imsdk中的类" target="classFrame">TIMVideoElem</a></li>
</ul>
</div>
</body>
</html>
