<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tencent/imsdk/ext/sns/TIMAddFriendRequest.html" title="com.tencent.imsdk.ext.sns中的类">TIMAddFriendRequest</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMBatchOprDetailInfo.html" title="com.tencent.imsdk.ext.message中的类">TIMBatchOprDetailInfo</a></li>
<li><a href="com/tencent/imsdk/TIMCallBack.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMCallBack</span></a></li>
<li><a href="com/tencent/imsdk/TIMConnListener.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMConnListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMConversation.html" title="com.tencent.imsdk中的类">TIMConversation</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMConversationExt.html" title="com.tencent.imsdk.ext.message中的类">TIMConversationExt</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMConversationExt.GetMsgsListener.html" title="com.tencent.imsdk.ext.message中的类">TIMConversationExt.GetMsgsListener</a></li>
<li><a href="com/tencent/imsdk/TIMConversationType.html" title="com.tencent.imsdk中的枚举">TIMConversationType</a></li>
<li><a href="com/tencent/imsdk/TIMCustomElem.html" title="com.tencent.imsdk中的类">TIMCustomElem</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMDelFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMDelFriendType</a></li>
<li><a href="com/tencent/imsdk/TIMElem.html" title="com.tencent.imsdk中的类">TIMElem</a></li>
<li><a href="com/tencent/imsdk/TIMElemType.html" title="com.tencent.imsdk中的枚举">TIMElemType</a></li>
<li><a href="com/tencent/imsdk/TIMFaceElem.html" title="com.tencent.imsdk中的类">TIMFaceElem</a></li>
<li><a href="com/tencent/imsdk/TIMFileElem.html" title="com.tencent.imsdk中的类">TIMFileElem</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendAddResponse.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendAddResponse</a></li>
<li><a href="com/tencent/imsdk/TIMFriendAllowType.html" title="com.tencent.imsdk中的枚举">TIMFriendAllowType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendCheckParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendCheckParam</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendCheckResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendCheckResult</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendFutureItem.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendFutureItem</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendFutureMeta.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendFutureMeta</a></li>
<li><a href="com/tencent/imsdk/TIMFriendGenderType.html" title="com.tencent.imsdk中的枚举">TIMFriendGenderType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendGroup.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendGroup</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendMetaInfo.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendMetaInfo</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendPendencyItem.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendPendencyItem</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendPendencyMeta.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendPendencyMeta</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendRecommendItem.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendRecommendItem</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendRelationType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendRelationType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendResponseType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendResponseType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendResult.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendResult</a></li>
<li><a href="com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类">TIMFriendshipManager</a></li>
<li><a href="com/tencent/imsdk/TIMFriendshipManager.ModifyUserProfileParam.html" title="com.tencent.imsdk中的类">TIMFriendshipManager.ModifyUserProfileParam</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.DeleteFriendParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt.DeleteFriendParam</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.ModifySnsProfileParam.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt.ModifySnsProfileParam</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendshipProxy.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipProxy</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendshipProxyListener.html" title="com.tencent.imsdk.ext.sns中的接口"><span class="interfaceName">TIMFriendshipProxyListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMFriendshipSettings.html" title="com.tencent.imsdk中的类">TIMFriendshipSettings</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFriendStatus.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFriendStatus</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMFutureFriendType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMFutureFriendType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMGetFriendFutureListSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMGetFriendFutureListSucc</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMGetFriendPendencyListSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMGetFriendPendencyListSucc</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGetGroupMemInfoFlag.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGetGroupMemInfoFlag</a></li>
<li><a href="com/tencent/imsdk/TIMGroupAddOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupAddOpt</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupAssistant.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupAssistant</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupAssistantListener.html" title="com.tencent.imsdk.ext.group中的接口"><span class="interfaceName">TIMGroupAssistantListener</span></a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupBaseInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupBaseInfo</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupBasicSelfInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupBasicSelfInfo</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupCacheInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupCacheInfo</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupDetailInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupDetailInfo</a></li>
<li><a href="com/tencent/imsdk/TIMGroupEventListener.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMGroupEventListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类">TIMGroupManager</a></li>
<li><a href="com/tencent/imsdk/TIMGroupManager.CreateGroupParam.html" title="com.tencent.imsdk中的类">TIMGroupManager.CreateGroupParam</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupManagerExt.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupManagerExt.DeleteMemberParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.DeleteMemberParam</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyGroupInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyGroupInfoParam</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupManagerExt.ModifyMemberInfoParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupManagerExt.ModifyMemberInfoParam</a></li>
<li><a href="com/tencent/imsdk/TIMGroupMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupMemberInfo</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupMemberResult.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupMemberResult</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupMemberRoleFilter.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupMemberRoleFilter</a></li>
<li><a href="com/tencent/imsdk/TIMGroupMemberRoleType.html" title="com.tencent.imsdk中的枚举">TIMGroupMemberRoleType</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupMemberSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupMemberSucc</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyGetParam.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyGetParam</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyGetType.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyGetType</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyHandledStatus.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyHandledStatus</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyItem.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyItem</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyListGetSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyListGetSucc</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyMeta.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupPendencyMeta</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupPendencyOperationType.html" title="com.tencent.imsdk.ext.group中的枚举">TIMGroupPendencyOperationType</a></li>
<li><a href="com/tencent/imsdk/TIMGroupReceiveMessageOpt.html" title="com.tencent.imsdk中的枚举">TIMGroupReceiveMessageOpt</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupSearchSucc.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupSearchSucc</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMGroupSelfInfo.html" title="com.tencent.imsdk.ext.group中的类">TIMGroupSelfInfo</a></li>
<li><a href="com/tencent/imsdk/TIMGroupSettings.html" title="com.tencent.imsdk中的类">TIMGroupSettings</a></li>
<li><a href="com/tencent/imsdk/TIMGroupSettings.Options.html" title="com.tencent.imsdk中的类">TIMGroupSettings.Options</a></li>
<li><a href="com/tencent/imsdk/TIMGroupSystemElem.html" title="com.tencent.imsdk中的类">TIMGroupSystemElem</a></li>
<li><a href="com/tencent/imsdk/TIMGroupSystemElemType.html" title="com.tencent.imsdk中的枚举">TIMGroupSystemElemType</a></li>
<li><a href="com/tencent/imsdk/TIMGroupTipsElem.html" title="com.tencent.imsdk中的类">TIMGroupTipsElem</a></li>
<li><a href="com/tencent/imsdk/TIMGroupTipsElemGroupInfo.html" title="com.tencent.imsdk中的类">TIMGroupTipsElemGroupInfo</a></li>
<li><a href="com/tencent/imsdk/TIMGroupTipsElemMemberInfo.html" title="com.tencent.imsdk中的类">TIMGroupTipsElemMemberInfo</a></li>
<li><a href="com/tencent/imsdk/TIMGroupTipsGroupInfoType.html" title="com.tencent.imsdk中的枚举">TIMGroupTipsGroupInfoType</a></li>
<li><a href="com/tencent/imsdk/TIMGroupTipsType.html" title="com.tencent.imsdk中的枚举">TIMGroupTipsType</a></li>
<li><a href="com/tencent/imsdk/TIMImage.html" title="com.tencent.imsdk中的类">TIMImage</a></li>
<li><a href="com/tencent/imsdk/TIMImageElem.html" title="com.tencent.imsdk中的类">TIMImageElem</a></li>
<li><a href="com/tencent/imsdk/TIMImageType.html" title="com.tencent.imsdk中的枚举">TIMImageType</a></li>
<li><a href="com/tencent/imsdk/TIMImageUploader.html" title="com.tencent.imsdk中的类">TIMImageUploader</a></li>
<li><a href="com/tencent/imsdk/TIMLocationElem.html" title="com.tencent.imsdk中的类">TIMLocationElem</a></li>
<li><a href="com/tencent/imsdk/TIMLogLevel.html" title="com.tencent.imsdk中的枚举">TIMLogLevel</a></li>
<li><a href="com/tencent/imsdk/TIMLogListener.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMLogListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类">TIMManager</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMManagerExt.html" title="com.tencent.imsdk.ext.message中的类">TIMManagerExt</a></li>
<li><a href="com/tencent/imsdk/TIMMessage.html" title="com.tencent.imsdk中的类">TIMMessage</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageDraft.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageDraft</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageExt.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageExt</a></li>
<li><a href="com/tencent/imsdk/TIMMessageListener.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMMessageListener</span></a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageLocator.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageLocator</a></li>
<li><a href="com/tencent/imsdk/TIMMessageOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings</a></li>
<li><a href="com/tencent/imsdk/TIMMessageOfflinePushSettings.AndroidSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.AndroidSettings</a></li>
<li><a href="com/tencent/imsdk/TIMMessageOfflinePushSettings.IOSSettings.html" title="com.tencent.imsdk中的类">TIMMessageOfflinePushSettings.IOSSettings</a></li>
<li><a href="com/tencent/imsdk/TIMMessageOfflinePushSettings.NotifyMode.html" title="com.tencent.imsdk中的枚举">TIMMessageOfflinePushSettings.NotifyMode</a></li>
<li><a href="com/tencent/imsdk/TIMMessagePriority.html" title="com.tencent.imsdk中的枚举">TIMMessagePriority</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageReceipt.html" title="com.tencent.imsdk.ext.message中的类">TIMMessageReceipt</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageReceiptListener.html" title="com.tencent.imsdk.ext.message中的接口"><span class="interfaceName">TIMMessageReceiptListener</span></a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMMessageRevokedListener.html" title="com.tencent.imsdk.ext.message中的接口"><span class="interfaceName">TIMMessageRevokedListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMMessageStatus.html" title="com.tencent.imsdk中的枚举">TIMMessageStatus</a></li>
<li><a href="com/tencent/imsdk/TIMMessageUpdateListener.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMMessageUpdateListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMNetworkStatus.html" title="com.tencent.imsdk中的枚举">TIMNetworkStatus</a></li>
<li><a href="com/tencent/imsdk/TIMOfflinePushListener.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMOfflinePushListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMOfflinePushNotification.html" title="com.tencent.imsdk中的类">TIMOfflinePushNotification</a></li>
<li><a href="com/tencent/imsdk/TIMOfflinePushSettings.html" title="com.tencent.imsdk中的类">TIMOfflinePushSettings</a></li>
<li><a href="com/tencent/imsdk/TIMOfflinePushToken.html" title="com.tencent.imsdk中的类">TIMOfflinePushToken</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMPageDirectionType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPageDirectionType</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMPendencyGetType.html" title="com.tencent.imsdk.ext.sns中的枚举">TIMPendencyGetType</a></li>
<li><a href="com/tencent/imsdk/TIMProfileSystemElem.html" title="com.tencent.imsdk中的类">TIMProfileSystemElem</a></li>
<li><a href="com/tencent/imsdk/TIMProfileSystemType.html" title="com.tencent.imsdk中的枚举">TIMProfileSystemType</a></li>
<li><a href="com/tencent/imsdk/TIMRefreshListener.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMRefreshListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMSdkConfig.html" title="com.tencent.imsdk中的类">TIMSdkConfig</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMSendMsgToMultiUserCallback.html" title="com.tencent.imsdk.ext.message中的接口"><span class="interfaceName">TIMSendMsgToMultiUserCallback</span></a></li>
<li><a href="com/tencent/imsdk/TIMSnapshot.html" title="com.tencent.imsdk中的类">TIMSnapshot</a></li>
<li><a href="com/tencent/imsdk/TIMSNSChangeInfo.html" title="com.tencent.imsdk中的类">TIMSNSChangeInfo</a></li>
<li><a href="com/tencent/imsdk/TIMSNSSystemElem.html" title="com.tencent.imsdk中的类">TIMSNSSystemElem</a></li>
<li><a href="com/tencent/imsdk/TIMSNSSystemType.html" title="com.tencent.imsdk中的枚举">TIMSNSSystemType</a></li>
<li><a href="com/tencent/imsdk/TIMSoundElem.html" title="com.tencent.imsdk中的类">TIMSoundElem</a></li>
<li><a href="com/tencent/imsdk/TIMTextElem.html" title="com.tencent.imsdk中的类">TIMTextElem</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCCover.html" title="com.tencent.imsdk.ext.ugc中的类">TIMUGCCover</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCElem.html" title="com.tencent.imsdk.ext.ugc中的类">TIMUGCElem</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCManager.html" title="com.tencent.imsdk.ext.ugc中的类">TIMUGCManager</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCUploadInfo.html" title="com.tencent.imsdk.ext.ugc中的类">TIMUGCUploadInfo</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCUploadResult.html" title="com.tencent.imsdk.ext.ugc中的类">TIMUGCUploadResult</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/TIMUGCVideo.html" title="com.tencent.imsdk.ext.ugc中的类">TIMUGCVideo</a></li>
<li><a href="com/tencent/imsdk/TIMUploadProgressListener.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMUploadProgressListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMUser.html" title="com.tencent.imsdk中的类">TIMUser</a></li>
<li><a href="com/tencent/imsdk/TIMUserConfig.html" title="com.tencent.imsdk中的类">TIMUserConfig</a></li>
<li><a href="com/tencent/imsdk/ext/group/TIMUserConfigGroupExt.html" title="com.tencent.imsdk.ext.group中的类">TIMUserConfigGroupExt</a></li>
<li><a href="com/tencent/imsdk/ext/message/TIMUserConfigMsgExt.html" title="com.tencent.imsdk.ext.message中的类">TIMUserConfigMsgExt</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMUserConfigSnsExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserConfigSnsExt</a></li>
<li><a href="com/tencent/imsdk/TIMUserProfile.html" title="com.tencent.imsdk中的类">TIMUserProfile</a></li>
<li><a href="com/tencent/imsdk/ext/sns/TIMUserSearchSucc.html" title="com.tencent.imsdk.ext.sns中的类">TIMUserSearchSucc</a></li>
<li><a href="com/tencent/imsdk/TIMUserStatusListener.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMUserStatusListener</span></a></li>
<li><a href="com/tencent/imsdk/TIMValueCallBack.html" title="com.tencent.imsdk中的接口"><span class="interfaceName">TIMValueCallBack</span></a></li>
<li><a href="com/tencent/imsdk/TIMVideo.html" title="com.tencent.imsdk中的类">TIMVideo</a></li>
<li><a href="com/tencent/imsdk/TIMVideoElem.html" title="com.tencent.imsdk中的类">TIMVideoElem</a></li>
</ul>
</div>
</body>
</html>
