<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (IMSDK API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.tencent">com.tencent.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tencent">
<!--   -->
</a>
<h2 title="com.tencent">com.tencent.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.imsdk.<a href="com/tencent/imsdk/TIMFriendshipManager.html" title="com.tencent.imsdk中的类">TIMFriendshipManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_ALLOW_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_ALLOW_TYPE">TIM_PROFILE_FLAG_ALLOW_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_BIRTHDAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_BIRTHDAY">TIM_PROFILE_FLAG_BIRTHDAY</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_FACE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_FACE_URL">TIM_PROFILE_FLAG_FACE_URL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_GENDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_GENDER">TIM_PROFILE_FLAG_GENDER</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_GROUP">TIM_PROFILE_FLAG_GROUP</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_LANGUAGE">TIM_PROFILE_FLAG_LANGUAGE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_LOCATION">TIM_PROFILE_FLAG_LOCATION</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_NICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_NICK">TIM_PROFILE_FLAG_NICK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_REMARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_REMARK">TIM_PROFILE_FLAG_REMARK</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMFriendshipManager.TIM_PROFILE_FLAG_SELF_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMFriendshipManager.html#TIM_PROFILE_FLAG_SELF_SIGNATURE">TIM_PROFILE_FLAG_SELF_SIGNATURE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.imsdk.<a href="com/tencent/imsdk/TIMGroupManager.html" title="com.tencent.imsdk中的类">TIMGroupManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION">TIM_GET_GROUP_BASE_INFO_FLAG_ADD_OPTION</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID">TIM_GET_GROUP_BASE_INFO_FLAG_APP_ID</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_CREATE_TIME</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL">TIM_GET_GROUP_BASE_INFO_FLAG_FACE_URL</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE">TIM_GET_GROUP_BASE_INFO_FLAG_GROUP_TYPE</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION">TIM_GET_GROUP_BASE_INFO_FLAG_INTRODUCTION</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG">TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_LAST_MSG_TIME</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM">TIM_GET_GROUP_BASE_INFO_FLAG_MAX_MEMBER_NUM</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM">TIM_GET_GROUP_BASE_INFO_FLAG_MEMBER_NUM</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NAME">TIM_GET_GROUP_BASE_INFO_FLAG_NAME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ">TIM_GET_GROUP_BASE_INFO_FLAG_NEXT_MSG_SEQ</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION">TIM_GET_GROUP_BASE_INFO_FLAG_NOTIFICATION</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN">TIM_GET_GROUP_BASE_INFO_FLAG_OWNER_UIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_SEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_SEQ">TIM_GET_GROUP_BASE_INFO_FLAG_SEQ</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_BASE_INFO_FLAG_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_BASE_INFO_FLAG_TIME">TIM_GET_GROUP_BASE_INFO_FLAG_TIME</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME">TIM_GET_GROUP_MEM_INFO_FLAG_JOIN_TIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG">TIM_GET_GROUP_MEM_INFO_FLAG_MSG_FLAG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD">TIM_GET_GROUP_MEM_INFO_FLAG_NAME_CARD</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO">TIM_GET_GROUP_MEM_INFO_FLAG_ROLE_INFO</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMGroupManager.TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMGroupManager.html#TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME">TIM_GET_GROUP_MEM_INFO_FLAG_SHUTUP_TIME</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.imsdk.<a href="com/tencent/imsdk/TIMImageElem.html" title="com.tencent.imsdk中的类">TIMImageElem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMImageElem.TIM_IMAGE_FORMAT_BMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMImageElem.html#TIM_IMAGE_FORMAT_BMP">TIM_IMAGE_FORMAT_BMP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMImageElem.TIM_IMAGE_FORMAT_GIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMImageElem.html#TIM_IMAGE_FORMAT_GIF">TIM_IMAGE_FORMAT_GIF</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMImageElem.TIM_IMAGE_FORMAT_JPG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMImageElem.html#TIM_IMAGE_FORMAT_JPG">TIM_IMAGE_FORMAT_JPG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMImageElem.TIM_IMAGE_FORMAT_PNG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMImageElem.html#TIM_IMAGE_FORMAT_PNG">TIM_IMAGE_FORMAT_PNG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMImageElem.TIM_IMAGE_FORMAT_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMImageElem.html#TIM_IMAGE_FORMAT_UNKNOWN">TIM_IMAGE_FORMAT_UNKNOWN</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.imsdk.<a href="com/tencent/imsdk/TIMManager.html" title="com.tencent.imsdk中的类">TIMManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMManager.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMManager.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMManager.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMManager.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMManager.INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMManager.html#INFO">INFO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.TIMManager.WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/TIMManager.html#WARN">WARN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.imsdk.ext.sns.<a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html" title="com.tencent.imsdk.ext.sns中的类">TIMFriendshipManagerExt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.TIM_FUTURE_FRIEND_DECIDE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#TIM_FUTURE_FRIEND_DECIDE_TYPE">TIM_FUTURE_FRIEND_DECIDE_TYPE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE">TIM_FUTURE_FRIEND_PENDENCY_IN_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE">TIM_FUTURE_FRIEND_PENDENCY_OUT_TYPE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.imsdk.ext.sns.TIMFriendshipManagerExt.TIM_FUTURE_FRIEND_RECOMMEND_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/imsdk/ext/sns/TIMFriendshipManagerExt.html#TIM_FUTURE_FRIEND_RECOMMEND_TYPE">TIM_FUTURE_FRIEND_RECOMMEND_TYPE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
