<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 12 14:44:06 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览列表 (IMSDK API Reference)</title>
<meta name="date" content="2018-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">所有类</a></span></div>
<div class="indexContainer">
<h2 title="程序包">程序包</h2>
<ul title="程序包">
<li><a href="com/tencent/imsdk/package-frame.html" target="packageFrame">com.tencent.imsdk</a></li>
<li><a href="com/tencent/imsdk/ext/group/package-frame.html" target="packageFrame">com.tencent.imsdk.ext.group</a></li>
<li><a href="com/tencent/imsdk/ext/message/package-frame.html" target="packageFrame">com.tencent.imsdk.ext.message</a></li>
<li><a href="com/tencent/imsdk/ext/sns/package-frame.html" target="packageFrame">com.tencent.imsdk.ext.sns</a></li>
<li><a href="com/tencent/imsdk/ext/ugc/package-frame.html" target="packageFrame">com.tencent.imsdk.ext.ugc</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
